{
    "name": "br.com.devmedia.lembretes",
    "displayName": "Lembretes",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-browser": "^4.1.0",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-whitelist": "^1.3.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-dialogs": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser",
            "ios"
        ]
    }
}