<!DOCTYPE html>
<!-- saved from url=(0062)https://www.devmedia.com.br/exemplo/documentacao-phpunit/80 -->
<html lang="pt-br" class="" ng-app="app">

<head>
	<meta charset="UTF-8">	
	
	<title>Documentação PHPUnit - DevMedia</title>

	<meta http-equiv="content-language" content="pt-br">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="msapplication-tap-highlight" content="no">
	
	<!-- ICON MAC -->
	<link rel="apple-touch-icon" href="https://www.devmedia.com.br/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.devmedia.com.br/imagens/2013/Devmedia72x.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.devmedia.com.br/imagens/2013/Devmedia114x.png">
	<link rel="apple-touch-icon" sizes="129x129" href="https://www.devmedia.com.br/imagens/2013/Devmedia129x.png">
	<!-- FAVICON HTML5-->
	<link rel="icon" href="https://www.devmedia.com.br/favicon.png">
	<!-- FAVICON IE-->
	<link rel="icon" type="image/png" href="https://www.devmedia.com.br/favicon.png">
	<link href="https://plus.google.com/101753743720604160232" rel="publisher">

	<!-- FONTE HEADER FOOTER -->
	<link href="./assets/css" rel="stylesheet">
	<!-- FONTE HEADER FOOTER -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/devmedia.prod.css">

	<!-- CSS - HEADER E FOOTER -->
	<link rel="stylesheet" type="text/css" href="./assets/devmedia-header-footer.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="//www.devmedia.com.br/includeb/style.min.css"> -->


	<link rel="stylesheet" type="text/css" href="./assets/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="./assets/vs.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css(1)">
	<link rel="stylesheet" href="./assets/css(2)">
	<link rel="stylesheet" type="text/css" href="./assets/slider.css">

	<link rel="stylesheet" type="text/css" href="./assets/lefs.css">
	<link rel="stylesheet" type="text/css" href="./assets/projetos.css">

	<script type="text/javascript"  src="./assets/jquery-3.3.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>

	<!--<script async src="//www.devmedia.com.br/js/2013/menu.js?d=6.6"></script>-->

	
	<script src="./assets/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script type="text/javascript" src="./assets/highlightjs-line-numbers.min.js"></script>
	<script type="text/javascript" src="./assets/jquery.mCustomScrollbar.js"></script>
	<script src="./assets/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="./assets/devslider.js" id="devslider"></script>
	<script type="text/javascript" src="./assets/utils.1.1.0.js"></script>
	<script type="text/javascript" src="./assets/script.js"></script>
	<!-- Facebook Pixel Code -->
	
	<script src="./node_modules/angular/angular.js"></script>
    <script src="./node_modules/angular-route/angular-route.js"></script>
</head>
<body ng-controller="MainCtrl as main">
    <menu-topo></menu-topo>
    <main class="content-site-devmedia">
		<barra-navegacao ng-init="initMenu()"></barra-navegacao>
		<div class="container-fluid">
				<article id="view-area" class="video-conteudo-area ">
					<div id="projeto-conteudo-area">
						<div class="desc-area">
							<ng-view></ng-view>
						</div>
					</div>
				</article>
			</div>
	</main>

	<script src="./js/app.js"></script>
</body>
</html>