{
  "name": "documentacao-phpunit",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 ",
    "package-win": "electron-packager . documentacao-phpunit --overwrite --platform=win32 --arch=ia32",
    "package-linux": "electron-packager . documentacao-phpunit --overwrite --platform=linux --arch=x64"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^12.1.1"
  },
  "dependencies": {
    "angular": "^1.7.2",
    "angular-route": "^1.7.3"
  }
}
