<h2 class="item-titulo titulo_desc_move">
    Provedores de dados
</h2> 
<div class="content-area">

        <p>Provedores de dados são métodos que possuem a tarefa de fornecer dados para os métodos de testes. O provedor de dados é utilizado em situações em que é útil reaproveitar os mesmos dados para diversos testes, eles também possuem a capacidade de executar testes mais de uma vez passando diferentes dados para cada execução desse teste.</p>
        
        <h3 id="provedoresdedados">Visão Geral</h3>
<p>Um provedor de dados é um método que tem como característica mais notável seu retorno, que deve ser um objeto iterável ou um vetor de arrays onde cada item deste vetor corresponderá aos dados utilizados no teste em execução.</p>

<pre><code class="lang-php">public function folhaPagamentoProvider()
{
    return [
        'controle' => [3000, 1, 171.9, 2222.07],
        'isento_inss' => [1693.72, 1, 171.9, 1366.6],
        'tres_dependentes' => [3000, 3, 171.9, 2250.51]
    ];
}
</code></pre>

<ul>
<li><span class='lf-strong'>Linha 3</span>: A partir daqui é definido o vetor de retorno do provedor de dados. Cada item desse retorno executará o método de teste uma vez. As chaves são usadas para rotular cada execução e o valor é o array passado nos parâmetros do método de teste
<pre><code class="lang-php">return [
        'controle' => [3000, 1, 171.9, 2222.07],
        'isento_inss' => [1693.72, 1, 171.9, 1366.6],
        'tres_dependentes' => [3000, 3, 171.9, 2250.51]
    ];</code></pre>
</li>
</ul>

<p>Para que um método de teste
        receba dados de um provedor é necessário informar no docblock do método a anotação
        @dataProvider e o nome do devido provedor. Por exemplo:</p>

<pre><code class="lang-php">/**
 * @dataProvider folhaPagamentoProvider
 */
public function testCalculaSalarioLiquido(
    $salario,
    $quantidadeDependentes,
    $valeTransporte,     
    $resultadoEsperado
)
{
    $folha = new FolhaPagamento();
    $this->assertEquals(
        $resultadoEsperado, 
        $folha->calculaSalarioLiquido(
            $salario,
            $quantidadeDependentes,
            $valeTransporte
        )
    );
}
</code></pre>
<ul>
<li>Na <span class='lf-strong'>Linha 2</span>: é passado o método folhaPagamentoProvider como provedor de dados para testCalculaSalarioLiquido. Como esse provedor de dados possui como resultado um vetor com três items o método de teste será executado três vezes, uma vez pra cada item.
<br>
<pre><code class="lang-php">@dataProvider folhaPagamentoProvider</code></pre></li>

<li><span class='lf-strong'>Linha 4</span>: A partir daqui são definidos os parâmetros que o método de teste irá receber quando for executado. Cada parâmetro irá receber o valor de cada item contido no array que foi passado pelo provedor seguindo as posições dos itens no array.
<pre><code class="lang-php">public function testCalculaSalarioLiquido(
    $salario,
    $quantidadeDependentes,
    $valeTransporte,     
    $resultadoEsperado
)
</code></pre></li>
</ul>
<p><span class='lf-strong'>Nota</span>: Um provedor de dados precisa retornar um array de arrays ou um objeto que implemente
          a interface Iterator em que cada passo da iteração retorne um array.</p>
      
        
<h3>Na Prática</h3>

<h4>Exemplo</h4>

<p>Considere que precisamos processar um arquivo CSV com informações de pagamento de uma instituição bancária. Para isso, faremos a leitura do arquivo CSV e com essas informações em uma objeto, podemos passar para um provedor de dados um objeto iterável que contém os dados das diversas transações. Desejamos com isso verificar se ao encontrar alguma informação incorreta no arquivo, como campos faltantes, o sistema falha com uma exceção.</p>

<p>O método utilizado como provedor de dados necessita retornar um iterador, um objeto que possa ser percorrido e que implemente a interface Iterator. Neste cenário de teste, para cada linha no arquivo CSV será criado um array, cujos itens correspondem as colunas na linha atual. Ao final, todos os arrays gerados serão retornados em um iterador.</p>

<pre><code class="lang-php">public function transacoesComErrosProvider()
{
    return leArquivo('trasacoes_com_erros.csv');
}</code></pre>

<p>Agora, indicamos ao PHPUnit que ele deve percorrer o iterador retornado pelo método cujo nome foi passado como argumento para a anotação @dataProvider, transacoesComErrosProvider(), e que cada array nesse iterador contém os dados que devem ser utilizados como argumento para o método anotado dessa maneira. Sendo assim, PHPUnit usará o primeiro item no primeiro array no iterador como valor para o primeiro argumento do método testValidarTransacao(), o segundo item no primeiro array como valor para o segundo argumento e assim por diante, executando o teste repetidas vezes, até que todo o iterador tenha sido percorrido dessa forma.</p>

<pre><code class="lang-php">/**
 * @dataProvider transacoesComErrosProvider
 */
public function testValidarTransacao(
    $agenciaEnvio, 
    $agenciaDestinaraio, 
    $contaDestinatario, 
    $valor,
    $tipoTransacao,
    $chaveValidacao
)
{
    $service = new TransacaoService();
    $this->expectException(Exception::class);
    $service->validarDadosTransacao(
        $agenciaEnvio, 
        $agenciaDestinaraio, 
        $contaDestinatario, 
        $valor,
        $tipoTransacao,
        $chaveValidacao
    );
}</code></pre>

<ul>
<li><span class='lf-strong'>Linha 4</span>: Aqui o provedor de dados retorna o objeto iteravel com os dados do arquivo csv referente ao exemplo.<br>
<pre><code class="lang-php">return new CsvFileIterator('trasacoes_com_erros.csv');</code></pre></li>
<li><span class='lf-strong'>Linha 17</span>: A partir daqui são passados ao teste os dados das transações que servirão para alimentar nosso código de produção sendo testado.<br>
<pre><code class="lang-php">public function testValidarTransação(
    $agenciaEnvio, 
    $agenciaDestinaraio, 
    $contaDestinatario, 
    $valor,
    $tipoTransacao,
    $chaveValidacao
)</code></pre></li>
<li><span class='lf-strong'>Linha 17</span>: Aqui definimos que o código de produção deve disparar uma Exception cada vez que for executado nesse teste.<br>
<pre><code class="lang-php">$this->expectException(Exception::class);</code></pre></li>
<li><span class='lf-strong'>Linha 18</span>: A partir daqui chamamos o método que será testado com os dados fornecidos pelo objeto iterável.<br>
<pre><code class="lang-php"> $service->validarDadosTransacao(
        $agenciaEnvio, 
        $agenciaDestinaraio, 
        $contaDestinatario, 
        $valor,
        $tipoTransacao,
        $chaveValidacao
    );</code></pre></li>
</ul>

</div>