<h2 class="item-titulo titulo_desc_move">
        Dependências
</h2> 
<div class="content-area">
<h3 id="dependnciaentretestes">Dependências entre testes</h3>

<p>Existem situações em que um método depende do resultado de outro método, por causa
disso o PHPUnit possui uma forma de declarar a dependência direta entre os 
métodos de teste. A dependência entre testes não afeta a ordem em que os testes
são executados, portanto é necessário que eles sejam declarados na ordem adequada
de execução. Um método de teste que produz como retorno sua unidade sob teste é
denominado produtor. Um método de teste que depende de um ou mais produtores
e seus valores de retorno é denominado consumidor.</p>

<p>A dependência é feita através da anotação @depends no docblock do consumidor
informando um mais mais <span class="lf-strong">produtores</span>.</p>

<p>Por exemplo:</p>

<pre><code class="lang-php">&gt;?php
        namespace App\Services;
        
        use PHPUnit\Framework\TestCase;
        use App\Model\Funcionario;
        use App\Repository\FuncionarioRepository;
        
        class FuncionarioRepositoryTest extends TestCase
        {
            public function testCreateFuncionario()
            {
                $dados = (object) [
                    "nome" =&gt; "Ricardo Izecson dos Santos Leite",
                    "salario" =&gt; 3200,
                    "dependentes" =&gt; 2,
                    "vale_transporte" =&gt; 210,59
                ];
                $repo = new FuncionarioRepository();
                $funcionario = $repo-&gt;createFuncionario($dados);
                $this-&gt;assertTrue(isset($funcionario));
                return $funcionario;
            }
        
            /**
                * @depends testCreateFuncionario
            */
            public function testEditFuncionario(Funcionario $funcionario)
            {
                $repo = new FuncionarioRepository();
                $novoFuncionario = $funcionario;
                $novoFuncionario.setSalario(4000);
                $this-&gt;assertNotEquals($funcionario, $repo-&gt;ediFuncionario($novoFuncionario));
            }
        }
</code></pre>

<p>Na linha 21 retornamos o objeto que foi criado para o próximo teste e na linha 25
definimos que o <span class='lf-badge'>testEditFuncionario </span>depende do resultado de <span class='lf-badge'>testCreateFuncionario</span>
para executar, por fim recebemos o resultado de <span class='lf-badge'>testCreateFuncionario </span>por
parâmetros na linha 27.</p>
</div>