<h2 class="item-titulo titulo_desc_move">
        Exceções e erros
</h2> 
<div class="content-area">
    <p>Afirmar que um código se comporta conforme o esperado é tão importante quanto poder confiar que ele falhará se necessário. Nessa seção veremos como criar testes que verificam se um código falhou lançando uma exceção.</p>

    <h3>Visão geral</h3>

    <p>Determinar a corretude das informações utilizadas na construção de um objeto é uma tarefa trivial no desenvolvimento de software, uma vez que na maioria dos casos não temos controle sobre a origem desses dados. Em decorrência disso é comumente necessário escrever casos de teste para as classes de validação da camada de modelo do projeto. Nesse sentido, o PHPUnit conta com um mecanismo que permite verificar se um método de uma classe lançou uma exceção.</p>

    <p>Considere a seguinte classe FuncionarioValidador, que em seu método validar verifica se o salário de um funcionário é equivalente ao mínimo, tendo em vista que ele trabalhe por um período de 44h/semana.</p>
            
    <pre><code class="lang-php">class FuncionarioValidador
    {    
        public function validar(Funcionario $funcionario)
        {
            ...
            if ($funcionario &gt; RH::SALARIO_MINIMO && $funcionario-&gt;getHorasSemanais() &gt; RH::HORAS_SEMANAIS_CLT_REGULAR) {
                throw new Exception("Salário menor que o mínimo");
            }
            ...
        }
    }</code></pre>
            
    <p>Em seguida faremos o teste que verifica se a exceção é lançada através.</p>
            
    <pre><code class="lang-php">use PHPUnit\Framework\TestCase;
    use App\Models\Funcionario;
    use App\Models\FuncionarioValidador;

    class FuncionarioValidadorTest extends TestCase
    {
        public function testSalarioIsValid()
        {
            $validador = new FuncionarioValidador();
            $this-&gt;expectException(Exception::class);
            // Construtor: nome, horas de trabalho semanais, salario
            $validador-&gt;validar(new Funcionario("José da Silva", 44, 800);
        }
    }</code></pre>

    <ul>
        <li><b>Linha 10</b>: o método expectException() deve ser utilizado antes da declaração que lança a exceção. Caso a exceção não seja disparada na unidade, o teste resultará em uma falha. Para esse método informamos o tipo de exceção que esperamos ser lançada.<br><pre><code class="lang-php">$this->expectException(Exception::class);
    $validador->validar(new Funcionario("José da Silva", 800);</code></pre> </li>
    </ul>
        
    <h3>Na prática</h3>
            
    <h4>Exemplo 1</h4>

    <p>Ao lançar uma exceção podemos associar a ela um código de erro, o qual tem diversas aplicações, a exemplos de agrupar entradas em registros de log ou facilitar a passagem de dados de erro entre uma API e uma aplicação cliente. Sendo essa uma prática comum entre os programadores, o PHPUnit nos fornece meios para verificar se uma exceção foi lançada checando, além do seu tipo, se o seu código corresponde ao esperado. Como exemplo, vejamos o mesmo caso de teste anterior refatorado para esse cenário.</p>

    <pre><code class="lang-php">if (...) {
        throw new Exception("Salário menor que o mínimo", 
            CODIGO_ERRO_SALARIO_INVALIDO_PARA_CARGA_TRABALHO);
    }</code></pre>

    <p>Na classe de teste necessitamos agora utilizar o expectExceptionCode(), que assim como o anterior também deve ser declarado antes da declaração que lançará a exceção. Para ele informamos o código de erro esperado, o qual foi informado ao instanciar o objeto Exception.</p>

    <pre><code class="lang-php">public function testSalarioIsValid()
    {
        $validador = new FuncionarioValidador();
        $this->expectExceptionCode(FuncionarioValidador::CODIGO_ERRO_SALARIO_INVALIDO_PARA_CARGA_TRABALHO);
        $validador->validar(new Funcionario("José da Silva", 44, 800);
    }</code></pre>

    <h4>Exemplo 2</h4>

    <p>É ainda possível capturar uma exceção pela mensagem usada em sua construção. Em geral, o fato de utilizarmos um código ou mensagem para esse fim terá como restrição fatores como alocação de memória, visto um inteiro ocupa menos espaço que uma string, ou mesmo a forma como o sistema foi modelado. Por exemplo, se não existe uma hierarquia de classes bem definida e todas as exceções utilizadas usam a classe Exception, capturar essas falhas nos testes usando códigos de erro e mensagens pode ser um passo em direção a refatoração do sistema. Contudo, note que nos exemplos utilizados aqui, os dados considerados como critério vem de constantes, uma boa prática.</p>

    <pre><code class="lang-php">...
    $this->expectExceptionMessage(FuncionarioValidador::MENSAGEM_ERRO_SALARIO_INVALIDO_PARA_CARGA_TRABALHO);
    ...</code></pre>

    <p>No código acima vemos como o método expectExceptionMessage() assegura que a exceção aguardada foi disparada utilizando a mensagem associada a ela.</p>

    <h4>Exemplo 3</h4>

    <p>Em aplicações web, as vezes precisamos lidar com recursos físicos através de APIs, as quais possuem suas próprias mensagens de erro, seguindo padrões e convenções do seu distribuidor. Um exemplo é quando precisamos permitir que arquivos sejam enviados para o servidor, algo comum a aplicação oferece a possibilidade de customizar a foto de perfil do usuário com algum imagem. Nesse contexto, considere que desejamos validar se a imagem enviada corresponde ao formato esperado, evitando assim que um arquivo malicioso e cuja extensão foi renomeada seja hospedado no servidor de produção.</p>

    <pre><code class="lang-php">$analisador = Imagem::getAnalisadorPadrao();
    $this->expectExceptionMessageRegExp("^/ERRO ([0-9]\:.*/$");
    $analisador->analisar("l_09122016.png", Imagem::PNG);</code></pre>

    <p>Ao chamar o código do analisar é provável que o mesmo falhe com alguma mensagem da API de processamento gráfico. Supondo que essas mensagens de erro sigam determinado padrão, podemos a partir de uma expressão regular, determinar se realmente houve uma falha durante a execução da classe dessa API, algo que pode vir a ser útil nesses casos.</p>

    <h4>Exemplo 4</h4>

    <p>Como alternativa aos métodos de captura de exceção, é possível utilizar as anotações @expectedException, @expectedExceptionCode,
    @expectedExceptionMessage e @expectedExceptionMessageRegExp no docblock dos métodos de testes dessa forma:</p>

    <pre><code class="lang-php">use PHPUnit\Framework\TestCase;
    use App\Models\FolhaPagamento;

    class FuncionarioValidadorTest extends TestCase
    {
        /**
            * @expectedException Exception
            */
        public function testSalarioIsValid()
        {
            $validador = new FuncionarioValidador();
            $validador->validar(new Funcionario("José da Silva", 44, 800);
        }
    }</code></pre>

    <p>De forma geral, optar por utilizar os métodos teste ou anotações será um acordo feito entre os programadores envolvidos no projeto. Contudo, recomenda-se utilizar apenas uma das duas formas, evitando assim que a leitura do código seja prejudicada.</p>

    <h4 id="testedeerrodophp">Exemplo 5</h4>

    <p>No PHPUnit os errors, notices e warnings são convertidos em exceção
    por padrão, facilitando sua detecção em códigos de teste. Por exemplo, considere o seguinte método:</p>

    <pre><code class="lang-php">class Post
    {
        public function getValor(String $chave)
        {
            return $_POST[$chave];
        }
    }</code></pre>

    <p>Jamais devemos acessar um índice em um array considerando que ele exista, sem antes fazermos uma verificação usando uma função específica para isso, como isset(). Sendo assim, ao chegarmos na <b>Linha 5</b>, caso a chave informada no parâmetro do método não exista no array $_POST, o resultado será um erro. Podemos detectar esse tipo de descuido com o PHPUnit da seguinte forma:</p>

    <pre><code class="lang-php">class PostTest
    {
        /**
            * @expectedException PHPUnit\Framework\Error\Error
            */
        public function testSalarioIsValid()
        {
            $post = new Post();
            $post->getValor('chave_nao_existente');
        }
    }</code></pre>

    <p>Perceba que é preciso saber qual tipo de erro será gerado pelo código para determinar qual classe do PHPUnit será utilizada para capturá-lo. A sintaxe é a mesma para todos os erros possíveis, sendo as classes utilizadas PHPUnit\Framework\Error\Error, PHPUnit\Framework\Error\Notice e PHPUnit\Framework\Error\Warning.</p>

    <h4>Exemplo 6</h4>

    <p>Em certas situações é necessário testar uma saída, como é o caso quando usamos printf, echo ou as funções ob_start ou ob_end para capturar um fluxo de dados, por exemplo. A superclasse TestCase possui um método específico para esse tipo de teste:</p>

    <pre><code class="lang-php">class Template
    {
        public function html(View $view)
        {
            // lógica para processamento do template
            echo "&lt;h1&gt;{$view-&gt;titulo}&gt;/h1&gt;";
        }
    }</code></pre>

    <p>Podemos testar se o método acima gera o resultado esperado com o seguinte caso de teste:</p>

    <pre><code class="lang-php">class TemplateTest
    {
        public function testHTML()
        {
            $view = new View();
            ...
            $this-&gt;expectOutputString('&lt;h2&gt;meu subtitulo&lt;/h2&gt;');

            $template = new Template();
            $template-&gt;html($view);
        }
    }
    </code></pre>

    <ul>
        <li><b>Linha 7:</b> assegura se a saída gerada durante a execução do método html() é igual ao HTML esperado, usando para isso o método expectOutputString().<br><pre><code class="php">$this-&gt;expectOutputString('&lt;h2&gt;meu subtitulo&lt;/h2&gt;');</code></pre></li>
    </ul>


</div>