<h2 class="item-titulo titulo_desc_move">
        Primeiros passos
</h2> 
<div class="content-area">
    <p>Após fazer a requisição do PHPUnit em seu projeto, crie uma pasta chamada tests na raiz do projeto, nessa pasta ficarão todos os testes que serão escritos. Para escrever testes em PHPUnit basta criar uma classe que herde de 
        PHPUnit\Framework\TestCase. Chamamos essa classe de classe de teste. </p>
        
    <h3>Visão geral</h3>

        <p>O PHPUnit localiza os métodos de teste pelo prefixo test em seu nome ou pela 
        anotação @test no docblock do método. Considere que queremos testar isoladamente o seguinte método 
        freteGratis da classe Compra:</p>
        
    <pre><code class="lang-php">class Compra
    {
        public function freteGratis($valor)
        {
            return $valor >= 150;
        }
    }</code></pre>
        
        <p>Criamos, então, a classe CompraTest dentro da pasta tests, como o método 
        testFreteGratis, de acordo com o código abaixo.</p>
        
    <pre><code class="lang-php">use PHPUnit\Framework\TestCase;
    use App\Compra;

    class CompraTest extends TestCase
    {
        public function testFreteGratis()
        {
            $compra = new Compra();
            $this->assertTrue($compra->freteGratis(150));
        }
    }</code></pre>
        
    <ul>    
        <li><span class="lf-strong">Linha 4</span>: a classe de teste, por convenção, tem o mesmo nome da 
        classe a ser testada, com exceção da palavra test.<br><pre><code class="php">class CompraTest extends TestCase</code></pre></li>
        
        <li><span class="lf-strong">Linha 9</span>: a expressão $this->assertTrue($compra->freteGratis(150)) é 
        referente à execução do teste em si. Nesse caso o método freteGratis do 
        objeto $compra é executado e espera-se que o resultado seja equivalente a
        true, sendo assim o teste terá um sucesso, caso não seja terá uma falha.<br><pre><code class="php">$this->assertTrue($compra->freteGratis(150));</code></pre></li>
    </ul>
        
            <p>É convenção em teste unitário nomear as classes de teste a partir das classes
            sendo testadas seguidas pelo sufixo Test. Além de melhorar a legibilidade
            o PHPUnit utiliza convenções nominais para suas implementações.</p>

    <p>Para executar todos os testes criados basta rodar o seguinte comando no terminal
        dentro da raiz do projeto:</p>
        
        <pre class="lf-lang-sh"><code>.\vendor\bin\phpunit</code></pre>
        
        <p>Para rodar um arquivo de testes específico, execute o seguinte comando:</p>
        
        <pre class="lf-lang-sh"><code>.\vendor\bin\phpunit TestCase</code></pre>

    <h3>Na prática</h3>

    <h4> Exemplo 1</h4>

    <p>O caso mais comum de teste é quando precisamos testar se o valor de retorno do método em questão é igual ao valor esperado. Por exemplo para testar um método que que converte a temperatura de Celsius para Fahrenheit podemos fazer da seguinte forma:</p>

    <pre><code class="lang-php">public function testCelsiusParaFahrenheit()
    {
        $conversor = new ConversorUnidades();
        $this->assertEquals($conversor->celsiusParaFahrenheit(0), 32);
    }</code></pre>

    <ul>
    <li><span class='lf-strong'>Linha 4</span>: estamos testando celsiusParaFahrenheit dizendo que ao receber 0 o método deve retornar 32.<br><pre><code class="lang-php">$this->assertEquals($conversor->celsiusParaFahrenheit(0), 32);</code></pre></li></ul>

    <h4>Exemplo 2</h4>

    <p>Em outras situações o teste é feito sobre uma unidade cujo valor de retorno costuma variar e é preciso certificar que esse retorno simplesmente não está vazio.</p>

    <p>No caso de testar um Objeto de Acesso a Dados, precisamos assegurar que o seu método de consultar cliente está tendo um retorno adequado e não está retornando <span class='lf-badge'>null</span>. </p>
    <pre><code class="lang-php">public function testFindClientById()
    {
        $clientDao = new ClientDAO();
        $this->expectNotNull($clientDao->findClientByID(552);
    }
    </code></pre>

    <ul>
    <li><span class='lf-strong'>Linha 4</span>: é feito o teste esperando que o resutado de findClienteById() não seja nulo.<br><pre><code class="lang-php">$this->expectNotNull($clientDao->findClientByID(552);</code></pre></li></ul>

    <h4>Exemplo 3</h4>

    <p>Outra situação interessante é quando precisamos testar se uma dada string está de acordo com um padrão determinado por uma expressão regular(RegExp). Testando se um método da classe de validação está retornando o CNPJ no formato adequado(xx.xxx.xxx/xxxx-xx) após receber os números adequados.</p>

    <pre><code class="lang-php">public function testFormataCNPJ()
    {
        $validador = new Validador();
        $this->assertRegExp("\d.?\d.?\d{3/?\d{4-?\d{2",
            $validador->formataCNPJ(00000000000000)
        );
    }
    </code></pre>

    <h4>Exemplo 4</h4>

    <p>Voltando ao exemplo da classe CompraTest criamos um método que testará 
    freteGratis sem passar nenhum parâmetro. Dessa forma, esperamos que seja 
    gerado um erro de contagem de argumentos e que a exceção ArgumentCountError 
    seja disparada. Caso a exceção não seja disparada na unidade, o teste resultará em uma falha.</p>


    <pre><code class="lang-php">public function testFreteGratisExcecao()
    {
        $compra = new Compra();
        $this->expectException(\ArgumentCountError::class);
        $compra->freteGratis();
    }
    </code></pre>

    <h4>Exemplo 5</h4>

    <p>Existem certas unidades de complexidade tão elevada que são muito sensíveis a erros, essa característica torna necessário que tais unidades passem por mais de um teste para garantir seu funcionamento. Por exemplo 
        o método calculaSalarioLiquido possui uma quantidade elevada de condicionais para realizar seu propósito:</p>

    <pre><code class="lang-php">public function calculaSalarioLiquido(Funcionario $funcionario)
    {
        $salario = $funcionario->getSalario();

        if (954 > $salario) {
            throw new Exception("Salário menor que o mínimo", 30);
            return 0;
        }

        $valeTransporte = $funcionario->getGastoTransporte();         
        if ($valeTransporte > $salario * BeneficiosServico::getTetoDescontoTransporte()){
            $valeTransporte = $salario * BeneficiosServico::getTetoDescontoTransporte();
        }
        $INSS = 0;
        if(1693.72 > $salario){
            $INSS = $salario *8 /100;
        } elseif($salario >= 1693.73 && 2822.90 >= $salario ) {
            $INSS = $salario *9 /100;
        } elseif($salario >= 2822.91 && 5645.69 >= $salario) {
            $INSS = $salario *11 /100;
        } elseif($salario >= 5645.70) {
            $INSS = 5645.70 *11 /100;
        }
        
        $descontoAlimentacao = BeneficiosServico::getDescontoAlimentacao();

        $IRPF = 0;
        $baseIRPF = $salario - $INSS;
        $baseIRPF -=  $funcionario->getQuantidadeDependentes() * BeneficiosServico::getDescontoPorDependente();
        if (1903.97 >= $baseIRPF){
            $IRPF = 0;
        } elseif(2826.65 >= $baseIRPF && $baseIRPF >= 1903.98) {
            $IRPF = $baseIRPF *7.5 /100;
        } elseif(3751.03 >= $baseIRPF && $baseIRPF >= 2626.66) {
            $IRPF = $baseIRPF *15 /100;
        } elseif(4664.68 >= $baseIRPF && $baseIRPF >= 3751.04) {
            $IRPF = $baseIRPF *22.5 /100;
        } elseif($baseIRPF >= 4664.69) {
            $IRPF = $baseIRPF *27.5 /100;
        }

        return round($salario - $INSS - $IRPF - $descontoAlimentacao - $valeTransporte, 2);
    }
    </code></pre>

    <p>Para esse tipo de situação o melhor a se fazer é criar diversos testes para o mesmo método testando cada uma de suas condições. Como boa prática é recomendado dizer no nome do teste o que cada método de teste está verificando da forma mais clara possível:</p>

    <pre><code class="lang-php">public function testCalculaSalarioLiquidoControle()
    {
        $funcionario = new Funcionario(3000, "Cláudio André Mergen Taffarel", 1, 171.9);
        $folha = new FolhaPagamento();
        $this->assertEquals(2222.07, $folha->calculaSalarioLiquido($funcionario));
    }

    public function testCalculaSalarioLiquidoIsentoINSS()
    {
        $funcionario = new Funcionario(1693.72, "Ronaldo de Assis Moreira", 1, 171.9);
        $folha = new FolhaPagamento();
        $this->assertEquals(1366.6, $folha->calculaSalarioLiquido($funcionario));
    }

    public function testCalculaSalarioLiquidoTresDependentes()
    {   
        $funcionario = new Funcionario(3000, "Marcos Evangelista de Morais", 3, 171.9);
        $folha = new FolhaPagamento();
        $this->assertEquals(2250.51, $folha->calculaSalarioLiquido($funcionario));
    }
    //Demais testes ...
    </code></pre>
</div> 