<h2 class="item-titulo titulo_desc_move">
    Documentação PHPUnit
</h2> 
<div class="content-area">
    <p>PHPUnit é um framework para realização de testes unitários em PHP baseada 
    na arquitetura xUnit. É a forma mais difundida para realizar a prática de testes
    unitários pela comunidade PHP.</p>
    
    <p>Criado por Sebastian Bergmann com o intuito de trazer ao PHP todos 
    os recursos que já haviam no framework de teste unitário JUnit da linguagem 
    Java, o PHPUnit adiciona também outros recursos muito utilizados, a exemplo dos dublês de teste. Atualmente, podemos utilizar esse framework a partir da versão 5.5 do PHP.</p>
    
    <p>Leia também a <span class="lf-badge">Documentação Teste Unitário</span>, que cobre Frameworks de teste disponíveis em diversas linguagens de programação, incluindo a sua.</p>
    
    <h3 id="destaques-do-projeto">Destaques do Projeto</h3>
    
    <ul>
    <li>Escrevendo testes na prática</li>
    <li>Criação de dublês de teste</li>
    <li>Ampla cobertura dos asserts</li>
    </ul>
    
    <h3 id="gloss-rio">Glossário</h3>
    
    <h4 id="unidade">Unidade</h4>
    
    <p>A unidade de trabalho pode ser definida como todo o processo executado 
    quando um método de uma classe é chamado que termina em um
    resultado que pode ser comparado com um resultado esperado, esse resultado pode
    ser um valor de retorno, alteração num estado da classe ou a execução de outros 
    métodos em uma ou mais dependências.</p>
    
    <p>É o menor trecho de código testável da aplicação, alvo das implementações do
    teste unitário. A unidade é a parte mais importante do teste. A 
    definição de unidade varia de acordo com o paradigma de programação sendo usado, 
    podendo ser um método, uma função ou até mesmo um script de ações sendo executadas
    sequencialmente. </p>
    
    <h4 id="assert">Assert</h4>
    
    <p>Assert vem do inglês assegurar e condiz ao ato
    de realizar o teste comparando o resultado ou comportamento do código sendo
    testado com um resultado ou comportamento desejado. No PHPUnit os asserts são
    métodos da classes TestCase.</p>
    
    <h4 id="classe-de-teste">Classe de teste</h4>
    <p>É a classe onde os testes são escritos. A classe de teste herda da classe
    TestCase do PHPUnit. Classes de testes são criadas de forma
    que correspondam a classes de produção.</p>
    
    <h4 id="su-te-de-testes">Suíte de testes</h4>
    
    <p>É o diretório ou caminho onde um determinado agrupamento de classes de teste
    se localizam. Geralmente usadas na proporção de uma suíte por aplicação, podendo
    haver diversas em grandes projetos. A quantidade de suítes de teste e suas 
    especificações podem ser configuradas no arquivo phpunit.xml.</p>
    
    <h4 id="dubl-de-teste">Dublê de teste</h4>
    
    <p>É um objeto usado para simular uma dependência do código sendo testado. O dublê 
    é criado com o propósito de imitar um comportamento sem causar efeitos colaterais
    o que auxilia no isolamento dos testes sendo feitos. No PHPUnit um dublê de teste
    pode ser criado pelos métodos getMockBuilder e createMock da classe TestCase.</p>
    
    <h4 id="ambiente-fixture">Ambiente/Fixture</h4>
    
    <p>É o conjunto de configurações e/ou implementações que é compartilhado por vários
    testes de mesma classe. Geralmente ambientes são montados através de um método
    setUp e fechados por um método tearDown, ambos da classe TestCase.  </p>
                
</div>