<h2 class="item-titulo titulo_desc_move">
    Anotações
</h2> 
<div class="content-area">
    <p>Anotações são uma forma de adicionamos metadados em nossos códigos, usando uma sintaxe específica para isso. Embora o PHP em sua versão atual ainda não suporte anotações, é um padrão estabelecido na comunidade usar tags no bloco de comentários dos métodos de uma classe como um meio de ter acesso a esse recurso. Aqui veremos as principais anotações disponíveis no PHPUnit e que podemos utilizar em classes de teste.</p>

    <h3>Visão geral</h3>

    <p>A sintaxe para utilizar uma anotação é adicionar uma tag do bloco de documentação de um método, precedendo seu nome de um arroba. Após o nome da anotação, os seus argumentos são listados após um espaço. No exemplo a seguir utilizamos a anotação @expectedException com o argumento Exception para determinar que esse tipo de exceção deve ser lançado no método de teste para que ele seja considerado bem sucedido.</p>

    <pre><code class="php">/**
        * @expectedException Exception
        */
    public function testSalarioIsValid()
    {
        $validador = new FuncionarioValidador();
        $validador->validar(new Funcionario("José da Silva", 44, 800);
    }</code></pre>

    <p>De forma geral, optar por utilizar os métodos teste ou anotações será um acordo feito entre os programadores envolvidos no projeto. Contudo, recomenda-se utilizar apenas uma das duas formas, evitando assim que a leitura do código seja prejudicada.</p>

    <h3>Principais anotações do PHPUnit</h3>

    <h4 id="autor">@autor</h4>

    <p>Essa notação é um alias para @group. Ela permite para determinar que um teste pertence a um grupo. Podemos anotar tanto um método como um classe com essa anotação, de forma todos os seus métodos herdarão o grupo especificado. Os testes podem ser selecionados para execução baseados em seus grupos usando as opções --group e --exclude-group na linha de comando.</p>

    <h4 id="after">@after</h4>

    <p>Define que os métodos sob essa anotação sejam executados após cada método de teste da mesma TestCase</p>

    <h4 id="afterclass">@afterClass</h4>

    <p>Especifica que os métodos sob essa anotação seja executado após todos os demais
    métodos da classe tenham sido executados para limpar um ambiente compartilhado.</p>

    <h4 id="backupglobals">@backupGlobals</h4>

    <p>Permite desabilitar completamente operações de cópia e restauração de segurança 
    de variáveis globais para todos os testes da classe sob a anotação.</p>

        
        <p><span class='lf-strong'>Nota</span>: é possível habilitar o backup em métodos de teste pontuais da classe.</p>
        

    <pre><code class="lang-php">/**
        * @backupGlobals disabled
        */
    class MeuTeste extends TestCase
    {
        /**
            * @backupGlobals enabled
            */
        public function testQueInterageComVariaveisGlobais()
        {
            //implementação
        }
    }
    </code></pre>

    <h4 id="backupstaticattributes">@backupStaticAttributes</h4>

    <p>É usada para salvar os valores das propriedades estáticas das classes declaradas
    e as restaura após a execução dos testes. Pode ser usada no docblock da classe 
    ou do teste.</p>

    <pre><code class="lang-php">use PHPUnit\Framework\TestCase;

    /**
        * @backupStaticAttributes enabled
        */
    class MeuTeste extends TestCase
    {
        /**
            * @backupStaticAttributes disabled
            */
        public function testQueInterageComAtributoEstatico()
        {
            //implementação
        }
    }
    </code></pre>

    <h4 id="before">@before</h4>

    <p>Define que os métodos sob essa anotação sejam executados antes de cada método de 
    teste da mesma TestCase.</p>

    <h4 id="beforeclass">@beforeClass</h4>

    <p>Especifica que os métodos sob essa anotação seja executado antes que todos os 
    demais métodos da classe tenham sido executados para a montar um ambiente 
    compartilhado.</p>

    <h4 id="codecoverageignorecodecoverageignorestartecodecoverageignoreend">@codeCoverageIgnore, @codeCoverageIgnoreStart e @codeCoverageIgnoreEnd</h4>

    <p>São usados para excluir linhas do código-fonte da aplicação durante a análise de
    cobertura de código.</p>

    <p>@codeCoverageIgnore na classe:</p>

    <pre><code class="lang-php">/**
        * @codeCoverageIgnore
        */
    class Compra 
    {
        public function freteGratis($args)
        {
            //implementação
        }
    }
    </code></pre>

    <p>@codeCoverageIgnore no método:</p>

    <pre><code class="lang-php">class Compra 
    {
        /**
            * @codeCoverageIgnore
            */
        public function freteGratis($args)
        {
            //implementação
        }
    }
    </code></pre>

    <p>@codeCoverageIgnoreStart e @codeCoverageIgnoreEnd:</p>

    <pre><code class="lang-php">public function pagamentoMoedaExtrangeira($tipoMoeda, $valor, Currency $currency)
    {
        if($tipoMoeda === "dolar") {
            //@codeCoverageIgnoreStart
            $valor *= $currency->getDolar();
        }elseif ($tipoMoeda === "libra") {
            $valor *= $currency->getLibra();
        }elseif ($tipoMoeda === "euro") {
            $valor *= $currency->getEuro();
        }else {
            throw new \Exception("moeda não registrada");
            $valor = 0;
            //@codeCoverageIgnoreEnd
        }
        return $valor;
    }
    </code></pre>

    <h4 id="covers">@covers</h4>

    <p>Essa anotação é usada qual método é o alvo do método de teste sob a anotação. 
    Caso provido apenas o método informado na anotação será considerado coberto:</p>

    <pre><code class="lang-php">/**
        * @covers FolhaPagamento::calculaSalarioLiquido
    */
    public function testCalculaSalarioLiquido()
    {
        $funcionario = new Funcionario(3000, "Cláudio André Mergen Taffarel", 1, 171.9);
        $folha = new FolhaPagamento();
        $this->assertEquals(2222.07, $folha->calculaSalarioLiquido($funcionario));
    }
    </code></pre>

    <table><thead><th>Anotação</th><th>Descrição</th></thead><tbody><tr><td>@covers NomeClasse::nomeMetodo</td><td>Define que o método de teste sob a anotação cubra o método específico</td></tr><tr><td>@covers NomeClasse</td><td>Define que o método de teste sob a anotação cubra todos os métodos da classe citada</td></tr><tr><td>@covers NomeClasse::&lt;extended&gt;</td><td>Define que o método de teste sob a anotação cubra todos os métodos da classe cidade, de sua superclasse e interface.</td></tr><tr><td>@covers NomeClasse::&lt;public&gt;</td><td>Define que o método de teste sob a anotação cubra todos os métodos públicos da classe citada</td></tr><tr><td>@covers NomeClasse::&lt;protected&gt;</td><td>Define que o método de teste sob a anotação cubra todos os métodos protegidos da classe citada</td></tr><tr><td>@covers NomeClasse::&lt;private&gt;</td><td>Define que o método de teste sob a anotação cubra todos os métodos privados da classe citada</td></tr><tr><td>@covers NomeClasse::&lt;!public&gt;</td><td>Define que o método de teste sob a anotação cubra todos os métodos não públicos da classe citada</td></tr><tr><td>@covers NomeClasse::&lt;!protected&gt;</td><td>Define que o método de teste sob a anotação cubra todos os métodos não protegidos da classe citada</td></tr><tr><td>@covers NomeClasse::&lt;!private&gt;</td><td>Define que o método de teste sob a anotação cubra todos os métodos não privados da classe citada</td></tr><tr><td>@covers ::nomeFuncao</td><td>Define que o método de teste sob a anotação cubra a função especificada.</td></tr></tbody></table>

    <h4 id="coversdefaultclass">@coversDefaultClass</h4>

    <p>Essa anotação é usada para especificar um namespace padrão ou nome de uma classe.</p>

    <pre><code class="lang-php">&gt;?php
    namespace Tests;

    /**
        * @coversDefaultClass App\Services\InvestimentoService
    */
    class InvestimentoServiceTest extends \PHPUnit\Framework\TestCase
    {
        public function testSugereInvestimento()
        {
            $investimento = new App\Services\InvestimentoService();
            $this-&gt;assertEquals("G", $investimento-&gt;sugereInvestimento("arrojado", 2300));
        }
    }
    </code></pre>

    <h4 id="coversnothing">@coversNothing</h4>

    <p>Essa anotação é usada para especificar que a TestCase sob a anotação não registrará
    por nenhuma cobertura de código. Essa anotação pode ser usada tanto no nível de
    classe quanto de método e substitui qualquer outra anotação <span class='lf-badge'>@covers</span>.</p>

    <h4 id="dataprovider">@dataProvider</h4>

    <p>Define que o método de teste sob a anotação receberá como parâmetros o retorno
    método provedor de dados especificado na anotação.</p>

    <h4 id="depends">@depends</h4>

    <p>Define que o método de teste sob a anotação receberá como parâmetros o retorno
    do método de teste especificado na anotação.</p>

    <h4 id="doesnotperformassertions">@doesNotPerformAssertions</h4>

    <p>Impede que um teste que não possui asserts seja considerado arristado (Risky)
    pelo PHPUnit.</p>

    <h4 id="expectedexception">@expectedException</h4>

    <p>Cria uma expectativa que o método de teste sob a anotação dispare uma exceção do
    mesmo tipo especificado na anotação.</p>

    <h4 id="expectedexceptioncode">@expectedExceptionCode</h4>

    <p>Age em conjunto com @expectedException. Define o código de erro que deve ser 
    gerado pela exceção esperada.</p>

    <h4 id="expectedexceptionmessage">@expectedExceptionMessage</h4>

    <p>Age em conjunto com @expectedException. Define a mensagem de erro que deve ser 
    gerada pela exceção esperada.</p>

    <h4 id="group">@group</h4>

    <p>Define que o método de teste sob a anotação pertence a um ou mais grupos.</p>

    <h4 id="large">@large</h4>

    <p>É um alias para <span class='lf-badge'>@group large</span>. Caso o pacote <span class='lf-badge'>PHP_Invoker</span> esteja instalado
    e o modo estrito esteja ativado, um teste anotado como large irá falhar caso
    demore mais que 60 segundos para executar.</p>

    <h4 id="medium">@medium</h4>

    <p>É um alias para <span class='lf-badge'>@group medium</span>. Caso o pacote <span class='lf-badge'>PHP_Invoker</span> esteja instalado
    e o modo estrito esteja ativado, um teste anotado como medium irá falhar caso
    demore mais que 10 segundos para executar.</p>

    <h4 id="preserveglobalstate">@preserveGlobalState</h4>

    <p>Define se o PHPUnit deve ou não preservar o estado global durante o teste sob a
    anotação. Para que não preserve basta passar <span class='lf-badge'>@preserveGlobalState disabled</span>.</p>

    <h4 id="requires">@requires</h4>

    <p>É usado para pular testes quando condições específicas não são cumpridas, como
    uma versão do PHP por exemplo. Na tabela segue os usos da anotação</p>

    <table> <tr> <th>Tipo</th> <th>Valor</th> <th>Exemplo</th> </tr><tr> <td>PHP</td><td>Versão do PHP</td><td>@require PHP 7.0.0</td></tr><tr> <td>PHPUnit</td><td>Versão do PHPUnit</td><td>@require PHPUnit 3.6.0</td></tr><tr> <td>OS</td><td>Uma expressão regular compatível com PHP_OS</td><td>@require OS WINNT</td></tr><tr> <td>OSFAMILY</td><td>Uma família de sistema operacional</td><td>@require OSFAMILY Windows</td></tr><tr> <td>function_exists</td><td>Um parâmetro válido para function_exists</td><td>@require function_exists var_dump</td></tr><tr> <td>extension</td><td>Uma extensão e opcionalmente uma versão</td><td>@require extension mysqli</td></tr></table>

    <h4 id="runtestsinseparateprocesses">@runTestsInSeparateProcesses</h4>

    <p>Define que todos os testes da classe devem executar em um processo PHP distinto.</p>

    <h4 id="runinseparateprocess">@runInSeparateProcess</h4>

    <p>Define que o teste especificado deve executar em um processo PHP distinto.</p>

    <h4 id="small">@small</h4>

    <p>É um alias para <span class='lf-badge'>@group small</span>. Caso o pacote PHP_Invoker esteja instalado
    e o modo estrito esteja ativado, um teste anotado como small irá falhar caso
    demore mais que 1 segundo para executar.</p>

    <h4 id="test">@test</h4>

    <p>Define que o método sob a anotação é um método de teste. É uma alternativa ao 
    prefixo test no nome do método.</p>

    <h4 id="testdox">@testdox</h4>

    <p>Define a descrição alternativa das sentenças da documentação ágil quando geradas.</p>

    <pre><code class="lang-php">/**
        * @testdox um conversor de unidades de temperatura
    */
    class ConversorUnidadesTest extends TestCase
    {
        /**
            * @testdox converte de celsius para fahrenheit
        */
        public function testCelsiusParaFahrenheit()
        {
            $this->assertEquals(32, ConversorUnidades::celsiusParaFahrenheit(0));
        }

        /**
            * @testdox converte de fahrenheit para celsius
        */
        public function testFahrenheitParaCelsius()
        {
            $this->assertEquals(-17.78, ConversorUnidades::fahrenheitParaCelsius(0));
        }
    }
    </code></pre>

    <h4 id="testwith">@testwith</h4>

    <p>Define um dataset para ser usado nos parâmetros do método de teste.</p>

    <pre><code class="lang-php">/**
        * @param array     $dados
        * 
        * @testWith       ["nome" => "Ricardo","salario" => 3200,"dependentes" => 2,"vale_transporte" => 210,];
    */
    public function testCreateFuncionario($dados)
    {
        $repo = new FuncionarioRepository();
        $funcionario = $repo->createFuncionario($dados);
        $this->assertTrue(isset($funcionario));
        return $funcionario;
    }
    </code></pre>

    <h4 id="ticket">@ticket</h4>

    <p>Essa anotação é um alias para <span class='lf-badge'>@groups</span> e permite agrupar os testes por seus
    ticket ID.</p>

    <h4 id="uses">@uses</h4>

    <p>Define qual código será executado pelo teste mas não será coberto. </p>
</div>