<h2 class="item-titulo titulo_desc_move">
    phpunit.xml
</h2> 
<div class="content-area">
    <h3>Visão Geral</h3>
    <p>Sempre que o PHPUnit é executado ele busca na raiz do projeto por um arquivo
    phpunit.xml com configurações feita para aquele projeto. No caso de não existir
    esse arquivo, o PHPUnit possui configurações padrão a serem seguidas. 
    As configurações feitas pelo arquivo XML podem ser complementadas ou 
    reescritas por configurações feitas na linha de comando no momento da execução.</p>

    <h3 id="phpunit">phpunit</h3>

    <p>Os atributos da tag <span class='lf-badge'>phpunit</span> pode ser usada para configurar as funcionalidades
    centrais do PHPUnit. Caso nenhuma configuração seja definida nessa tag, o PHPUnit
    possui um comportamento padrão a ser seguido correspondente à seguinte notação
    XML:</p>

    <pre><code class="lang-xml">&gt;phpunit
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/|version|/phpunit.xsd"
            backupGlobals="true"
            backupStaticAttributes="false"
            &gt;!--bootstrap="/path/to/bootstrap.php"--&gt;
            cacheTokens="false"
            colors="false"
            convertErrorsToExceptions="true"
            convertNoticesToExceptions="true"
            convertWarningsToExceptions="true"
            forceCoversAnnotation="false"
            mapTestClassNameToCoveredClassName="false"
            printerClass="PHPUnit\TextUI\ResultPrinter"
            &gt;!--printerFile="/path/to/ResultPrinter.php"--&gt;
            processIsolation="false"
            stopOnError="false"
            stopOnFailure="false"
            stopOnIncomplete="false"
            stopOnSkipped="false"
            stopOnRisky="false"
            testSuiteLoaderClass="PHPUnit\Runner\StandardTestSuiteLoader"
            &gt;!--testSuiteLoaderFile="/path/to/StandardTestSuiteLoader.php"--&gt;
            timeoutForSmallTests="1"
            timeoutForMediumTests="10"
            timeoutForLargeTests="60"
            verbose="false"&gt;
            &gt;!-- ... --&gt;
            &gt;/phpunit&gt;
    </code></pre>


        <p><span class='lf-strong'>Nota</span>: Todos os atributos são ilustrados nesse documento porém os que não são usados
        pela configuração padrão foram comentados.</p>


    <h4 id="backupglobals-1">backupGlobals</h4>

    <p>Salva e restaura a variável <span class='lf-badge'>$GLOBALS</span> do php para cada teste. Passar true permite
    testar variáveis globais sem guardar alterações feitas durante o teste.</p>

    <h4 id="bootstrap">bootstrap</h4>

    <p>Recebe o arquivo PHP de "bootstrap" a ser executado antes dos testes rodarem.</p>

    <h4 id="cachetokens">cacheTokens</h4>

    <p>Armazena tokens de acesso para acessar repositório de terceiros pelo <strong>Composer</strong> 
    que não listados no packagist.</p>

    <h4 id="colors">colors</h4>

    <p>Usa cores no terminal se disponível.</p>

    <h4 id="converterrorstoexceptions">convertErrorsToExceptions</h4>

    <p>O PHPUnit, por padrão, vem com um gerenciador de erros que transforma em exceção
    os erros:</p>

    <ul>
    <li>E_WARNING</li>

    <li>E_NOTICE</li>

    <li>E_USER_ERROR</li>

    <li>E_USER_WARNING</li>

    <li>E_USER_NOTICE</li>

    <li>E_STRICT</li>

    <li>E_RECOVERABLE_ERROR</li>

    <li>E_DEPRECATED</li>

    <li>E_USER_DEPRECATED</li>
    </ul>

    <p>Isso pode ser desabilitado passando false para convertErrorsToExceptions.</p>

    <h4 id="convertnoticestoexceptions">convertNoticesToExceptions</h4>

    <p>Caso receba false faz o gerenciador de erros do PHPUnit não transformar 
    <span class='lf-badge'>E_NOTICE</span>, <span class='lf-badge'>E_USER_NOTICE</span>, ou <span class='lf-badge'>E_STRICT</span> em exceções.</p>

    <h4 id="convertwarningstoexceptions">convertWarningsToExceptions</h4>

    <p>Caso receba false faz o gerenciador de erros do PHPUnit não transformar 
    <span class='lf-badge'>E_WARNING</span> e <span class='lf-badge'>E_USER_WARNING</span> em exceções.</p>

    <h4 id="forcecoversannotation">forceCoversAnnotation</h4>

    <p>Somente testes com a anotação <span class='lf-badge'>@covers</span> serão registrados para a <strong>Cobertura de</strong>
    <strong>Código</strong>.</p>

    <h4 id="printerclass">printerClass</h4>

    <p>Define qual classe será usada para imprimir os resultados dos testes. A classe
    precisa herdar de <span class='lf-badge'>PHPUnit\Util\Printer</span> e ter a interface <span class='lf-badge'>PHPUnit\Framework\TestListener</span>
    implementada.</p>

    <h4 id="printerfile">printerFile</h4>

    <p>Especifica o caminho do arquivo da classe definida em printerClass.</p>

    <h4 id="processisolation">processIsolation</h4>

    <p>Define se cada teste deve ser executado em um processo PHP separadamente.</p>

    <h4 id="stoponerror">stopOnError</h4>

    <p>Define se a execução dos testes devem ser interrompidos no primeiro erro.</p>

    <h4 id="stoponfailure">stopOnFailure</h4>

    <p>Define se a execução dos testes devem ser interrompidos no primeiro erro ou na 
    primeira falha.</p>

    <h4 id="stoponincomplete">stopOnIncomplete</h4>

    <p>Define se a execução dos testes devem ser interrompidos no primeiro teste que
    estiver incompleto.</p>

    <h4 id="stoponskipped">stopOnSkipped</h4>

    <p>Define se a execução dos testes devem ser interrompidos no primeiro teste que
    for pulado.</p>

    <h4 id="stoponrisky">stopOnRisky</h4>

    <p>Define se os testes devem ser interrompidos no primeiro teste arriscado.</p>

    <h4 id="testsuiteloaderclass">testSuiteLoaderClass</h4>

    <p>Define qual classe será usada para carregar a suite de testes. A classe precisa 
    ter a interface <span class='lf-badge'>PHPUnit\Runner\TestSuiteLoader</span> implementada.</p>

    <h4 id="testsuiteloaderfile">testSuiteLoaderFile</h4>

    <p>Define o endereço do arquivo da classe usada na suite de testes.</p>

    <h4 id="timeoutforsmalltests">timeoutForSmallTests</h4>

    <p>Caso os limites para tamanho do teste sejam aplicados, esse atributo define o
    tempo máximo para testes não marcados como <span class='lf-badge'>@medium</span> para médio ou <span class='lf-badge'>@large</span> para
    grandes.</p>

    <h4 id="timeoutformediumtests">timeoutForMediumTests</h4>

    <p>Caso os limites para tamanho do teste sejam aplicados, esse atributo define o
    tempo máximo para todos os testes marcados como <span class='lf-badge'>@medium</span>.</p>

    <h4 id="timeoutforlargetests">timeoutForLargeTests</h4>

    <p>Caso os limites para tamanho do teste sejam aplicados, esse atributo define o
    tempo máximo para todos os testes marcados como <span class='lf-badge'>@large</span>.</p>

    <h3 id="testsuites">testsuites</h3>

    <p>As tags testsuites e testsuite são usadas para determinar quais diretórios
    serão usados para compor a suíte de testes.</p>

    <pre><code class="lang-xml">&gt;testsuites&gt;
        &gt;testsuite name="Minha suite de testes"&gt;
        &gt;directory&gt;/caminho/para/arquivos/*Test.php&gt;/directory&gt;
        &gt;file&gt;/caminho/para/MeuTest.php&gt;/file&gt;
        &gt;exclude&gt;/caminho/para/ser/excluso&gt;/exclude&gt;
        &gt;/testsuite&gt;
    &gt;/testsuites&gt;
    </code></pre>

    <p>Uma versão do PHP pode ser requerida através dos atributos phpVersion e 
    phpVersionOperator. No exemplo a seguir definimos que a versão do PHP seja igual
    a 7.0.0 ou mais recente:</p>

    <pre><code class="lang-xml">&gt;testsuites&gt;
        &gt;testsuite name="Minha suite de testes"&gt;
        &gt;directory phpVersion="7.0.0" phpVersionOperator="&gt;="/caminho/para/arquivos/*Test.php&gt;/directory&gt;
        &gt;file&gt;/caminho/para/MeuTest.php&gt;/file&gt;
        &gt;/testsuite&gt;
    &gt;/testsuites&gt;
    </code></pre>


        <p><span class='lf-strong'>Nota</span>: O atributo <span class='lf-badge'>phpVersionOperator</span> é opcional. Seu padrão é >=</p>


    <h3 id="groups">groups</h3>

    <p>A tag groups, em conjunto com include, exclude e group, é usado para 
    selecionar os testes agrupados que tenham a anotação <span class='lf-badge'>@group</span> , onde os grupos 
    dentro de include serão executados e os dentro de exclude não serão: </p>

    <pre><code class="lang-php">/**
        * @group controle
    */
    public function testCalculaSalarioLiquidoControle()
    {
        $funcionario = new Funcionario(3000, "Cláudio André Mergen Taffarel", 1, 171.9);
        $folha = new FolhaPagamento();
        $this->assertEquals(2222.07, $folha->calculaSalarioLiquido($funcionario));
    }

    /**
        * @group descontinuado
    */
    public function testCalculaSalarioLiquidoIsentoINSS()
    {
        $funcionario = new Funcionario(1693.72, "Ronaldo de Assis Moreira", 1, 171.9);
        $folha = new FolhaPagamento();
        $this->assertEquals(1366.6, $folha->calculaSalarioLiquido($funcionario));
    }
    </code></pre>

    <pre><code class="lang-xml">&gt;groups&gt;
        &gt;include&gt;
        &gt;group&gt;controle&gt;/group&gt;
        &gt;/include&gt;
        &gt;exclude&gt;
        &gt;group&gt;descontinuado&gt;/group&gt;
        &gt;/exclude&gt;
    &gt;/groups&gt;
    </code></pre>

    <h3 id="configurandoalistabrancaparaacoberturadecdigo">Configurando a lista-branca para a cobertura de código</h3>

    <p>No PHPUnit é necessário configurar uma whitelist para definir quais arquivos
    serão incluídos no relatório de cobertura de código.</p>

    <p>A tag filter e suas filhas tem o papel de configurar a <em>whitelist</em> para o 
    relatório de cobertura de código.</p>

    <pre><code class="lang-xml">&gt;filter&gt;
        &gt;whitelist processUncoveredFilesFromWhitelist="true"&gt;
        &gt;directory suffix=".php"&gt;/endereco/dos/arquivos/incluidos&gt;/directory&gt;
        &gt;file&gt;/endereco/do/aqruivo/incluido&gt;/file&gt;
        &gt;exclude&gt;
            &gt;directory suffix=".php"&gt;/endereco/dos/arquivos/excluidos&gt;/directory&gt;
            &gt;file&gt;/endereco/do/aqruivo/excluido&gt;/file&gt;
        &gt;/exclude&gt;
        &gt;/whitelist&gt;
    &gt;/filter&gt;
    </code></pre>

    <p>A Tag <span class='lf-badge'>whitelist</span> possui os parâmetros de configuração <span class='lf-badge'>addUncoveredFilesFromWhitelist</span>
    e processUncoveredFilesFromWhitelist que serve para configurar como a whitelist
    é usada:</p>

    <h4 id="adduncoveredfilesfromwhitelisttruepadro">addUncoveredFilesFromWhitelist="true" (padrão)</h4>

    <p>Define que todos os arquivos da lista-branca serão inclusos no relatório de
        cobertura de código mesmo qeu nenhuma linha de código seja executada.</p>

    <h4 id="adduncoveredfilesfromwhitelistfalse">addUncoveredFilesFromWhitelist="false"</h4>

    <p>Define que apenas arquivos listados na whitelist que tenham a menos uma linha
        de código sendo executada serão inclusos no relatório de cobertura de código.</p>

    <h4 id="processuncoveredfilesfromwhitelisttrue">processUncoveredFilesFromWhitelist="true</h4>

    <p>Define que um arquivo listado na whitelist não possui linhas de código sendo
        executadas será carregado pelo PHPUnit e portanto será gerada a informação 
        sobre quais linhas de código desse arquivo podem ser executáveis.</p>

    <h4 id="processuncoveredfilesfromwhitelistfalsepadro">processUncoveredFilesFromWhitelist="false  (padrão)</h4>

    <p>Define que um arquivo listado na whitelist que não possui linhas de código
        sendo executadas não será adicionado no relatório de cobertura de código
        caso <span class='lf-badge'>addUncoveredFilesFromWhitelist="true"</span> seja definido, mas não será 
        carregado pelo PHPUnit e portanto não será gerada a informação sobre quais
        linhas de código desse arquivo podem ser executáveis.</p>

    <h3 id="logging">Logging</h3>

    <p>A tag logging, em conjunto com seu filho log, define a configuração dos logs de 
    execução dos testes:</p>

    <pre><code class="lang-xml">&gt;logging&gt;
        &gt;log type="coverage-html" target="/tmp/report" lowUpperBound="35"
            highLowerBound="70"/&gt;
        &gt;log type="coverage-clover" target="/tmp/coverage.xml"/&gt;
        &gt;log type="coverage-php" target="/tmp/coverage.serialized"/&gt;
        &gt;log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/&gt;
        &gt;log type="junit" target="/tmp/logfile.xml"/&gt;
        &gt;log type="testdox-html" target="/tmp/testdox.html"/&gt;
        &gt;log type="testdox-text" target="/tmp/testdox.txt"/&gt;
    &gt;/logging&gt;
    </code></pre>

    <p>Os atributos de log possuem as seguintes funcionalidades:</p>

    <h4 id="typecoveragehtml">type="coverage-html"</h4>

    <p>Gera um relatório de cobertura de código no formato HTML. </p>

    <h4 id="typecoverageclover">type="coverage-clover"</h4>

    <p>Gera um arquivo de log em formato XML com a informação de cobertura de código
        para os testes executados.</p>

    <h4 id="typecoveragephp">type="coverage-php"</h4>

    <p>Gera um objeto <span class='lf-badge'>PHP_CodeCoverage</span>  serializado com a informação de cobertura de
        código.</p>

    <h4 id="typecoveragetext">type="coverage-text"</h4>

    <p>Gera um arquivo de log, ou saída em linha de comando, em formato legível por
        humanos com a informação sobre a cobertura de código dos testes executados.</p>

    <h4 id="typejunit">type="junit"</h4>

    <p>Gera um arquivo de log em formato <span class='lf-badge'>JUnit XML</span>  com a informação de cobertura de para os testes executados.</p>


        <p><span class='lf-strong'>Nota</span>: As funcionalidades citadas acima só estão disponíveis caso o tokenizer  e as 
        extensões Xdebug estejam instalados.</p>


    <h4 id="typetestdoxhtmletypetestdoxtext">type="testdox-html" e type="testdox-text</h4>

    <p>Gera uma documentação ágil de log em formato HTML ou texto simples, convertendo
        os nomes dos métodos de <span class='lf-badge'>camelCase</span> (ou <span class='lf-badge'>snake_case</span>) para um formato de leitura.
        Por exemplo: <span class='lf-badge'>testCalculaSalarioLiquido()</span> torna-se "Calcula Salario Liquido".</p>

    <h4 id="lowupperbound">lowUpperBound</h4>

    <p>Porcentagem máxima para ser considerado código com pouca cobertura.</p>

    <h4 id="highlowerbound">highLowerBound</h4>

    <p>Porcentagem máxima para ser considerado código com muita cobertura.</p>

    <h4 id="showuncoveredfiles">showUncoveredFiles</h4>

    <p>Exibe todos os arquivos listados na whitelist na saída de type="coverage-text"
        e não somente os arquivos com informação de cobertura</p>

    <h4 id="showonlysummary">showOnlySummary</h4>

    <p>Exibe apenas o sumário na saída de <span class='lf-badge'>type="coverage-text"</span>.</p>


        <p><span class='lf-strong'>Nota</span>: O elemento target define o arquivo a ser gerado.</p>


    <h3 id="ouvintedetestelisteners">Ouvinte de Teste (Listeners)</h3>

    <p>A tag listeners, em conjunto com seu filho listener tem a função de acoplar
    um ou mais ouvintes de testes à execução do teste.</p>

    <pre><code class="lang-xml">&gt;listeners&gt;
        &gt;listener class="MeuListener" file="/caminho/para/MeuListener.php"&gt;
        &gt;arguments&gt;
            &gt;array&gt;
            &gt;element key="0"&gt;
                &gt;string&gt;elemento&gt;/string&gt;
                &gt;integer&gt;42&gt;/integer&gt;    
            &gt;/element&gt;
            &gt;/array&gt;
            &gt;null/&gt;
            &gt;double&gt;21.74&gt;/double&gt;
            &gt;object class="ClasseExemplo"/&gt;
        &gt;/arguments&gt;
        &gt;/listener&gt;
    &gt;/listeners&gt;
    </code></pre>

    <p>O exemplo acima vai definir o seguinte objeto listener:</p>

    <pre><code class="lang-php">$listener = new MeuListener(
        ["elemento", 42],
        null,
        21.74,
        new ClasseExemplo
    );
    </code></pre>

    <h3 id="extensestestrunner">Extensões TestRunner</h3>

    <p>A tag extensions, em conjunto com seu filho extension, é usada para
    registar extensões TestRunner personalizadas.</p>

    <pre><code class="lang-xml">&gt;phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.1/phpunit.xsd"&gt;
        &gt;extensions&gt;
            &gt;extension class="Vendor\MinhaExtensao"/&gt;
        &gt;/extensions&gt;
    &gt;/phpunit&gt;
    </code></pre>

    <h3 id="configuraesdephpiniconstantesevariveisglobais">Configurações de PHP INI</h3>

    <p>A tag php, em conjunto com seus filhos, é usado para configurar ajustes do PHP, 
    constantes e variáveis globais.</p>

    <pre><code class="lang-xml">&gt;php&gt;
        &gt;includePath&gt;.&gt;/includePath&gt;
        &gt;ini name="nome" value="valor"/&gt;
        &gt;const name="nome" value="valor"/&gt;
        &gt;var name="nome" value="valor"/&gt;
        &gt;env name="nome" value="valor"/&gt;
        &gt;post name="nome" value="valor"/&gt;
        &gt;get name="nome" value="valor"/&gt;
        &gt;cookie name="nome" value="valor"/&gt;
        &gt;server name="nome" value="valor"/&gt;
        &gt;files name="nome" value="valor"/&gt;
        &gt;request name="nome" value="valor"/&gt;
    &gt;/php&gt;
    </code></pre>
</div>