<h2 class="item-titulo titulo_desc_move">
    Testes incompletos ou ignorados
</h2> 
<div class="content-area">
    <p>Ao iniciar a programação de testes para um projeto, principalmente se nenhum foi escrito dessa maneira até o momento, pode ser desejável adicionar blocos de teste vazios para determinar a cobertura do código a ser testado e notificar a necessidade de codificá-los posteriormente. Contudo, para o PHPUnit um método de teste sem corpo é um teste válido, considerado como bem sucedido. Os testes incompletos nos permitem sinalizar para o framework que pretendemos escrever um certo código de teste no futuro, sem que o mesmo o considere como já implementado.</p>

    <h3 id="testesincompletos">Visão geral</h3>
    
    <p>Por padrão, deixar um método de teste vazio vai
    gerar um resultado como um teste arriscado (Risky Test) em sua execução. Para o PHPUnit um teste arriscado é quando ele não realiza nenhuma ação ou não executa nenhum asserção, sendo esse o caso aqui, não foi coberto intencionalmente, gera mensagens de saída durante a sua execução ou excede um tempo limite de execução. Considere o exemplo abaixo:</p> 
    
    <pre><code class="lang-php">public function testCalculaSalarioLiquido()
    {
        
    }</code></pre>
    
    <p>Ao executar esse teste, varemos no terminal a seguinte mensagem ser exibida:</p>
    
    <pre class="lf-lang-sh"><code class="sh">PHPUnit 7.2.7 by Sebastian Bergmann and contributors.
    
    Runtime:       PHP 7.2.7
    Configuration: C:\Users\Aylan\Documents\curso_oque_tu\codigo_php\phpunit.xml
    
    R                                                                   1 / 1 (100%)
    
    Time: 2.69 seconds, Memory: 4.00MB
    
    There was 1 risky test:
    
    1) Tests\FolhaPagamento::testCalculaSalarioLiquido
    This test did not perform any assertions
    
    OK, but incomplete, skipped, or risky tests!
    Tests: 1, Assertions: 0, Risky: 1.</code></pre>
    
    <p>Contudo, para o caso de já se ter implementado alguma parte do teste, mas ainda não tê-lo 
    finalizado o PHPUnit possui o método markTestIncomplete([String $mensagem]) da
    classe TestCase, que recebe como parâmetro opcional uma mensagem sobre o teste 
    que ainda não foi concluído:</p>
    
    <pre><code class="lang-php">public function testCalculaSalarioLiquido()
    {
        $this->markTestIncomplete('Esse teste ainda não foi devidamente implementado');
    }</code></pre>
    
    <p>Desta vez, o PHPUnit deixará de categorizar o teste como arriscado e passará a categorizá-lo como incompleto, assim como mostra o resultado da sua execução:</p>
    
    <pre class="lf-lang-sh"><code class="sh">PHPUnit 7.2.7 by Sebastian Bergmann and contributors.
    
    Runtime:       PHP 7.2.7
    Configuration: C:\Users\Aylan\Documents\curso_oque_tu\codigo_php\phpunit.xml
    
    I                                                                   1 / 1 (100%)
    
    Time: 127 ms, Memory: 4.00MB
    
    There was 1 incomplete test:
    
    1) Tests\FolhaPagamentoTest::testCalculaSalarioLiquido
    Esse teste ainda não foi devidamente implementado
    
    C:\Users\Aylan\Documents\curso_oque_tu\codigo_php\tests\CompraTest.php:12
    
    OK, but incomplete, skipped, or risky tests!
    Tests: 1, Assertions: 0, Incomplete: 1.
    PS C:\Users\Aylan\Documents\curso_oque_tu\codigo_php></code></pre>
    
    <h3 id="pulandotestes">Ignorando testes</h3>
    
    <p>Existem situações em que é impossível rodar determinados testes devido a fatores
    externos. Considere que um mesmo projeto se conecta a diferentes bancos de dados ou APIs e que durante a execução dos seus testes um desses agentes estará fora do ar. Para esse tipo de situação existe uma forma de pular testes através do método markTestSkipped([String Message]) da classe TestCase.</p>
    
    <pre><code class="lang-php">public function testCalculaPagamento()
    {
        // Realiza uma requisicao para a API do sistema financeiro
        $funcionario = Financeiro::getInformacoesFuncionarioParaPagamento(ID_FUNCIONARIO);
        ...
        $this->assertEquals(1502.1, $folha->calculaSalarioLiquido($funcionario));
        $this->markTestSkipped('Teste ignorado devido a manutenção no banco de dados financeiro');
    }
    </code></pre>
    
    <p><span class='lf-strong'>Nota</span>: Os métodos markTestIncomplete e markTestSkipped podem ser chamados no método setUp e assim toda a classe de teste será marcada com incompleta/pulada.</p>