<h2 class="item-titulo titulo_desc_move">
        Dublês de teste
</h2> 
<div class="content-area">
    <p>Um dublê é um objeto falso, ou mock, construído a partir de uma classe. 
    Geralmente criamos esse objeto para utilizá-lo em lugar de uma dependência do 
    cenário a ser testado. Assim, tornamos o código de teste isento a erros 
    indiretamente relacionados ao objetivo principal em um determinado contexto de teste.</p>

    <h3>Visão geral</h3>

    <p>Considerando que desejamos validar um modelo a ser persistido, 
    podemos usar um dublê para substituir a classe de persistência, que nesse caso é 
    necessária para a completude da ação, mas ainda assim indiretamente importante. 
    Dessa forma, podemos nos concentrar na validação e isentar o código de teste de 
    erros de conexão, entre outros.</p>

    <p>Um dublê não se comporta como o objeto real, apenas fornece a mesma interface. 
    Ele é criado utilizando-se a classe que desejamos simular a partir dos métodos 
    createMock($classe) e getMockBuilder($classe).</p>

    <p>Os métodos para criação de dublês possuem a seguinte estrutura:</p>

    <pre><code class="php">// Retorna um dublê de teste da classe ou interface especificada.
    createMock($tipo)

    // Retorna um dublê customizável que precisa ser configurado manualmente.
    getMockBuilder($tipo)</code></pre>

    <h3>Na prática</h3>

    <h4 id="criando-dubl-s">Exemplo 1</h4>

    <p>Usamos o método createMock($tipo) para retornar um dublê com configurações pré-definidas. Ele ignora os métodos __construct() e __clone() da classe que simula. Por padrão os métodos desse mock não fazem nada. Lembre-se que um dublê é um objeto falso, criado a partir de uma classe, mas não é uma instância dessa classe. Quando precisamos que um método de um mock gerado desse jeito retorne algo devemos explicitamente declarar isso usando os métodos method(‘metodo’) e willReturn(‘retorno’).</p>
    <p>Como exemplo, considere que queremos testar o seguinte método, que recebe um valor e calcula a sua conversão de uma outra moeda:</p>
    <pre><code class="lang-php">public function pagamentoMoedaExtrangeira($tipoMoeda, $valor, Currency $currency)
    {
        if($tipoMoeda === Currency::QUOTACAO_DOLAR) {
            $valor *= $currency-&gt;getQuotacaoDolar();
        }elseif ($tipoMoeda === Currency::QUOTACAO_LIBRA) {
            $valor *= $currency-&gt;getQuotacaoLibra();
        }elseif ($tipoMoeda === Currency::QUOTACAO_EURO) {
            $valor *= $currency-&gt;getQuotacaoEuro();
        }else {
            throw new \Exception("moeda não registrada");
            $valor = 0;
        }
        return $valor;
    }
    </code></pre>
    <p>Para um primeiro teste vamos criar um mock da classe Currency e definir que seu método getQuotacaoDolar vai ter um retorno igual a 3,00. Com isso desejamos simular uma chamada a uma API que forneça o valor do dolar do dia.</p>
    <pre><code class="lang-php">public function testPagamentoDolar()
    {
        $fakeCurrency = $this-&gt;createMock(\App\Helpers\Currency::class);

        $valorDolarDia = 3;

        $fakeCurrency-&gt;method('getQuotacaoDolar')
                        -&gt;willReturn($valorDolarDia);

        $this-&gt;assertEquals(6000, $this-&gt;pagamentoMoedaExtrangeira(Currency::QUOTACAO_DOLAR, 2000, $fakeCurrency));
    }
    </code></pre>

    <ul>
        <li><b>Linha 3</b>: cria um mock da classe Currency. Esse mock não é uma instância da classe Currency, mas o objeto que depende da classe Currency enxergará o mock como se ele fosse a classe Currency.<br><pre><code class="php">$fakeCurrency = $this->createMock(\App\Helpers\Currency::class);</code></pre></li>
        <li><b>Linhas 5 e 6</b>: determinamos que o método getDolar retornará o valor 3, independentemente do valor passado para ele como parâmetro.<br><pre><code class="php">$fakeCurrency->method('getQuotacaoDolar')
        ->willReturn($valorDolarDia);</code></pre></li>
        <li><b>Linha 7</b>: executamos o teste utilizando o mock.<br><pre><code class="php">$this->assertEquals(6000, $this->pagamentoMoedaExtrangeira(Currency::QUOTACAO_DOLAR, 2000, $fakeCurrency));</code></pre></li>
    </ul>

    <h4>Exemplo 2</h4>

    <p>Usamos o método getMockBuilder($tipo) para retornar um dublê cujas configurações precisam ser declaradas manualmente. O mock é responsável por testar como o código sob teste se comporta com ele, incluindo chamadas de métodos com passagem de parâmetros, entre outros. O mock precisa ser configurado inteiramente de forma manual.</p>
    <p>O exemplo abaixo ilustra um teste para o método editFuncionario. Esse método recebe como parâmetro um objeto do tipo Funcionario com os dados que devem ser salvos no repositório.</p>
    <pre><code class="lang-php">&gt;?php 
    namespace App\Services;

    use App\Repositories\FuncionarioRepository;
    use App\Models\Funcionario;

    class FuncionarioService
    {   
        protected $repository;

        public function __construct(FuncionarioRepository $repository)
        {
            $this-&gt;repository = $repository;
        }

        public function atualizaFuncionario(Funcionario $funcionario)
        {
            try {
                $this-&gt;repository-&gt;save($funcionario);
            } catch(Exception $e) {
                throw new FalhaDeGravacaoException('Funcionario nao foi gravado');
            }
        }
    }
    </code></pre>
    <p>Para que atualizaFuncionario seja testado é preciso criar um mock de FuncionarioRepository, definir a entrada e saída do método save e passar o mock no construtor de FuncionarioService, que é o objeto cujo método será testado.</p>
    <p>Observe abaixo que criamos o mock da classe FuncionarioRepository, desabilitamos o __construct() e o __clone() e definimos o método que terá algum retorno em setMethods. Note que o método é informado dentro de um vetor mesmo sendo apenas um.</p>
    <pre><code class="lang-php">public function testEditFuncionario()
    {
        $repository = $this-&gt;getMockBuilder(FuncionarioRepository::class)
            -&gt;disableOriginalConstructor()
            -&gt;disableOriginalClone()
            -&gt;setMethods(['save'])
            -&gt;getMock();

        $repository-&gt;expects($this-&gt;once())
            -&gt;method('save')
            -&gt;with($this-&gt;equalTo(new Funcionario(3000, "José", 1, 171.9)))
            -&gt;willReturn(true);

        $funcionarioService = new FuncionarioService($repository);
        $novoFuncionario = new Funcionario(3000, "José", 1, 171.9);

        $this-&gt;expectException(\FalhaDeGravacaoException::class);

        $funcionarioService-&gt;atualizaFuncionario($novoFuncionario);
    }</code></pre>

    <ul>
        <li><b>Linha 6</b>: informamos que o mock terá o método save.<br><pre><code class="lang-php">->setMethods(['save'])</code></pre></li>
        <li><b>Linha 9 até 12</b>: configuramos o mock de forma que se o método save não for chamado exatamente uma vez o teste falhará.<br><pre><code class="lang-php">$repository-&gt;expects($this-&gt;once())
        -&gt;method('save')
        -&gt;with($this-&gt;equalTo(new Funcionario(3000, "José", 1, 171.9)))
        -&gt;willReturn(true);</code></pre></li>
    </ul>

    <p>Em seguida configuramos em expect que o método será executado uma vez, em method informamos de qual se trata, em with definimos o parâmetro que ele pode receber e que retornará true em willReturn.</p>
    <p>Após a configuração do mock definimos os objetos reais que serão usados em nosso teste e, por fim, testamos de fato o método.</p>
</div>