<h2 class="item-titulo titulo_desc_move">
    Ambiente
</h2> 
<div class="content-area">
    <p>Em muitas situações é necessário reutilizar instâncias em mais de um teste dentro
    de uma classe de teste. O ambiente de testes consiste dos objetos que serão 
    utilizados em todos os testes da classe de testes.</p>

    <h3>Visão geral</h3>

    <p>O PHPUnit possui ferramentas para a montagem e desmontagem de 
    ambientes de teste. setUp é o método da superclasse TestCase que é executado antes de cada teste 
    na mesma classe, ideal para instanciar objetos, abrir conexões, entre outros usos. tearDown
    é o método da superclasse TestCase que é executado após cada teste na 
    mesma classe, ideal para fechar conexões ao banco de dados, arquivos, entre outros.</p>

    <h3>Na prática</h3>

    <h4>Exemplo 1</h4>

    <p>Embora seja um recurso útil, devemos evitar utilizar setUp e tearDown quando forem desnecessárias, uma vez que podem tornar a leitura do código mais difícil, visto que para acompanhar o que eles fazem o programador deverá dividir a sua atenção entre alguns métodos. Abaixo vemos um caso no qual utilizar essas métodos é algo dispensável e indevido.</p>

    <pre class="codesmell"><code class="php">&gt;?php

    namespace Test;

    use App\Models\Funcionario;
    use App\Helpers\Connection;
    use PHPUnit\Framework\TestCase;

    class FuncionarioTest extends TestCase
    {
        protected $funcionario;
        protected $conexao;

        public function setUp()
        {
        $this-&gt;funcionario = new Funcionario(3000, "José", 1, 171.9);
        $this-&gt;conexao = new Connection('localhost', 'root', 'dfre43e$$');
        }

        public function tearDown()
        {
        $this-&gt;conexao-&gt;close();
        }
    }
    </code></pre>

    <p>Uma outra abordagem a esse problema, em que temos um objeto que precisa ser construído antes e destruído após cada teste, é a construção de métodos de fábrica que forneçam esses objetos.</p>

    <pre><code class="php">&gt;?php

    namespace Test;

    use App\Models\Funcionario;
    use App\Helpers\Connection;
    use PHPUnit\Framework\TestCase;

    class FuncionarioTest extends TestCase
    {
        protected $funcionario;
        protected $conexao;

        public function testGravacaoDeUmFuncionario()
        {
        $this-&gt;conexao = getConexao();
        $this-&gt;funcionario = new Funcionario(3000, "José", 1, 171.9);
        ...
        }

        public function getConexao()
        {
        return new Connection('localhost', 'root', 'dfre43e$$');
        }
    }</code></pre>

    <h4>Exemplo 2</h4> 

    <p>Em geral, setUp e tearDown não são utilizados, exceto em alguns poucos casos. Um deles é quando precisamos reiniciar objetos estáticos ou singletons, anulando quaisquer dados retidos por eles. Considere que tenhamos uma classe de log disponível dessa forma, que é obtida a partir de uma fábrica e que ao realizar suas ações mantém em memória dados como o nome do arquivo utilizado, um buffer do seu conteúdo, entre outras coisas.</p>

    <p>Sabendo que grandes aplicações costumam executar seus testes de forma autônoma, em um processo que pode durar horas até que todo o sistema esteja coberto por eles. Nesse contexto, é importante que cada teste na pilha possa ser executado sem nenhuma conexão com o anterior como uma garantia de que a falha em um determinado teste não comprometerá a confiabilidade dos seguintes. De outra forma, pode ser necessário rastrear a origem problemas como testes que falham dependendo da ordem em que são executados, o que pode facilmente consumir algumas horas do programador.</p>

    <p>Sendo assim, podemos utilizar o método tearDown para recuperar o estado original desse objeto de log, antes do próximo teste ser executado.</p>

    <pre><code class="lang-php">&gt;?php
    namespace Tests;

    use PHPUnit\Framework\TestCase;
    use App\Services\Analizador;

    class AnalizadorTest extends TestCase 
    {    
        public function testNomeArquivoLogValidoLetrasMaiusculas()
        {
            $this-&gt;logger = LoggerFabrica.getLogger();
            ...
            $result = analizador.nomeLogValido("log_salvo.log");
            $this-&gt;assertTrue($resultado);
        }

        public function tearDown()
        {
            $this-&gt;logger = null;
        }
    }
    </code></pre>

    <p>Dessa forma, se algum teste posterior a esse utilizar a mesma classe de log, os dados armazenados durante a execução deste teste não colocarão em dúvida o seu resultado.</p>
</div>