<h2 class="item-titulo titulo_desc_move">
        Assertions
    </h2>
<div class="content-area">
<p>As assertions são verificações cujo objetivo é validar os resultados dos métodos que estão sendo testados. Ou seja, elas validam se o resultado foi o esperado e o teste passou, ou se ele falhou.</p>

<p>No NUnit essas verificações são feitas a partir da classe Assert e do método That, que recebe como parâmetro a condição a ser avaliada.
Em sua forma mais simples o método Assert.That recebe um argumento booleano, que se for verdadeiro indica que o teste passou e caso contrário que o teste falhou:</p>

<pre><code class="lang-cs">[Test]
public void DeveSerFalsoQuandoCpfForTodoZero()
{
    Assert.That(ValidadorCPF.Validar("00000000000"));
}
</code></pre>

<p>Há, ainda, outras sobrecargas do método That que nos permitem construir essa verificação de forma mais elaborada, fazendo diversas validações sobre o resultado do método a ser testado. Essas regras são construídas a partir de classes e métodos que quando usados em conjunto formam expressões semanticamente claras para quem está lendo o código. Por exemplo:</p>

<pre><code class="lang-cs">Assert.That(numero, Is.EqualTo(2));
</code></pre>

<p>No exemplo acima verificamos se a variável numero “é igual” a 2. Note que a expressão Is.EqualTo pode ser lida de forma quase tão natural quanto uma frase escrita em inglês. Da mesma forma, se quisermos fazer a verificação contrária podemos usar o operador Not:</p>

<pre><code class="lang-cs">Assert.That(2, Is.Not.EqualTo(2));
</code></pre>

<p>Abaixo vemos uma lista das constantes que podem ser usados a partir da classe Is no formato “Is.Condicao”:</p>

<table>
  <tr>
    <th>Constate</th>
    <th>Exemplo de uso</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td>True / False</td>
    <td>
    Assert.That(valor, Is.True) <br>
    Assert.That(valor, Is.False)
    </td>
    <td>Valida se o primeiro parâmetro é um booleano verdadeiro ou falso.</td>
  </tr>
  <tr>
    <td>Positive / Negative</td>
    <td>
    Assert.That(numero, Is.Positive)<br>
    Assert.That(numero, Is.Negative)    
    </td>
    <td>Verifica se o valor numérico é positivo ou negativo</td>
  </tr>
  <tr>
    <td>Null</td>
    <td>Assert.That(valor, Is.Null)</td>
    <td>Valida se o valor é nulo</td>
  </tr>
  <tr>
    <td>Zero</td>
    <td>Assert.That(valor, Is.Zero)</td>
    <td>Testa se o número é zero</td>
  </tr>
</table>

<p>Há ainda constantes que podem ser usadas para validar coleções de objetos:</p>

<table>
  <tr>
    <th>Constante</th>
    <th>Exemplo de Uso</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td>Empty</td>
    <td>Assert.That(colecao, Is.Empty)</td>
    <td>Valida se uma coleção é vazia</td>
  </tr>
  <tr>
    <td>Unique</td>
    <td>Assert.That(colecao, Is.Unique)</td>
    <td>Valida se todos os itens de uma coleção são únicos (não se repetem)</td>
  </tr>
  <tr>
    <td>Ordered</td>
    <td>Assert.That(colecao, Is.Ordered)</td>
    <td>Valida se uma coleção está ordenada</td>
  </tr>
</table>

<p>Além dessas constantes existem vários métodos que também podem ser usados para avaliar uma condição:</p>

<table>
  <tr>
    <th>Método</th>
    <th>Exemplo de Uso</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td>EqualTo</td>
    <td>Assert.That(valor, Is.EqualTo(outro))</td>
    <td>Valida se um valor é igual a outro</td>
  </tr>
  <tr>
    <td>AtLeast / AtMost</td>
    <td>
    Assert.That(valor, Is.AtLeast(minimo))<br>
    Assert.That(valor, Is.AtMost(maximo))
    </td>
    <td>Testa se um valor é pelo menos (maior ou igual) ou no máximo (menor ou igual) outro valor</td>
  </tr>
  <tr>
    <td>GreaterThan / LessThan</td>
    <td>
    Assert.That(valor, Is.GreaterThan(outro))<br>
    Assert.That(valor, Is.LessThan(outro))
    </td>
    <td>Verifica se um valor é maior que ou menor que outro</td>
  </tr>
  <tr>
    <td>GreaterThanOrEqualTo / LessThanOrEqualTo</td>
    <td>
    Assert.That(valor, Is.GreaterThanOrEqualTo(outro))<br>
    Assert.That(valor, Is.LessThanOrEqualTo(outro))
    </td>
    <td>Verifica se um valor é maior ou igual ou menor ou igual a outro</td>
  </tr>
  <tr>
    <td>TypeOf</td>
    <td>Assert.That(variavel, Is.TypeOf(tipo))</td>
    <td>Testa se a variável é de um determinado tipo</td>
  </tr>
  <tr>
    <td>AnyOf</td>
    <td>Assert.That(valor, Is.AnyOf(1, 2, 3))</td>
    <td>Valida se um valor é igual a pelo menos um dos que é passado por parâmetro</td>
  </tr>
  <tr>
    <td>InRange</td>
    <td>Assert.That(valor, Is.InRange(inicio, fim))</td>
    <td>Verifica se o valor está no intervalo passado como parâmetro, incluindo os extremos</td>
  </tr>
</table>

<p>E assim como as constantes, há métodos dedicados à validação de coleções:</p>

<table>
  <tr>
    <th>Método</th>
    <th>Exemplo de Uso</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td>EquivalentTo</td>
    <td>Assert.That(lista, Is.EquivalentTo(outraLista))</td>
    <td>Testa se uma coleção contém os mesmos itens de outra, não necessariamente na mesma ordem</td>
  </tr>
  <tr>
    <td>SubsetOf / SupersetOf</td>
    <td>
    Assert.That(lista, Is.SubsetOf(outraLista))<br>
    Assert.That(lista, Is.SupersetOf(outraLista))
    </td>
    <td>Verifica se uma coleção é um subconjunto (está contida) ou superconjunto (contém) de outra</td>
  </tr>
</table>

<p>Por fim, temos ainda os operadores de junção, usados para comparar duas condições em conjunto:</p>

<table>
  <tr>
    <th>Operador</th>
    <th>Exemplo de Uso</th>
    <th>Descrição</th>
  </tr>
  <tr>
    <td>All</td>
    <td>Assert.That(lista, Is.All.Positive)</td>
    <td>Testa se todos os itens de uma coleção atendem a uma condição, especificada por meio de outras constantes e métodos vistos anteriormente</td>
  </tr>
  <tr>
    <td>And</td>
    <td>Assert.That(valor, Is.Positive.And.LessThan(10))</td>
    <td>Une duas condições pelo operador lógico E (and), retornando true se as duas forem verdeiras</td>
  </tr>
  <tr>
    <td>Or</td>
    <td>Assert.That(valor, Is.Zero.Or.Null)</td>
    <td>Une duas condições pelo operador lógico OU (or), retornando true se pelo menos uma delas for verdadeira</td>
  </tr>
  <tr>
    <td>Not</td>
    <td>Assert.That(valor, Is.Not.Null)</td>
    <td>Nega uma condição</td>
  </tr>
</table>

<p>Utilizando essas constantes, operadores e métodos, além de outros que estão disponíveis no framework, podemos construir testes robustos, capazes de fazer as devidas validações por meio de um código bastante claro...</p>

</div>