<h2 class="item-titulo titulo_desc_move">
        Assertions
</h2>
<div class="content-area">
        <p>São os métodos que fazem o teste propriamente dito, são os que executam a unidade e certificam que o resultado gerado no teste é o esperado com sucesso ou falham.</p>

        <h3>Visão Geral</h3>
        
        <p>Os métodos da classe TestCase que começam com o prefixo assert, são parte importante dos casos de teste e avaliam se certas condições, decisivas para determinar o sucesso ou falha do teste, geram um resultado esperado.</p>
        
<pre><code class="lang-py">...
class FuncionarioTest(unittest.TestCase):
    ...
    def test_salario_liquido(self):
        funcionario = Funcionario(2500)
        self.assertEqual(2026.43, funcionario.salario_liquido(), msg="salário real difere do esperado")
    ...
</code></pre>
        
        <h3>Métodos Assert </h3>
        
        <h4>assertEqual()</h4>
        <p>Testa se first e second possuem valores iguais.</p>
        <p><pre><code class="lang-py">assertEqual(fisrt, second, msg=None)</code></pre></p>
        
        <h4>assertNotEqual</h4>
        <p> Testa se first e second não possuem valores iguais.</p>
        <p><pre><code class="lang-py">assertNotEqual(first, second, msg=None)</code></pre></p>
        
        <h4>assertTrue</h4>
        <p>Testa se <span class='lf-badge'>bool(expr)</span> é igual a <span class='lf-badge'>True</span>. </p>
        <p><pre><code class="lang-py">assertTrue(expr, msg=None)</code></pre></p>
        <p><span class='lf-badge'>assertFalse()</span> corresponde ao método assert inverso e recebe os mesmos parâmetros.</p>
        
        <h4>assertIs</h4>
        <p> Testa se first e second são idênticos em valor e tipo.</p>
        <p><pre><code class="lang-py">assertIs(first, second, msg=None)</code></pre></p>
        <p> <span class='lf-badge'>assertIsNot()</span> corresponde ao método assert inverso e recebe os mesmos
         parâmetros.</p>
        
        <h4>assertIsNone</h4>
        <p> Testa se expr é igual a <span class='lf-badge'>None</span>.</p>
        <p><pre><code class="lang-py">assertIsNone(expr, msg=None)</code></pre></p>
        <p> <span class='lf-badge'>assertIsNotNone()</span> corresponde ao método assert inverso e recebe os mesmos
          parâmetros.</p>
        
        <h4>assertIn</h4>
        <p> Testa se first está contido second.
        <p><pre><code class="lang-py">assertIn(first, second, msg=None)</code></pre></p>
         <span class='lf-badge'>assertNotIn()</span> corresponde ao método assert inverso e recebe os mesmos
         parâmetros.</p>
        
        <h4>assertIsInstance</h4>
        <p> Testa se obj é uma instância de cls, que pode ser uma classe ou tupla de classes.
        <p><pre><code class="lang-py">assertIsInstance(obj, cls, msg=None)</code></pre></p>
         <span class='lf-badge'>assertNotIsInstance()</span> corresponde ao método assert inverso e recebe os mesmos
         parâmetros.</p>
        
         <h4>assertRaises</h4>
        <p>Testa se o código sendo testado irá gerar uma exceção. Pode ser usada recebendo 
        um código executável (uma função) ou como um gerenciador de contexto.</p>
        
        <p><pre><code class="lang-py">assertRaises(exception, callable, *args, **kwargs)</code></pre></p>
        <p> Testa se uma exception é disparada quando callable é executada com quaisquer
         parâmetros posicionais ou de palavras-chave. O teste falha se uma exceção de
         algum outro tipo que não a informada é dispara ou se nenhuma é. Para detectar
         um grupo de exceções, uma tupla contendo as classes das exceções pode ser
         passada em exception.</p>
        
        <p><pre><code class="lang-py">assertRaises(exception, msg=None)</code></pre></p>
        <p> Retorna um gerenciador de contexto que vai guardar a exceção em seu atributo
        exception e pode ser usado para fazer verificações adicionais na exceção:</p>
<pre><code class="lang-py">with self.assertRaises(SomeException) as cm:
    do_something()
    the_exception = cm.exception
    self.assertEqual(the_exception.error_code, 3) 
</code></pre></pre>
        
        <h4>assertRaisesRegex</h4>
        <p>Assim como assertRaises, verifica se o código sendo testado irá gerar uma 
        exceção, porém também irá testar se a string regex combina com a string gerada
        pela exceção.
        </p>
        <p><pre><code class="lang-py">assertRaisesRegex(exception, regex, callable, *args, **kwargs)</code></pre></p>
        <p> Quando usado passando um código chamável em callable</p>
        
        <p><pre><code class="lang-py">assertRaisesRegex(exception, regex, msg=None)</code></pre></p>
        <p> Quando usado como gerenciador de contexto</p>
        
        <h4>assertWarns</h4>
        <p>Testa se o código sendo testado irá gerar um warning. Pode ser usada recebendo 
        um código executável (uma função) ou como um gerenciador de contexto.</p>
        
        <p><pre><code class="lang-py">assertWarns(warning, callable, *args, **kwargs)</code></pre></p>
        <p> Testa se um warning é disparada quando callable é executada com quaisquer
         parâmetros posicionais ou de palavras-chave. O teste falha se um aviso de
         algum outro tipo que não a informada é dispara ou se nenhuma é. Para detectar
         um grupo de exceções, uma tupla contendo as classes das exceções pode ser
         passada em warning.</p>
        
        <p><pre><code class="lang-py">assertWarns(warning, msg=None)</code></pre></p>
        <p> Retorna um gerenciador de contexto que vai guardar o aviso em seu atributo
         warning e pode ser usado para fazer verificações adicionais no aviso:</p>
<pre><code class="lang-py">with self.assertWarns(SomeWarning) as cm:
    do_something()
    the_warning = cm.warning
    self.assertEqual(the_warning.error_code, 3) 
</code></pre></pre>
        
        <h4>assertWarnsRegex</h4>
        <p>Assim como assertWarns, verifica se o código sendo testado irá gerar uma 
        exceção, porém também irá testar se a string regex combina com a string gerada
        pela warning.
        </p>
        <p><pre><code class="lang-py">assertWarnsRegex(warning, regex, callable, *args, **kwargs)</code></pre></p>
        <p> Faz o mesmo que <span class='lf-badge'>assertWarns()</span> porém também testa se a string regex combina
         com a string gerado pelo aviso</p>
        
        <p><pre><code class="lang-py">assertWarnsRegex(warning, regex, msg=None)</code></pre></p>
        <p> Faz o mesmo que <span class='lf-badge'>assertWarns()</span> porém também testa se a string regex combina
         com a string gerado pelo aviso</p>
        
        <h4>assertLogs</h4>
        
        <p> Um gerenciador de contexto que testa se ao menos uma mensagem é enviada ao 
         logger ou a um de seus filhos no dado level. </p>
        <p><pre><code class="lang-py">assertLogs(logger=None, level=None)</code></pre></p>
        <p> Por padrão o logger é o root, que captura todas as mensagens. Caso informado,
         o logger precisa ser um objeto <span class='lf-badge'>loggin.Logger</span> ou uma string com o nome do 
         logger.</p>
        <p> Caso definido, level precisa ser um número para o nível de loggin ou uma string
         equivalente (por exemplo "ERROR" ou <span class='lf-badge'>logging.ERROR</span>). O padrão é <span class='lf-badge'>logging.INFO</span>.</p>
        <p> O teste passa se ao menos uma mensagem emitida dentro do bloco <span class='lf-badge'>with</span> é 
         compatível com as condições logger e level, caso contrário o teste falha.</p>
        <p> O objeto retornado pelo gerenciador de contexto é um helper de gravação que 
         mantem observa as correspondentes mensagens de log. Possui dois atributos.</p>
        
         <ul>
        <li><p>records</p>
        <p> Uma lista de objetos do tipo <span class='lf-badge'>loggin.LogRecord</span> das mensagens do log
            correspondentes</p>
        </li>
        <li><p>output</p>
        <p> Uma lista de objetos <span class='lf-badge'>str</span> com as mensagens de saída correspondentes 
            formatadas </p>
        <p> Exemplo:</p>
        <pre><code class="lang-py">with self.assertLogs('foo', level='INFO') as cm:
            logging.getLogger('foo').info('first message')
            logging.getLogger('foo.bar').error('second message')
            self.assertEqual(cm.output, ['INFO:foo:first message', 'ERROR:foo.bar:second message'])
        </code></pre></pre></pre>
        </li>
        </ul>
        
        <h4>assertAlmostEqual</h4>
        <p> Testa se first e second são aproximados em igualdade computando a diferença,
         arredondando essa diferença em um dado número de casa decimais (padrão 7) e
         a comparando a zero. note que esse método arredonda o número em casa decimais
         (como a função round()) e não dígitos significativos.</p>
        <p><pre><code class="lang-py">assertAlmostEqual(first, second, places=7, msg=None, delta=None)</code></pre></p>
        <p> Caso delta seja definido ao invés de places, então a diferença entre first e 
         second precisa ser menor ou igual a delta.</p>
        <p> Caso ambos delta e places sejam definidos um <span class='lf-badge'>TypeError</span> será disparado.</p>
        <p> <span class='lf-badge'>assertNotAlmostEqual()</span> corresponde ao método assert inverso e recebe os
         mesmos parâmetros.</p>
        
        <h4>assertGreater</h4> 
        <p> Testa se primeiro for maior que segundo, retorna uma falha se não for.</p>
        <p><pre><code class="lang-py">assertGreater(first, second, msg=None)</code></pre></p>
        
        <h4>assertGreaterEqual</h4>
        <p> Testa se primeiro for maior ou igual ao segundo, retorna uma falha se não for.</p>
        <p><pre><code class="lang-py">assertGreaterEqual(first, second, msg=None)</code></pre></p>
        
        <h4>assertLess</h4>
        <p> Testa se primeiro for menor que segundo, retorna uma falha se não for.</p>
        <p><pre><code class="lang-py">assertLess(first, second, msg=None)</code></pre></p>
        
        <h4>assertLessEqual</h4>
        <p> Testa se primeiro for menor ou igual ao segundo, retorna uma falha se não for.</p>
        <p><pre><code class="lang-py">assertLessEqual(first, second, msg=None)</code></pre></p>
        
        <h4>assertRegex</h4>
        <p> Testa se regex combina com alguma parte de text, retorna uma falha caso 
         nenhuma parte combine.</p>
        <p><pre><code class="lang-py">assertRegex(text, regex, msg=None)</code></pre></p>
        <p> <span class='lf-badge'>assertNotRegex()</span> corresponde ao método assert inverso e recebe os mesmos
         parâmetros.</p>
        
        <h4>assertCountEqual</h4>
        <p> Testa se a sequencia first contem o mesmo número de elementos de second 
         independente da ordem. Caso não possua uma mensagem de erro listando as 
         diferenças será gerada.</p>
        <p><pre><code class="lang-py">assertCountEqual(first, second, msg=None)</code></pre></p>
        <p> Elementos duplicados não são ignorados quando comparando first e second.
         Verifica se cada elemento tem a mesma contagem em ambas as sequencias. 
         Equivalente a <span class='lf-badge'>assertEqual(Counter(list(first)), Counter(list(second)))</span> mas
         funciona com sequencia de objetos <em>unhashable</em>.</p>
        
        <h4>assertMultiLineEqual</h4>
        <p> Testa se a string multilinha first é igual a string second. Quando não são
         a diferença entre as duas strings será destacada e incluída na mensagem de 
         falha. Esse método é executado por padrão quando strings são passadas no
         <span class='lf-badge'>assertEqual()</span></p>
        <p><pre><code class="lang-py">assertMultiLineEqual(first, second, msg=None)</code></pre></p>
        
        <h4>assertSequenceEqual</h4>
        <p> Testa se sequencia first é igual a sequencia second. caso <span class='lf-badge'>seq_type</span> seja
        definido, ambos first e second precisam ser instâncias de <span class='lf-badge'>seq_type</span> ou o 
        teste falhará. Se as sequências forem diferentes uma mensagem de erro será
        construída com a diferença entre as duas.</p>
        <p><pre><code class="lang-py">assertSequenceEqual(first, second, msg=None, seq_type=None)</code></pre></p>
        <p> Esse método não é chamado diretamente por <span class='lf-badge'>assertEqual()</span> mas é implementado
        por <span class='lf-badge'>assertListEqual()</span> e  <span class='lf-badge'>assertTupleEqual()</span>.</p>
        
        <h4>assertListEqual</h4>
        <p> Testa se a lista first é igual a second, caso não sejam uma mensagem de erro
         é gerada com a diferença entre as duas. Um erro será gerado caso first e 
         second não sejam do tipo <span class='lf-badge'>list</span>.</p>
         <p><pre><code class="lang-py">assertListEqual(first, second, msg=None)</code></pre></p>
        
        <h4>assertTupleEqual</h4>
        <p> Testa se a tupla first é igual a second, caso não sejam uma mensagem de erro
         é gerada com a diferença entre as duas. Um erro será gerado caso first e 
         second não sejam do tipo <span class='lf-badge'>tuple</span>.</p>
        <p><pre><code class="lang-py">assertTupleEqual(first, second, msg=None)</code></pre></p>
        
        <h4>assertSetEqual</h4>
        <p> Testa se o set first é igual ao second. Caso não sejam, uma mensagem de erro 
         é gerada destacando as diferenças entre os dois sets. O teste falha se ambos
         first ou second não possuem o método set.difference().</p>
        <p><pre><code class="lang-py">assertSetEqual(first, second, msg=None)</code></pre></p>
        
        <h4>assertDictEqual</h4>
        <p> Testa se o dicionário first é igual ao second. Caso não sejam, uma mensagem de
         erro é gerada destacando a diferença entre os dois dicionários.</p>
         <pre><code class="lang-py">assertDictEqual(first, second, msg=None)</code></pre> 
</div>        