<h2 class="item-titulo titulo_desc_move">
        Assertions
</h2>
<div class="content-area">
<p>São os métodos que fazem o teste propriamente dito, são os que executam a unidade e certificam que o resultado gerado no teste é o esperado com sucesso ou falham.</p>

<h3>Visão geral</h3>

Os métodos da classe TestCase que começam com o prefixo assert, são parte importante dos casos de teste e avaliam se certas condições, decisivas para determinar o sucesso ou falha do teste, geram um resultado esperado.

<pre><code class="lang-php">...
class FuncionarioTest extends TestCase
{
    ...
    public function testSalarioLiquido()
    {
        $funcionario = new Funcionario(2500) 
        $this->assertEquals(2026.43, $funcionario->getSalarioLiquido(), "salário real difere do esperado");
    {
    ...
}
</code></pre>

<h3>Principais métodos da classe TestCase</h3>

<h4 id="assertarrayhaskey-">assertArrayHasKey()</h4>
<p>Exibe uma mensagem definida em $mensagem se o $vetor não contém a $chave.</p>
<p><pre><code class="lang-php">assertArrayHasKey(mixed $chave, array $vetor[, string $mensagem = ''])</code></pre></p>
<p>assertArrayNotHasKey() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertclasshasattribute-">assertClassHasAttribute()</h4>
<p>Exibe uma mensagem definida em $mensagem se $nomeClasse::nomeAtributo não existir.</p>
<p><pre><code class="lang-php">assertClassHasAttribute(string $nomeAtributo, string $nomeClasse[, string $mensagem = ''])</code></pre></p>
<p>assertClassNotHasAttribute() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertarraysubset-">assertArraySubset()</h4>
<p>Exibe uma mensagem definida em $mensagem se $vetor não contém o $subconjunto.</p>
<p><pre><code class="lang-php">assertArraySubset(array $subconjunto, array $vetor[, bool $strict = '', string $mensagem = ''])</code></pre></p>
<p>$strict é uma flag usada para comparar a identidade de objetos dentro dos arrays.</p>
<h4 id="assertclasshasstaticattribute-">assertClassHasStaticAttribute()</h4>
<p>Exibe uma mensagem definida em $mensagem se o $nomeClasse::nomeAtributo não existir.</p>
<p><pre><code class="lang-php">assertClassHasStaticAttribute(string $nomeAtributo, string $nomeClasse[, string $mensagem = ''])</code></pre></p>
<p>assertClassNotHasStaticAttribute() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertcontains-">assertContains()</h4>
<p>Exibe uma mensagem definida em $mensagem se o $needle não é um elemento de $haystack.</p>
<p><pre><code class="lang-php">assertContains(mixed $needle, Iterator|array $haystack[, string $mensagem = ''])</code></pre></p>
<p>assertNotContains() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<p><span class='lf-badge'>assertAttributeContains()</span> e <span class='lf-badge'>assertAttributeNotContains()</span> são invólucros convenientes que usam um atributo public, protected, ou private de uma classe ou objeto como a haystack.</p>
<p><pre><code class="lang-php">assertContains(string $needle, string $haystack[, string $mensagem = '', boolean $ignorarMaiuscula = FALSE])</code></pre></p>
<p>Exibe uma mensagem definida em $mensagem se $needle não é uma substring de $haystack.</p>
<p>Se $ignorarMaiuscula é true, o teste será case insensitive.</p>
<h4 id="assertcontainsonly-">assertContainsOnly()</h4>
<p>Exibe uma mensagem definida em $mensagem se $haystack não contém somente variáveis do tipo $tipo.</p>
<p><pre><code class="lang-php">assertContainsOnly(string $tipo, Iterator|array $haystack[, boolean $isNativeType = null, string $mensagem = ''])</code></pre></p>
<p>$isNativeType é uma flag usada para indicar se $tipo é um tipo nativo do PHP ou não.</p>
<p>assertNotContainsOnly() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<p><span class='lf-badge'>assertAttributeContainsOnly()</span> e <span class='lf-badge'>assertAttributeNotContainsOnly()</span> são invólucros convenientes que usam um atributo public, protected, ou private de uma classe ou objeto como a haystack.</p>
<h4 id="assertcontainsonlyinstancesof-">assertContainsOnlyInstancesOf()</h4>
<p>Exibe uma mensagem definida em $mensagem se $haystack não contém somente instâncias da classe $nomeClasse.</p>
<p><pre><code class="lang-php">assertContainsOnlyInstancesOf(string $nomeClasse, Traversable|array $haystack[, string $mensagem = ''])</code></pre></p>
<h4 id="assertcount-">assertCount()</h4>
<p>Exibe uma mensagem definida em $mensagem se o número de elementos no $haystack não for $contagemEsperada.</p>
<p><pre><code class="lang-php">assertCount($contagemEsperada, $haystack[, string $mensagem = ''])</code></pre></p>
<p>assertNotCount() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertdirectoryexists-">assertDirectoryExists()</h4>
<p>Exibe uma mensagem definida em $mensagem se o diretório especificado por $diretorio não existir.</p>
<p><pre><code class="lang-php">assertDirectoryExists(string $diretorio[, string $mensagem = ''])</code></pre></p>
<p>assertDirectoryNotExists() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertdirectoryisreadable-">assertDirectoryIsReadable()</h4>
<p>Exibe uma mensagem definida em $mensagem se o diretório especificado por $diretorio não é um diretório ou não é legível.</p>
<p><pre><code class="lang-php">assertDirectoryIsReadable(string $diretorio[, string $mensagem = ''])</code></pre></p>
<p>assertDirectoryNotIsReadable() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertdirectoryiswritable-">assertDirectoryIsWritable()</h4>
<p>Exibe uma mensagem definida em $mensagem se o diretório especificado por $diretorio não é um diretório ou não é gravável.</p>
<p><pre><code class="lang-php">assertDirectoryIsWritable(string $diretorio[, string $mensagem = ''])</code></pre></p>
<p>assertDirectoryNotIsWritable() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertempty-">assertEmpty()</h4>
<p>Exibe uma mensagem definida em $mensagem se $factual não está vazio.</p>
<p><pre><code class="lang-php">assertEmpty(mixed $factual[, string $mensagem = ''])</code></pre></p>
<p>assertNotEmpty() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<p>assertAttributeEmpty() e assertAttributeNotEmpty() são invólucros convenientes que podem ser aplicados para um atributo public, protected, ou private de uma classe ou objeto.</p>
<h4 id="assertequalxmlstructure-">assertEqualXMLStructure()</h4>
<p>Exibe uma mensagem definida em $mensagem se a estrutura XML do DOMElement no $elementoFactualnão é igual a estrutura XML do DOMElement no $elementoEsperado.</p>
<p><pre><code class="lang-php">assertEqualXMLStructure(DOMElement $elementoEsperado, DOMElement $elementoFactual[, 
                          boolean $checkAttributes = false, string $mensagem = ''])</code></pre></p>
<h4 id="assertequals-">assertEquals()</h4>
<p>Exibe uma mensagem definida em $mensagem se as variáveis $esperado e $factual não são iguais.</p>
<p><pre><code class="lang-php">assertEquals(mixed $esperado, mixed $factual[, string $mensagem = ''])</code></pre></p>
<p><span class='lf-badge'>assertNotEquals()</span> corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<p><span class='lf-badge'>assertAttributeEquals()</span> e <span class='lf-badge'>assertAttributeNotEquals()</span> são invólucros convenientes que usam um atributo public, protected, ou private de uma classe ou objeto como o valor atual.</p>
<p>Comparações mais especializadas são usadas para tipos de argumentos específicos para $expectede $factual, veja abaixo.</p>
<p><pre><code class="lang-php">assertEquals(float $esperado, float $factual[, string $mensagem = '', float $delta = 0])</code></pre></p>
<p>Exibe uma mensagem definida em $mensagem se os dois floats $esperado e $factual não estão dentro do $delta um do outro.</p>
<p><pre><code class="lang-php">assertEquals(DOMDocument $esperado, DOMDocument $factual[, string $mensagem = ''])</code></pre></p>
<p>Exibe uma mensagem definida em $mensagem se a forma canonical não-comentada dos documentos XML representada pelos objetos DOMDocument $esperado e $factual não são iguais.</p>
<p><pre><code class="lang-php">assertEquals(object $esperado, object $factual[, string $mensagem = ''])</code></pre></p>
<p>Exibe uma mensagem definida em $mensagem se os objetos $esperado e $factual não tem valores de atributos iguais.</p>
<p><pre><code class="lang-php">assertEquals(array $esperado, array $factual[, string $mensagem = ''])</code></pre></p>
<p>Exibe uma mensagem definida em $mensagem se os arrays $esperado e $factual não são iguais.</p>
<h4 id="assertfalse-">assertFalse()</h4>
<p>Exibe uma mensagem definida em $mensagem se a $condicao é true.</p>
<p><pre><code class="lang-php">assertFalse(bool $condicao[, string $mensagem = ''])</code></pre></p>
<p>assertNotFalse() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertfileequals-">assertFileEquals()</h4>
<p>Exibe uma mensagem definida em $mensagem se o arquivo especificado pelo $esperado não tem o mesmo conteúdo que o arquivo especificado pelo $actual.</p>
<p><pre><code class="lang-php">assertFileEquals(string $esperado, string $factual[, string $mensagem = ''])</code></pre></p>
<p>assertFileNotEquals() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertfileexists-">assertFileExists()</h4>
<p>Exibe uma mensagem definida em $mensagem se o arquivo especificado pelo $nomeArquivo não existir.</p>
<p><pre><code class="lang-php">assertFileExists(string $nomeArquivo[, string $mensagem = ''])</code></pre></p>
<p>assertFileNotExists() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertfileisreadable-">assertFileIsReadable()</h4>
<p>Exibe uma mensagem definida em $mensagem se o arquivo especificado por $nomeArquivo não é um arquivo ou não é legível.</p>
<p><pre><code class="lang-php">assertFileIsReadable(string $nomeArquivo[, string $mensagem = ''])</code></pre></p>
<p>assertFileNotIsReadable() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertfileiswritable-">assertFileIsWritable()</h4>
<p>Exibe uma mensagem definida em $mensagem se o arquivo especificado por $nomeArquivo não é um arquivo ou não é gravável.</p>
<p><pre><code class="lang-php">assertFileIsWritable(string $nomeArquivo[, string $mensagem = ''])</code></pre></p>
<p>assertFileNotIsWritable() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertgreaterthan-">assertGreaterThan()</h4>
<p>Exibe uma mensagem definida em $mensagem se o valor de $factual não é maior que o valor de $esperado.</p>
<p><pre><code class="lang-php">assertGreaterThan(mixed $esperado, mixed $factual[, string $mensagem = ''])</code></pre></p>
<p>assertAttributeGreaterThan() é um invólucro conveniente que usa um atributo public, protected, ou private de uma classe ou objeto como o valor atual.</p>
<h4 id="assertgreaterthanorequal-">assertGreaterThanOrEqual()</h4>
<p>Exibe uma mensagem definida em $mensagem se o valor de $factual não é maior ou igual ao valor de $esperado.</p>
<p><pre><code class="lang-php">assertGreaterThanOrEqual(mixed $esperado, mixed $factual[, string $mensagem = ''])</code></pre></p>
<p>assertAttributeGreaterThanOrEqual() é um invólucro conveniente que usa um atributo public, protected, ou private de uma classe ou objeto como o valor atual.</p>
<h4 id="assertinfinite-">assertInfinite()</h4>
<p>Exibe uma mensagem definida em $mensagem se $variavel não é INF.</p>
<p><pre><code class="lang-php">assertInfinite(mixed $variavel[, string $mensagem = ''])</code></pre></p>
<p>assertFinite() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertinstanceof-">assertInstanceOf()</h4>
<p>Exibe uma mensagem definida em $mensagem se $factual não é uma instância de $esperado.</p>
<p><pre><code class="lang-php">assertInstanceOf($esperado, $factual[, $mensagem = ''])</code></pre></p>
<p>assertNotInstanceOf() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<p>assertAttributeInstanceOf() e assertAttributeNotInstanceOf() são invólucros convenientes que podem ser aplicados a um atributo public, protected, ou private de uma classe ou objeto.</p>
<h4 id="assertinternaltype-">assertInternalType()</h4>
<p>Exibe uma mensagem definida em $mensagem se $factual não é do tipo $esperado.</p>
<p><pre><code class="lang-php">assertInternalType($esperado, $factual[, $mensagem = ''])</code></pre></p>
<p>assertNotInternalType() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<p>assertAttributeInternalType() e assertAttributeNotInternalType() são invólucros convenientes que podem aplicados a um atributo public, protected, ou private de uma classe ou objeto.</p>
<h4 id="assertisreadable-">assertIsReadable()</h4>
<p>Exibe uma mensagem definida em $mensagem se o arquivo ou diretório especificado por $nomeArquivonão é legível.</p>
<p><pre><code class="lang-php">assertIsReadable(string $nomeArquivo[, string $mensagem = ''])</code></pre></p>
<p>assertNotIsReadable() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertiswritable-">assertIsWritable()</h4>
<p>Reporta um erro especificado pela $mensagem se o arquivo ou diretório especificado por $nomeArquivonão é gravável.</p>
<p><pre><code class="lang-php">assertIsWritable(string $nomeArquivo[, string $mensagem = ''])</code></pre></p>
<p>assertNotIsWritable() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertjsonfileequalsjsonfile-">assertJsonFileEqualsJsonFile()</h4>
<p>Exibe uma mensagem definida em $mensagem se o valor de $arquivoFactual não combina com o valor de $arquivoEsperado.</p>
<p><pre><code class="lang-php">assertJsonFileEqualsJsonFile(mixed $arquivoEsperado, mixed $arquivoFactual[, string $mensagem = ''])</code></pre></p>
<h4 id="assertjsonstringequalsjsonfile-">assertJsonStringEqualsJsonFile()</h4>
<p>Exibe uma mensagem definida em $mensagem se o valor de $jsonFactual não combina com o valor de $arquivoEsperado.</p>
<p><pre><code class="lang-php">assertJsonStringEqualsJsonFile(mixed $arquivoEsperado, mixed $jsonFactual[, string $mensagem = ''])</code></pre></p>
<h4 id="assertjsonstringequalsjsonstring-">assertJsonStringEqualsJsonString()</h4>
<p>Exibe uma mensagem definida em $mensagem se o valor de $jsonFactual não combina com o valor de $expectedJson.</p>
<p><pre><code class="lang-php">assertJsonStringEqualsJsonString(mixed $expectedJson, mixed $jsonFactual[, string $mensagem = ''])</code></pre></p>
<h4 id="assertlessthan-">assertLessThan()</h4>
<p>Exibe uma mensagem definida em $mensagem se o valor de $factual não é menor que o valor de $esperado.</p>
<p><pre><code class="lang-php">assertLessThan(mixed $esperado, mixed $factual[, string $mensagem = ''])</code></pre></p>
<p>assertAttributeLessThan() é um invólucro conveniente que usa um atributo public, protected, ou private de uma classe ou objeto como o valor atual.</p>
<h4 id="assertlessthanorequal-">assertLessThanOrEqual()</h4>
<p>Exibe uma mensagem definida em $mensagem se o valor de $factual não é menor ou igual ao valor de $esperado.</p>
<p><pre><code class="lang-php">assertLessThanOrEqual(mixed $esperado, mixed $factual[, string $mensagem = ''])</code></pre></p>
<p>assertAttributeLessThanOrEqual() é um invólucro conveniente que usa um atributo public, protected, ou private de uma classe ou objeto como o valor atual.</p>
<h4 id="assertnan-">assertNan()</h4>
<p>Exibe uma mensagem definida em $mensagem se $variavel não é NAN.</p>
<p><pre><code class="lang-php">assertNan(mixed $variavel[, string $mensagem = ''])</code></pre></p>
<h4 id="assertnull-">assertNull()</h4>
<p>Exibe uma mensagem definida em $mensagem se o $variavel não é null.</p>
<p><pre><code class="lang-php">assertNull(mixed $variavel[, string $mensagem = ''])</code></pre></p>
<p>assertNotNull() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertobjecthasattribute-">assertObjectHasAttribute()</h4>
<p>Exibe uma mensagem definida em $mensagem se $object-&gt;attributeName não existir.</p>
<p><pre><code class="lang-php">assertObjectHasAttribute(string $nomeAtributo, object $object[, string $mensagem = ''])</code></pre></p>
<p>assertObjectNotHasAttribute() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertregexp-">assertRegExp()</h4>
<p>Exibe uma mensagem definida em $mensagem se $string não combina com a expressão regular $padrao.</p>
<p><pre><code class="lang-php">assertRegExp(string $padrao, string $string[, string $mensagem = ''])</code></pre></p>
<p>assertNotRegExp() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertstringmatchesformat-">assertStringMatchesFormat()</h4>
<p>Exibe uma mensagem definida em $mensagem se a $string não combina com a string $formato.</p>
<p><pre><code class="lang-php">assertStringMatchesFormat(string $formato, string $string[, string $mensagem = ''])</code></pre></p>
<p>assertStringNotMatchesFormat() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<p>A string de formato pode conter os seguintes substitutos (placeholders):</p>
<ul>
<li><p>%e: Representa um separador de diretório, por exemplo / no Linux.</p>
</li>
<li><p>%s: Um ou mais de qualquer coisa (caractere ou espaço em branco) exceto o caractere de fim de linha.</p>
</li>
<li><p>%S: Zero ou mais de qualquer coisa (caractere ou espaço em branco) exceto o caractere de fim de linha.</p>
</li>
<li><p>%a: Um ou mais de qualquer coisa (caractere ou espaço em branco) incluindo o caractere de fim de linha.</p>
</li>
<li><p>%A: Zero ou mais de qualquer coisa (caractere ou espaço em branco) incluindo o caractere de fim de linha.</p>
</li>
<li><p>%w: Zero ou mais caracteres de espaços em branco.</p>
</li>
<li><p>%i: Um valor inteiro assinado, por exemplo +3142, -3142.</p>
</li>
<li><p>%d: Um valor inteiro não-assinado, por exemplo 123456.</p>
</li>
<li><p>%x: Um ou mais caracteres hexadecimais. Isto é, caracteres na classe 0-9, a-f, A-F.</p>
</li>
<li><p>%f: Um número de ponto flutuante, por exemplo: 3.142, -3.142, 3.142E-10, 3.142e+10.</p>
</li>
<li><p>%c: Um único caractere de qualquer ordem.</p>
</li>
</ul>
<h4 id="assertstringmatchesformatfile-">assertStringMatchesFormatFile()</h4>
<p>Exibe uma mensagem definida em $mensagem se a $string não combina com o conteúdo do $formatoArquivo.</p>
<p><pre><code class="lang-php">assertStringMatchesFormatFile(string $formatoArquivo, string $string[, string $mensagem = ''])</code></pre></p>
<p>assertStringNotMatchesFormatFile() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertsame-">assertSame()</h4>
<p>Exibe uma mensagem definida em $mensagem se as variáveis $esperado e $factual não tem o mesmo tipo e valor.</p>
<p><pre><code class="lang-php">assertSame(mixed $esperado, mixed $factual[, string $mensagem = ''])</code></pre></p>
<p>assertNotSame() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<p>assertAttributeSame() e assertAttributeNotSame() são invólucros convenientes que usam um atributo public, protected, ou private de uma classe ou objeto como o valor atual.</p>
<p>assertSame(object $esperado, object $factual[, string $mensagem = ''])</p>
<p>Exibe uma mensagem definida em $mensagem se as variáveis $esperado e $factual não referenciam o mesmo objeto.</p>
<h4 id="assertstringendswith-">assertStringEndsWith()</h4>
<p>Exibe uma mensagem definida em $mensagem se a $string não termina com $sufixo.</p>
<p><pre><code class="lang-php">assertStringEndsWith(string $sufixo, string $string[, string $mensagem = ''])</code></pre></p>
<p>assertStringEndsNotWith() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertstringequalsfile-">assertStringEqualsFile()</h4>
<p>Exibe uma mensagem definida em $mensagem se o arquivo especificado por $arquivoEsperado não tem $stringFactual como seu conteúdo.</p>
<p><pre><code class="lang-php">assertStringEqualsFile(string $arquivoEsperado, string $stringFactual[, string $mensagem = ''])</code></pre></p>
<p>assertStringNotEqualsFile() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertstringstartswith-">assertStringStartsWith()</h4>
<p>Exibe uma mensagem definida em $mensagem se a $string não inicia com $prefixo.</p>
<p><pre><code class="lang-php">assertStringStartsWith(string $prefixo, string $string[, string $mensagem = ''])</code></pre></p>
<p>assertStringStartsNotWith() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertthat-">assertThat()</h4>
<p>assertThat(mixed $valor, PHPUnit_Framework_Constraint $restricao[, $mensagem = ''])</p>
<p><pre><code class="lang-php">Permite a criação de asserções mais complexas formuladas com o uso das classes PHPUnit_Framework_Constraint.</code></pre></p>
<p>Exibe uma mensagem definida em $mensagem se o $valor não combina com a $restricao.</p>
<table>
  <tr>
    <td>Restrição</td>
    <td>Significado</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_Attribute attribute(PHPUnit_Framework_Constraint $restricao, $nomeAtributo)</td>
    <td>Aplica outra restrição a um atributo de uma classe ou objeto.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsAnything anything()</td>
    <td>Aceita qualquer valor de entrada.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_ArrayHasKey arrayHasKey(mixed $chave)</td>
    <td>Assegura que o array foi avaliado a ter uma dada chave.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_TraversableContains contains(mixed $valor)</td>
    <td>Assegura que o array ou objeto que implementa a interface Iterator foi avaliado para conter um dado valor.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_TraversableContainsOnly containsOnly(string $tipo)</td>
    <td>Assegura que o array ou objeto que implementa a interface Iterator foi avaliado para conter somente valores de um dado tipo.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_TraversableContainsOnly containsOnlyInstancesOf(string $nomeClasse)</td>
    <td>Assegura que o array ou objeto que implementa a interface Iterator foi avaliado para conter somente instâncias de um dado nome de classe.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsEqual equalTo($valor, $delta = 0, $maxDepth = 10)</td>
    <td>Verifica se um valor é igual a outro.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_Attribute attributeEqualTo($nomeAtributo, $valor, $delta = 0, $maxDepth = 10)</td>
    <td>Verifica se um valor é igual a um atributo de uma classe ou objeto.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_DirectoryExists directoryExists()</td>
    <td>Verifica se o diretório que foi avaliado existe.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_FileExists fileExists()</td>
    <td>Verifica se o arquivo(nome) que foi avaliado existe.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsReadable isReadable()</td>
    <td>Verifica se o arquivo(nome) que foi avaliado é legível.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsWritable isWritable()</td>
    <td>Verifica se o arquivo(nome) que foi avaliado é gravável.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_GreaterThan greaterThan(mixed $valor)</td>
    <td>Assegura que o valor que foi avaliado é maior que um dado valor.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_Or greaterThanOrEqual(mixed $valor)</td>
    <td>Assegura que o valor que foi avaliado é maior ou igual a um dado valor.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_ClassHasAttribute classHasAttribute(string $nomeAtributo)</td>
    <td>Assegura que a classe que foi avaliada tem um dado atributo.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_ClassHasStaticAttribute classHasStaticAttribute(string $nomeAtributo)</td>
    <td>Assegura que a classe que foi avaliada tem um dado atributo estático.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_ObjectHasAttribute hasAttribute(string $nomeAtributo)</td>
    <td>Assegura que o objeto que foi avaliado tem um dado atributo.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsIdentical identicalTo(mixed $valor)</td>
    <td>Assegura que um valor é idêntico a outro.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsFalse isFalse()</td>
    <td>Assegura que o valor que foi avaliado é false.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsInstanceOf isInstanceOf(string $nomeClasse)</td>
    <td>Assegura que o objeto que foi avaliado é uma instância de uma dada classe.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsNull isNull()</td>
    <td>Assegura que o valor que foi avaliado é null.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsTrue isTrue()</td>
    <td>Assegura que o valor que foi avaliado é true.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_IsType isType(string $tipo)</td>
    <td>Assegura que o valor que foi avaliado é de um tipo especificado.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_LessThan lessThan(mixed $valor)</td>
    <td>Assegura que o valor que foi avaliado é menor que um dado valor.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_Or lessThanOrEqual(mixed $valor)</td>
    <td>Assegura que o valor que foi avaliado é menor ou igual a um dado valor.</td>
  </tr>
  <tr>
    <td>logicalAnd()</td>
    <td>Lógico AND.</td>
  </tr>
  <tr>
    <td>logicalNot(PHPUnit_Framework_Constraint $restricao)</td>
    <td>Lógico NOT.</td>
  </tr>
  <tr>
    <td>logicalOr()</td>
    <td>Lógico OR.</td>
  </tr>
  <tr>
    <td>logicalXor()</td>
    <td>Lógico XOR.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_PCREMatch matchesRegularExpression(string $padrao)</td>
    <td>Assegura que a string que foi avaliada combina com uma expressão regular.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_StringContains stringContains(string $string, bool $case)</td>
    <td>Assegura que a string que foi avaliada contém uma dada string.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_StringEndsWith stringEndsWith(string $sufixo)</td>
    <td>Assegura que a string que foi avaliada termina com um dado sufixo.</td>
  </tr>
  <tr>
    <td>PHPUnit_Framework_Constraint_StringStartsWith stringStartsWith(string $prefixo)</td>
    <td>Assegura que a string que foi avaliada começa com um dado prefixo.</td>
  </tr>
</table>


<h4 id="asserttrue-">assertTrue()</h4>
<p>Exibe uma mensagem definida em $mensagem se a $condicao é false.</p>
<p><pre><code class="lang-php">assertTrue(bool $condicao[, string $mensagem = ''])</code></pre></p>
<p>assertNotTrue() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertxmlfileequalsxmlfile-">assertXmlFileEqualsXmlFile()</h4>
<p>Exibe uma mensagem definida em $mensagem se o documento XML em $arquivoFactual não é igual ao documento XML em $arquivoEsperado.</p>
<p><pre><code class="lang-php">assertXmlFileEqualsXmlFile(string $arquivoEsperado, string $arquivoFactual[, string $mensagem = ''])</code></pre></p>
<p>assertXmlFileNotEqualsXmlFile() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertxmlstringequalsxmlfile-">assertXmlStringEqualsXmlFile()</h4>
<p>Exibe uma mensagem definida em $mensagem se o documento XML em $xmlFactual não é igual ao documento XML em $arquivoEsperado.</p>
<p><pre><code class="lang-php">assertXmlStringEqualsXmlFile(string $arquivoEsperado, string $xmlFactual[, string $mensagem = ''])</code></pre></p>
<p>assertXmlStringNotEqualsXmlFile() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>
<h4 id="assertxmlstringequalsxmlstring-">assertXmlStringEqualsXmlString()</h4>
<p>Exibe uma mensagem definida em $mensagem se o documento XML em $xmlFactual não é igual ao documento XML em $xmlEsperado.</p>
<p><pre><code class="lang-php">assertXmlStringEqualsXmlString(string $xmlEsperado, string $xmlFactual[, string $mensagem = ''])</code></pre></p>
<p>assertXmlStringNotEqualsXmlString() corresponde ao método assert inverso, recebe os mesmos parâmetros.</p>


</div>