<h2 class="item-titulo titulo_desc_move">
        Escrevendo Testes
    </h2>
<div class="content-area">
        <p>A anotação TestFixture marca uma classe como “classe de testes” e permite que ela seja reconhecida como tal no Test Explorer. Já a anotação Test define um método de teste. Para cada teste a ser realizado precisaremos ter um método anotado com esse atributo. Outro ponto importante que deve ser observado é a nomenclatura das classes e métodos. Devemos sempre usar nomes claros que permitam saber o que aquela classe é responsável por testar e o que cada método pretende avaliar.</p>

        <h3>Visão geral</h3>
        
        <p>Neste caso, vamos modificar o nome da classe UnitTest1 para TestesValidadorCPF (ou ValidadorCPFTests), indicando que ela é responsável por testar a classe ValidadorCPF. Em seguida, vamos renomear o método TestMethod1 para DeveRetornarFalsoQuandoCPFVazio. Note que o nome deixa claro o caso de teste (CPF vazio) e o resultado esperado (falso).</p>
        
        <p>Agora podemos escrever o teste de fato. Para isso é necessário adicionar uma referência ao projeto Sistema.Helpers, clicando com a direita sobre o projeto de testes e em Add > Reference. Na seção Projects devemos então selecionar Sistema.Helpers e clicar em OK. </p>
        
        <p>Em seguida podemos adicionar na classe ValidadorCPFTestes uma instrução using referenciando o namespace Sistema.Helpers. Por fim o método de testes ficará da seguinte forma:</p>
        
<pre><code class="lang-cs">[Test]
public void DeveRetornarFalsoQuandoCPFVazio()
[curly_open]
    var resultado = ValidadorCPF.Validar("");
    Assert.AreEqual(false, resultado);
[curly_close]
</code></pre>
        
        <p>Na primeira linha invocamos o método a ser testado, passando como argumento uma string vazia, que representa um CPF inválido. Em seguida usamos a classe Assert para nos certificar de que o resultado da validação é falso.</p>
        
        <p>A classe Assert possui diversos métodos que devem ser usados para avaliar os resultados obtidos, comparando-os com valores esperados.</p>
        
        <h3>Na prática</h3>
        
        <h4>Exemplo 1</h4>
        
        <p>Saber escrever testes eficientes é tão importante quanto conhecer um framework como o NUnit. Quando queremos validar o funcionamento de um método é preciso saber a quais cenários ele deve ser submetido e qual será o resultado esperado em cada um. Por exemplo, o método de validação de CPF deve retornar falso quando o parâmetro for vazio, quando contiver letras ou caracteres diferentes de ponto e traço, quando o comprimento for maior ou menor que o esperado, etc. Cada situação dessas deve ser avaliada em um método de teste diferente.</p>
        
        <p>Há, no entanto, cenários que para serem validados precisam ser testados com argumentos semelhantes. Por exemplo, CPFs contendo apenas um mesmo dígito, ou ainda vários CPFs válidos. Para essas situações não é necessário escrever inúmeros métodos de testes. Podemos usar o atributo TestCase e formar vários casos de teste para um mesmo método. Um exemplo disso pode ser visto abaixo:</p>
        
<pre><code class="lang-cs">[TestCase("00000000000", ExpectedResult = false, TestName = "Todos os dígitos zero")]
[TestCase("11111111111", ExpectedResult = false, TestName = "Todos os dígitos um")]
[TestCase("22222222222", ExpectedResult = false, TestName = "Todos os dígitos dois")]
public bool DeveRetornarFalsoQuandoTodosOsDigitosSaoIgais(string cpf)
[curly_open]
    return ValidadorCPF.Validar(cpf);
[curly_close]</code></pre>
        
        <p>O teste em questão é “Deve retornar falso quando todos os dígitos são iguais” e recebe vários argumentos diferentes. O primeiro parâmetro do atributo TestCase será repassado para o método de teste (argumento cpf). Já o parâmetro ExpectedResult indica qual é o resultado esperado desse caso de teste e o TestName dá um nome a ele.</p>
        
        <p>Observe também que aqui não foi preciso usar a classe Assert. Ao invés disso o retorno do método deve ser o resultado a ser comparado com o ExpectedResult.</p>
        
        <h4>Exemplo 2</h4>
        
        <p>Em algumas situações precisamos executar um teste com um conjunto de dados, a fim de garantir que a unidade testada funciona corretamente para todas as entradas fornecidas. Ao invés de escrever um método de teste para cada entrada, podemos usar o atributo TestCaseSource e definir em uma classe separada esse conjunto de dados de entrada.</p>
        
        <pre><code class="lang-cs">[TestFixture]
        public class TestesValidadorEmail
        [curly_open]
           [Test, TestCaseSource(typeof(CasosDeTesteDeEmail), "EmailsInvalidos")]
           public bool ValidarEmailsInvalidos(string email) => ValidadorEmail.Validar(email);
        [curly_close]
        
        public class CasosDeTesteDeEmail
        [curly_open]
           public static List<TestCaseData> EmailsInvalidos
           [curly_open]
               get
               [curly_open]
                   return new List<TestCaseData>()
                   [curly_open]
                       new TestCaseData("").Returns(false),
                       new TestCaseData("email").Returns(false),
                       new TestCaseData("email@email").Returns(false),
                       new TestCaseData("email.com").Returns(false)
                   [curly_close];
               [curly_close]
           [curly_close]
        [curly_close]
        </code></pre>
        
        <p>Neste exemplo o método de teste ValidarEmailsInvalidos espera como parâmetro o email a ser validado e retorna um booleano indicando o sucesso ou falha da validação, que é feita pela classe ValidadorEmail.
        Além do atributo Test, esse método recebeu também o atributo TestCaseSource, indicando que os dados para teste vêm da classe CasosDeTesteDeEmail, na sua propriedade EmailsInvalidos.
        Logo abaixo vemos como devem ser definidos os casos de teste: a classe deve retornar uma lista de objetos do tipo TestCaseData, que são instanciados da seguinte forma: new TestCaseData(parametros).Returns(resultadoEsperado).
        Com isso o método ValidarEmailsInvalidos será executado quatro vezes e seu resultado será comparado com o que foi especificado nos casos de teste.</p>
        
        <h4>Exemplo 3</h4>
        
        <p>Testar se um método está lançando uma exceção em determinados cenários também é uma situação comum. Por exemplo, quando os parâmetros recebidos são considerados inválidos, o método pode lançar exceções do tipo ArgumentException. Para testar esse tipo de cenário podemos usar o método Assert.Throws, da seguinte forma:</p>
        
        <pre><code class="lang-cs">[TestFixture]
        public class TestesAgendaService
        [curly_open]
           [Test, TestCaseSource(typeof(CasosDeTesteDeEventos), "DatasInvalidas")]
           public void TestarInsercaoComDatasInvalidas(DateTime inicio, DateTime fim, string descricao)
           [curly_open]
               Assert.Throws(
                   typeof(ArgumentException),
                   () => [curly_open] new AgendaService().CriarEvento(inicio, fim, descricao); [curly_close]
               );
           [curly_close]
        [curly_close]
        
        public class CasosDeTesteDeEventos
        [curly_open]
           public static List<TestCaseData> DatasInvalidas
           [curly_open]
               get
               [curly_open]
                   return new List<TestCaseData>
                   [curly_open]
                       new TestCaseData(DateTime.Today.AddDays(-1), DateTime.Today.AddDays(1), "Data inicial passada"),
                       new TestCaseData(DateTime.Today.AddDays(1), DateTime.Today.AddDays(-1), "Data final passada"),
                       new TestCaseData(DateTime.Today.AddDays(-1), DateTime.Today.AddDays(-1), "Ambas datas passadas"),
                       new TestCaseData(DateTime.Today.AddDays(-1), DateTime.Today.AddDays(-1), "Data final menor que inicial")
                   [curly_close];
               [curly_close]
           [curly_close]
        [curly_close]</code></pre>
        
        <p>O método TestarInsercaoComDatasInvalidas tem por objetivo validar se o método CriarEvento da classe AgendaService está lançando uma exceção do tipo ArgumentException quando as datas informadas forem inválidas (datas anteriores ao dia atual ou data final anterior à inicial).
        O primeiro parâmetro do método Assert.Throws é o tipo da exceção que deve ser lançada, por isso usamos o operador typeof. Já o segundo argumento é um delegate que executa o procedimento a ser testado (e que deve lançar a exceção).</p>
        
        <h4>Exemplo 4</h4>
        
        <p>O NUnit também oferece um atributo que pode ser usado para executar um método de teste várias vezes seguidas. Ele é útil, por exemplo, quando queremos validar que dois registros iguais não sejam inseridos no banco de dados. Ou seja, podemos executar o método de inserção pelo menos duas vezes e a segunda delas deve falhar.</p>
        
<pre><code class="lang-cs">[Test, Repeat(2)]
public void TestarInsercoesSeguidas()
[curly_open]
  new AgendaService().CriarEvento(DateTime.Now, 
  DateTime.Now.AddDays(1),"Novo evento");
[curly_close]</code></pre>
        
        <p>O atributo Repeat define que o método TestarInsercoesSeguidas deve ser executado duas vezes. Se em uma delas o teste falhar, então o resultado geral é apresentado como falha. Por isso, se quisermos avaliar o lançamento de uma exceção nesse caso, podemos usar o método Assert.Throws, visto anteriormente.<p>
        
        <h4>Exemplo 5</h4>
        
        <p>Testar métodos que retornam uma lista de objetos normalmente requer avaliar todos os itens dessa lista. Por exemplo, podemos avaliar se um determinado método que lista os eventos de datas anteriores retorna todos os objetos com o status “Passado” (eventos com data passada).</p>
        
<pre><code class="lang-cs">[Test]
public void TestarEventosPassadosPorData()
[curly_open]
   Assert.That(
     new AgendaService().ListarEventosPorData(DateTime.Today.AddDays(30), DateTime.Today.AddDays(-1)),
     Has.All.Property("Status").EqualTo(StatusEvento.Passado)
   );
[curly_close]</code></pre>
        
        <p>O método ListarEventosPorData, da classe AgendaService, deve retornar uma lista de eventos cujas datas inicial e final estejam no intervalo passado como parâmetro. Nesse caso, como informamos datas passadas, todos os eventos retornados devem estar com o status Passado. Para isso construímos a expressão Has.All.Property(“Status”).EqualsTo(StatusEvento.Passado).
            O método All permite avaliar todos os itens da coleção retornada, enquanto o método Property avalia a existência de uma propriedade com esse nome e o EqualsTo verifica se essa propriedade tem o valor igual ao que foi informado.</p>
        </div>