<h2 class="item-titulo titulo_desc_move">
    Escrevendo testes
</h2>
<div class="content-area">

    <p>Escrever uma classe de teste consiste em utilizar alguns métodos e anotações da API do JUnit, criando assim pequenos cenários nos quais identificamos se o comportamento de uma unidade de trabalho corresponde ao esperado. Aqui você será apresentado a exemplo reais de teste de software, sendo introduzido passo a passo nos testes unitários com JUnit.</p>

    <h3>Visão geral</h3>
    
    <p>Em geral, boa parte dos códigos de teste serão criados para implementar algum ou todos os passos a seguir:</p>
    
    <ul>
        <li>Reunir um conjunto de objetos e iniciá-los, se necessário</li>
        <li>Fazer com esses objetos executem suas tarefas de acordo com um contexto</li>
        <li>Assegurar que um resultado é aquele esperado</li>
    </ul>
    
    <p>O código abaixo age conforme especificado acima, passando por cada um dos três passos, onde assegurar o resultado esperado é papel desempenhado pelo método estático  assertEquals.</p>
    

<pre><code class="java">class Junit5Exemplo {
    @Test
    void meuPrimeiroTeste() {
        assertEquals(2, 1 + 1);
    }
}</code></pre>

<p>Ao longo desta documentação veremos outros exemplos de como utilizar os métodos estáticos da classe Assertions, os quais são parte importante do processo de escrita de testes.</p>

<h3>Na prática</h3>

<h4>Exemplo 1</h4>

<p>A primeira anotação a ser utilizada para criar testes unitários é @Test, que informa ao JUnit quais são os métodos de teste de uma classe. Para o JUnit o nome do método não importa, pois desde de que ele seja anotado dessa maneira ele será identificado como um método de teste.</p>

<p><b>Nota:</b> Um método anotado com @Test não deve retornar um valor.</p>

<p>Considere que estamos trabalhando no módulo de vendas em um projeto de software e que como regra de negócio um produto jamais possa ser ativado se seu preço for menor ou igual a zero. O código que implementa essa regra poderia se parecer com este:</p>

<pre><code class="java">public class ProdutoValidador {

    public void validar(Produto produto) {
        if (produto.getPreco() <= 0 && (produto.getStatus() == null || produto.getStatus() == ProdutoStatus.ATIVO)) {
            throw new ProdutoAtivadoSemPrecoException();
        }
    }
}
</code></pre>
<p>Agora, para assegurar a consistência dessa validação podemos escrever uma classe de teste e verificar se quando o produto possui preço zero e estado ativo a exceção correspondente será lançada. Embora seja este o modificador que usamos abaixo, um método ou classe de teste não precisa ser público.</p>

<pre><code class="java">public class ProdutoValidadorTest {

    @Test
    @DisplayName("Verifica se um produto está ativo e possui um preço válido")
    public void verificaSeProdutoAtivoSemPrecoLancaExcecao() {
        Produto produto = new Produto("Aparelho de Barbear", 10, ProdutoStatus.ATIVO);

        ProdutoValidador validador = new ProdutoValidador();
        assertThrows(ProdutoAtivadoSemPrecoException.class, () -> validador.validar(produto));
    }
}</code></pre>
<p>Nesse cenário construído para falha é o método assertThrows() quem verifica se obtivemos êxito em fazer com que validar() falhe. Assim como este, existem muitos outros métodos conhecidos como Assertions, cada um deles escrito para assegurar o retorno de um valor específico.</p>

<h4>Exemplo 2</h4>

<p>Algumas vezes precisamos utilizar um conjunto de valores nos testes, a fim de verificar em que cenários eles serão concluídos com êxito ou falha. Considere que estamos desenvolvendo uma classe de validação de e-mail que será utilizada por diversos sistemas conectados a um conjunto de APIs. Existem diversas situações em que um e-mail poderá ser considerado inválido, podendo um teste parametrizados ajudar a identifica-los.</p>

<pre><code class="java">public class EmailValidadorTest {

    @ParameterizedTest
    @ValueSource(strings = {"", "mail", "mail@mail", "mail@mail.com"})
    public void verificaSeEmailEValido(String email) {
        assertTrue(Email.validar(email));
    }
}</code></pre>

<p>Para escrever um teste parametrizado devemos utilizar a anotação @ParameterizedTest em conjunto de @ValueSource, assim como exemplificamos abaixo. Nesse caso, ao executarmos os testes o método verificaSeEmailEValido() será chamado uma vez para cada parâmetro especificado em @ValueSource. Uma vez que apenas o último valor corresponde a um e-mail válido, os três primeiros casos resultarão em falha.</p>

<h4>Exemplo 3</h4>

<p>JUnit provê uma forma de executarmos um teste diversas vezes anotando-o com a anotação @RepeatedTest, a qual recebe o número repetições desejado. Cada execução de um método anotado dessa maneira é performada como se estivéssemos utilizando a anotação @Test.</p>

<p>Imagine que desejamos verificar se um segundo salvamento de um produto que possui os mesmos dados de algum anteriormente presente no banco de dados, nome, preço, enfim, lança uma exceção indicando uma duplicidade no cadastro.</p>

<pre><code class="java">public class ProdutoRepositorioTest {

    @RepeatedTest(2)
    public void cadastrar() {
        ...
        assertThrows(ProdutoDuplicadoException.class, repositorio.grava(produto));
    }
}</code></pre>

<p>Nesse contexto, é provável que na primeira execução este método passe, mas que ele falhe em sua segunda chamada.</p>

<h4>Exemplo 4</h4>

<p>Uma novidade no JUnit 5 são os testes dinâmicos, que nos permitem criar casos de teste em tempo de execução, compostos por um nome e um Executable, dentro de um método de fabricação de testes. Com esse recurso podemos usar os dados em uma coleção como fonte para a criação de diferentes contextos de falha, criando um teste para cada um de seus itens dinamicamente, de forma que eles sejam executados pelo JUnit através de Iterator. Abaixo temos um exemplo onde relacionamos os endereços e CEPs em duas listas diferentes, passando cada endereço por serviço que deve retornar o CEP correspondente.</p>

<pre><code class="java">@TestFactory
    public Collection<DynamicTest> testaSeOCepParaUmEnderecoFoiEncontrado() {
        List<String> enderecos =
                new ArrayList<>(Arrays.asList("Rua dos Andrades N 435", ...));
    
        List<String> ceps =
                new ArrayList<>(Arrays.asList("22343234"...));
    
        Collection<DynamicTest> dynamicTests = new ArrayList<>();
    
        for (int i = 0; i < enderecos.size(); i++) {
            String endereco = enderecos.get(i);
            String cep = ceps.get(i);
    
            Executable executable = () -> assertEquals(cep, Correios.cep(endereco));
            String titulo = "Testando endereco " + endereco;
            DynamicTest dynamicTest = DynamicTest.dynamicTest(titulo, executable);
    
            dynamicTests.add(dynamicTest);
        }
        
        return dynamicTests;
    }</code></pre>

    <p>Para item na lista, o objeto Executable, quando executado, fará uma requisição através do serviço Correios, que deve retornar o CEP que corresponde ao item de mesma posição na coleção de CEPs. Note que este código apenas cria casos de teste, mas ele mesmo não os executa. Por conta disso, um método criado dessa maneira deve ser anotado com @TestFactory e retornar uma coleção de objetos do tipo DynamicTest, que serão um a um executados pelo JUnit.</p>

<p>É muito comum vermos testes dinâmicos serem escritos utilizando expressões lambda. Portanto, segue abaixo uma outra versão do código acima, refeito dessa maneira.</p>

<pre><code class="java">@TestFactory
public Iterator<DynamicTest> testaSeOCepParaUmEnderecoFoiEncontrado() {
    List<String> enderecos =
            new ArrayList<>(Arrays.asList("Rua dos Andrades N 435", ...));

    List<String> ceps =
            new ArrayList<>(Arrays.asList("22343234"...));

    return enderecos.stream().map(endereco ->
            DynamicTest.dynamicTest("Testando endereco " + endereco, () -> {
                        int indice = enderecos.indexOf(endereco);
                        assertEquals(ceps.get(indice), Correios.cep(endereco));
                    }
            )).iterator();
}</code></pre>

<h4>Exemplo 5</h4>

<p>Podemos também usar testes dinâmicos para lidar com cenários diferentes de falha para um certo grupo de objetos. No caso abaixo desejamos validar se um objeto inválido gera uma exceção para cada uma das formas de iniciá-lo a partir de um dos seus construtores.</p>

<pre><code class="java">
    @TestFactory

    public Collection <DynamicTest> testaSeUmUsuarioComDadosInvalidosLancaUmaExcecao() {
        
        List<Usuario> usuarios = new ArrayList<Usuario>() {
            add(new Usuario(null, null));
            add(new Usuario(null, ""));
            add(new Usuario("", null));
            add(new Usuario("", ""));
        };
    
        Collection<DynamicTest> dynamicTests = new ArrayList>();
    
        usuarios.stream().map(usuario ->
                DynamicTest.dynamicTest("Testando usuario " + usuario.getNickname() + " " + usuario.getPassword(), () -> {
                            assertThrows(UsuarioInvalidoException.class, UsuarioValidador.validar(usuario));
                        }
                )).iterator();
    
        return dynamicTests;
    }</code></pre>
    
    <h3>Executando classes de teste no Intellij IDEA</h3>

    <p>Assim como demonstra a imagem abaixo, é possível clicar sobre a pasta test/java e no menu de contexto será apresentada a opção Run 'All Tests', disponível também no atalho Ctrl+Shift+F10.</p>
    
    <p><img src="https://arquivo.devmedia.com.br/exemplo/EstevaoDias/DocumentacaoJUnit/runAllTests.png" alt="Opção para executar todos os testes" /></p>
    
    <p><b>Figura 1</b>. Opção para executar todos os testes</p>
    
    <p>Com isso, serão executados todos os testes escritos nas classes que estão nesta pasta. Não se preocupe em como o JUnit identifica uma classe de teste nesse momento, pois veremos isso em detalhes na próxima seção. Ao concluir a execução dos testes o Intellij IDEA apresentará a seguinte janela:</p>
    
    <p><img src="https://arquivo.devmedia.com.br/exemplo/EstevaoDias/DocumentacaoJUnit/runAllTests4.jpg" alt="Opção para executar todos os testes" /></p>
    
    <p><b>Figura 2</b>. Teste sendo executado com sucesso.</p>
    
    <p>Ao executar esse teste ele será concluído com sucesso, pois nessas condições a classe ProdutoValidador lançará uma exceção no método validar(), conforme apresenta a imagem acima.</p>
    
    
</div>