<h2 class="item-titulo titulo_desc_move">
    Escrevendo testes
</h2>
<div class="content-area">
<p>Para escrever testes em PHPUnit basta criar uma classe que herde de 
PHPUnit\Framework\TestCase. Chamamos essa classe de classe de teste. </p>

<h3>Visão geral</h3>

<p>O PHPUnit localiza os métodos de teste pelo prefixo test em seu nome ou pela 
anotação @test no docblock do método. Por exemplo, considere que queremos testar isoladamente o seguinte método 
freteGratis da classe Compra:</p>

<pre><code class="php">&lt;?php
namespace App;

class Compra
[curly_open]
    public function freteGratis($valor)
    [curly_open]
        return $valor &gt;= 150;
    [curly_close]
[curly_close]
</code></pre>
<p>Criamos então a classe CompraTest dentro da pasta tests, como o método testFreteGratis, de acordo com o código abaixo.</p>
<pre><code class="php">&lt;?php
namespace Tests;

use PHPUnit\Framework\TestCase;
use App\Compra;

class CompraTest extends TestCase
[curly_open]
    public function testFreteGratis()
    [curly_open]
        $compra = new Compra();
        $this-&gt;assertTrue($compra-&gt;freteGratis(150));
    [curly_close]
[curly_close]
</code></pre>

<ul>
<li><b>Linha 7</b>: a classe de teste, por convenção, tem o mesmo nome da 
classe a ser testada, com exceção da palavra última palavra, Test. O PHPUnit segue essa convenção para identificar
as classes de teste.<br><pre><code class="php">class CompraTest extends TestCase</code></pre></li>

<li><b>Linha 12</b>: essa expressão é referente à execução do teste em si. Nesse caso o método <span class='lf-badge'>freteGratis</span> do 
objeto <span class='lf-badge'>$compra</span> é executado e é esperado que o seu resultado seja equivalente a
True. Sendo assim, o teste terá sucesso, caso contrário ele terá falhado.<br><pre><code class="php">$this->assertTrue($compra->freteGratis(150));</code></pre></li>
</ul>

<h3>Como executar um teste?</h3>

<p>Para executar todos os testes criados basta rodar o seguinte comando no terminal
dentro da raiz do projeto:</p>
<pre><code class="xml">.\vendor\bin\phpunit</code></pre>
<p>Para rodar um arquivo de testes específico, execute o seguinte comando:</p>
<pre><code class="xml">.\vendor\bin\phpunit [NomeDaClasse]
</code></pre>

<h3>Na Prática</h3>

<p>Em certas situações é necessário saber se uma unidade irá gerar uma 
Exception. Para esse tipo de situação, o PHPUnit possui um método específico
chamado <span class='lf-badge'>expectedException($tipo)</span> que determina se o código sendo testado deve 
disparar uma exceção e qual tipo de exceção deve ser disparada. O método <span class='lf-badge'>expectedException()</span> deve ser declarado antes do teste executar
a unidade. </p>


<h4> Exemplo 1:</h4>

<p>Ainda usando a classe CompraTest criamos um método que testará 
freteGratis sem passar nenhum parâmetro. Dessa forma, esperamos que seja 
gerado um erro de contagem de argumentos e que a exceção ArgumentCountError 
seja disparada. Caso a exceção não seja disparada na unidade, o teste resultará em uma falha.</p>


<pre><code class="php">public function testFreteGratisExcecao()
[curly_open]
    $compra = new Compra();
    $this->expectException(\ArgumentCountError::class);
    $compra->freteGratis();
[curly_close]
</code></pre>

<h4> Exemplo 2:</h4>

<p>Em outras situações o teste é feito sobre uma unidade cujo valor de retorno costuma variar e é preciso certificar que esse retorno simplesmente não está vazio.</p>

<p>No caso de testar um Objeto de Acesso a Dados, precisamos assegurar que o seu método de consultar cliente está tendo um retorno adequado e não está retornando <span class='lf-badge'>null</span>. </p>
<pre><code class="lang-php">public function testFindClientById()
[curly_open]
    $clientDao = new ClientDAO();
    $this->expectNotNull($clientDao->findClientByID(552);
[curly_close]
</code></pre>

<h4>Exemplo 3:</h4>

<p>Outra situação interessante é quando precisamos testar se uma dada string está de acordo com um padrão determinado por uma expressão regular(RegExp).</p>

<p>Testando se um método da classe de validação está retornando o CNPJ no formato adequado(xx.xxx.xxx/xxxx-xx) após receber os números adequados.</p>

<pre><code class="php">public function testFormataCNPJ()
[curly_open]
    $validador = new Validador();
    $this->assertRegExp(
        "\d[curly_open]2[curly_close].?\d[curly_open]3[curly_close]
        .?\d[curly_open]3[curly_close]/?\d[curly_open]4[curly_close]
        -?\d[curly_open]2[curly_close]",
        $validador->formataCNPJ(00000000000000)
    );
[curly_close]
</code></pre>


</div>