<h2 class="item-titulo titulo_desc_move">
        Executando os Testes
    </h2>
<div class="content-area">
<p>Frameworks de teste unitário comumente possuem uma forma específica para testar seu código sem executar o sistema manualmente. O NUnit conta com o poder do Visual Studio para executar os testes unitários e exibir se os testes obtiveram sucesso ou falharam.</p>

<p>Podemos agora abrir a janela Test Explorer do Visual Studio e nela estarão listados todas as classes e métodos de testes existentes no projeto (apenas um até agora), como mostra a Figura 4.</p>

<p><img src="https://arquivo.devmedia.com.br/exemplo/JoelRodrigues/DUnit/img/figura4.png" alt="image alt text" /></p>

<p><b>Figura 4</b>. Janela Test Explorer do Visual Studio</p>

<p>No topo dessa janela podemos clicar em Run All para executar todos os testes. Logo em seguida os resultados serão exibidos nessa mesma janela, como ilustra a Figura 5.</p>

<p><img src="https://arquivo.devmedia.com.br/exemplo/JoelRodrigues/DUnit/img/figura5.png" alt="image alt text" /></p>

<p><b>Figura 5</b>. Resultado da execução dos testes</p>

<p>Com isso em mente, agora no Test Explorer cada caso será listado individualmente, como vemos na Figura 6.</p>

<p><img src="https://arquivo.devmedia.com.br/exemplo/JoelRodrigues/DUnit/img/figura6.png" alt="image alt text" /></p>

<p><b>Figura 6</b>. Casos de teste listados no Test Explorer</p>

<p>Clicando novamente em Run All temos o resultado (Figura 7):</p>

<p><img src="https://arquivo.devmedia.com.br/exemplo/JoelRodrigues/DUnit/img/figura7.png" alt="image alt text" /></p>

<p><b>Figura 7</b>. Novo resultado dos testes</p>

<p>Neste caso todos os testes falharam, o que indica um erro no nosso método de validação. Clicando sobre cada teste podemos ver logo abaixo o resultado esperado e o obtido, o que nos ajuda a identificar a falha. Podemos então fazer as correções necessárias e executar novamente os testes.</p>

<p>A partir do momento em que um método passou nos testes, ela deve continuar assim durante todo o desenvolvimento da aplicação. Ou seja, quando escrevemos testes unitários não devemos nos concentrar apenas naquele momento, mas sim garantir de que os testes aprovados continuem assim, pois o contrário indicaria que problemas foram inseridos no código.</p>

</div>