<h2 class="item-titulo titulo_desc_move">
        Funções de Mock
       </h2>
       <div class="content-area">
            <h3>Visão geral</h3>
            <p>Funções de mock são funções que permitem criar módulos e funções falsas 
            utilizadas para simular uma dependência. Elas facilitam testar as ligações no 
            código por substituir uma dependência cuja implementação seria inviável dentro 
            do teste. O ato de <em>mockar</em> uma função torna possível capturar chamadas dessa 
            função (e seus parâmetros) pelo código sendo testado, permite capturar 
            instâncias de funções construtoras quando implementadas usando new e também
            permitem a configuração dos valores retornados para o código sob teste.</p>
            
            <p>Funções mock são criadas a partir da função <span class='lf-badge'>jest.fn()</span> e podem ser configuradas para reproduzir o comportamento desejado.</p>
            
            <h3>Na prática</h3>
            <h4>Exemplo 1 </h4>
            <p>Para ilustrar uma função mock vamos tomar de exemplo a função pagamentoMoedaEstrangeira
            que converte o valor da moeda de real para a desejada de acordo com o valor 
            atualizado provido em uma API que é injetada na função, a API retorna o valor da
            moeda em relação ao real de acordo com o parâmetro passado:</p>
            
            <pre><code class="js">function pagamentoMoedaEstrangeira (tipoMoeda, valor, currency) [curly_open]
              if (tipoMoeda === Currency.QUOTACAO_DOLAR) [curly_open]
                valor *= currency.getQuotacaoDolar()
              [curly_close] else if (tipoMoeda === Currency.QUOTACAO_EURO) [curly_open]
                valor *= currency.getQuotacaoEuro()
              [curly_close] else if (tipoMoeda === Currency.QUOTACAO_LIBRA) [curly_open]
                valor *= currency.getQuotacaoLibra()
              [curly_close] else [curly_open]
                throw Error('moeda não disponível')
              [curly_close]
              return valor
            [curly_close]
            
            module.exports = [curly_open] pagamentoMoedaEstrangeira [curly_close]</code></pre>
            
            <p>Então conseguimos simular uma dependência do código sob teste sem aumentar muito
            a complexidade do código de teste.</p>
            
            <pre><code class="js">const [curly_open] pagamentoMoedaEstrangeira [curly_close] = require('../src/operacoes.js')
            
            const mockCurrency = [curly_open][curly_close]
            mockCurrency.getQuotacaoDolar = jest.fn()
            mockCurrency.getQuotacaoDolar.mockReturnValue(3)
            
            test('chamar getQuotacaoDolar uma vez', () => [curly_open]
              expect(pagamentoMoedaEstrangeira('dolar', 300, mockCurrency)).toBe(900)
            [curly_close])</code></pre>
            <p>
            <ul>
            <li><span class='lf-strong'>Linha 3</span>: Criamos o objeto que irá portar a função mock a ser criada.</li>
            <li><span class='lf-strong'>Linha 4</span>: É criada efetivamente a função mock que ira ser usada dentro do teste.</li>
            <li><span class='lf-strong'>Linha 5</span>: Definido o valor de retorno que a função getQuotacaoDolar irá retornar quando for chamada, no caso 3</li>
            </ul>
            </p>
            <h4 id="apropriedademock">Exemplo 2</h4>
            
            <p>Todas as funções mock possuem a propriedade especial .mock, a qual armazena
            dados sobre como a função foi chamada e o que ela retornou. </p>
            
            <p>Usando a função pagamentoMoedaEstrangeira como alvo do teste veja o exemplo:</p>
            
            <pre><code class="js">test('chamar getCurrency uma vez', () => [curly_open]
              expect(pagamentoMoedaEstrangeira('dolar', 300, mockCurrency)).toBe(900)
              // verifica se a função foi chamada 1 vez
              expect(mockCurrency.getCurrency.mock.calls.length).toBe(1)
            
              // verifica se o primeiro argumento passado na primeira chamada foi zero
              expect(mockCurrency.getCurrency.mock.calls[0][0]).toBe(0)
            
              // verifica se o resultado da primeira chamada foi 3
              expect(mockCurrency.getCurrency.mock.results[0].value).toBe(3)    
            [curly_close])</code></pre>
            
            <p>A propriedade .mock também registra o valor de this para cada chamada.</p>
            
            <p>A propriedade .calls de .mock possui uma matriz com as informações de quantas
            vezes o mock foi chamado e quais atributos foram passados em cada chamada.</p>
            
            <ul>
                <li><b>Linha 4</b>: ilustra como é possível saber quantas vezes a função foi 
            chamada pelo tamanho de calls.<br><pre><code class="js">expect(mockCurrency.getCurrency.mock.calls.length).toBe(1)</code></pre></li>
            
                <li><b>Linha 7</b>: ilustra que podemos verificar qual atributo foi passado em uma 
            chamada específica de acordo com a posição passada na matriz.<br><pre><code class="js">expect(mockCurrency.getCurrency.mock.calls[0][0]).toBe(0)</code></pre></li>
            
                <li><b>Linha 10</b>: ilustra como podemos certificar qual foi o retorno
            da função mock.<br><pre><code class="js">expect(mockCurrency.getCurrency.mock.results[0].value).toBe(3)</code></pre></li>
            </ul>
            
            <p>A sintaxe utilizada no exemplo anterior é a seguinte:</p>
            
            <pre><code class="js">funcaoMock.mock.calls[call][arg]</code></pre>
            
            <p>Onde call é a vez em que a função foi chamada e arg é o parâmetro que
            foi passado naquela chamada.</p>
            
            <h4 id="valoresderetornomock">Exemplo 3</h4>
            
            <p>Funções mock podem ser configuradas para injetar valores de teste dentro
            do código sendo executado durante o teste:</p>
            
            <pre><code class="js">const falso = jest.fn()
            
            falso
              .mockReturnValueOnce('primeiro')
              .mockReturnValueOnce('segundo')
              .mockReturnValue('mais de uma vez')
            
            console.log(falso(), falso(), falso(), falso())
            // > 'primeiro', 'segundo', 'mais de uma vez', 'mais de uma vez'
            </code></pre>
            
            Os valores de retorno de uma função mock são definidos pelos métodos <span class='lf-badge'>.mockReturnValue()</span> e <span class='lf-badge'>.mockReturnValueOnce()</span>, com a diferença que o segundo retorno só será chamado uma vez. Métodos de retorno de valor irão seguir em execução a ordem com a qual foram declaradas.
            
            <ul>
              <li><span class='lf-strong'>Linha 1</span>: Criando o Mock </li>
              <li><span class='lf-strong'>Linha 4</span>: Definindo o valor que <span class='lf-badge'>falso</span> irá retornar quando for executado na primeira vez</li>
              <li><span class='lf-strong'>Linha 5</span>: Definindo o valor que <span class='lf-badge'>falso</span> irá retornar quando for executado na segunda vez</li>
              <li><span class='lf-strong'>Linha 6</span>: Definindo o valor de retorno que <span class='lf-badge'>falso</span> irá retornar todas as outras vezes em que for chamado</li>
            </ul>
            
            <h4 id="mockandomdulos">Exemplo 4</h4>
            
            <p>Em certas situações é necessário passar um módulo como dependência para uma função
            sendo testada mas não queremos que ela de fato execute essa dependência toda vez
            que o teste for feito, como no caso de testar uma função que interage com uma 
            API por exemplo. </p>
            
            <p>Nestes casos é possível criar um módulo mock bem como definir resultados
            para funções desse módulo. A sintaxe para mockar um módulo e definir uma função
            com retorno é:</p>
            
            <pre><code class="js">const [curly_open] modulo [curly_close] = require('arquivo')
            
            jest.mock('modulo')
            
            modulo.funcao.mockResolvedValue("qualquer tipo de retorno")</code></pre>
            
            <p>Abaixo vemos um exemplo com uma função de busca de usuário enviando um id para 
            uma API e retorna o usuário encontrado:</p>
            
            <pre><code class="js">const [curly_open] api [curly_close] = require('../helpers/usuarioAPI')
            const buscarUsuario = id => api.encontrarPorId(id).then(resp => resp.data)
            
            const usuarioRepository = [curly_open]
              buscarUsuario: buscarUsuario
              // ... outras funções
            [curly_close]
            
            module.exports = [curly_open] usuarioRepository [curly_close]</code></pre>
            
            <p>Para testar esse método sem contatar diretamente a API (e portanto evitando um 
            teste com uma dependência externa) usamos a função jest.mock() para automaticamente
            mockar o módulo usuarioRepository.</p>
            
            <p>Em seguida declaramos um mockResolvedValue na função encontrarPorId para que
            retorne sempre o mesmo valor quando for executada pela função que estamos testando,
            nesse caso a função buscarUsuario:</p>
            
            <pre><code class="js">const [curly_open] api [curly_close] = require('../helpers/usuarioAPI')
            const [curly_open] usuarioRepository [curly_close] = require('../src/usuarioRepository')
            
            jest.mock('../helpers/usuarioAPI')
            
            test('qualquer coisa', () => [curly_open]
              const resposta = [curly_open]data: [curly_open]id: 1, nome: 'José', idade: 42[curly_close][curly_close]
              api.encontrarPorId.mockResolvedValue(resposta)
              usuarioRepository.buscarUsuario(12).then(
                usuario => expect(usuario).toEqual(resposta.data)
              )
            [curly_close])</code></pre>
            
            <p>Na <span class='lf-strong'>Linha 1</span> requirimos o módulo <span class='lf-badge'>usuarioAPI</span> para a constante api. Na <span class='lf-strong'>Linha 4</span> definimos que este módulo será substituído por um mock quando implementado dentro do contexto de teste. Na <span class='lf-strong'>Linha 8</span> definimos um valor de retorno para quando <span class='lf-badge'>entrarPorId</span> resolver.</p>
            
            <h4 id="implementaesmock">Exemplo 5</h4>
            
            <p>Existem casos em que é necessário ir além de especificar valores de retorno, 
            sendo preciso substituir completamente a implementação da função mock. Isso pode 
            se feito através de jest.fn:</p>
            
            <pre><code class="js">UserModel.createUser = jest.fn( parametros => [curly_open]
              console.log('um mock substituiu uma implementacao')
              return parametros
            [curly_close])</code></pre>
            
            <p>Com isso podemos simular comportamentos complexos de uma dependência e realizar testes outrora inviáveis.</p>
            <p>Outra forma de fazer mockar uma implementação é através do método mockImplementation em uma função
            mock:</p>
            
            <pre><code class="lang-js">UserModel.createUser.mockImplementacion( parametros => [curly_open]
              console.log('um mock substituiu uma implementacao')
              return parametros
            [curly_close])
            </code></pre>
            
            <p>Caso seja necessário recriar uma função sendo chamada
            múltiplas vezes e produzir resultados diferentes, use mockImplementationOnce:</p>
            
            <pre><code class="js">const UserModel.createUser = jest
              .fn()
              .mockImplementationOnce(param => param)
              .mockImplementationOnce(param => [curly_open][curly_close])</code></pre>
            
            </div>
            