.detalhes > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.detalhes > .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detalhes > .content > .title {
  top: -50px;
  position: relative;
  display: flex;
  justify-content: center;
}

.detalhes > .content > .title > h2 {
  padding: 15px 30px 15px 30px;
  border-radius: 10px;
  font-weight: bold;
  background-color: #F6DB54;
}

.detalhes > .content > .container {
  margin-top: -40px;
  text-align: center;
}

.detalhes > .content > .container > * {
  padding-bottom: 5px;
  font-size: 20px;
}

.detalhes > .content > .container > a {
  background-color: #224AD0;
  padding: 10px 15px 10px 15px;
  border-radius: 38px;
  color: #fff !important;
  text-decoration: inherit;
  color: inherit;
  font-weight: normal;
}
