.card {
  width: 320px;
}

.card > img {
  width: 100%;
  height: 100px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  background-size: cover;
}

.card > .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card > .title > p:first-of-type {
  background-color: #F6DB54;
  border-radius: 2px;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  padding: 5px 10px 5px 10px;
  position: relative;
  top: -17px;
  left: -30px;
}

.card > .title > .icon {
  position: relative;
  top: -6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.card > .title > .icon > .line {
  height: 1px;
  width: 50px;
  margin-right: 5px;
  background-color: #4870F6;
}

.card > .title > .icon > img {
  height: 20px;
}

.card > .content {
  margin-top: -10px;
  width: 300px;
  height: 72px;
  border-radius: 0 0 5px 5px;
  background-color: #224AD0;
  color: #fff;
  display: inline-flex;
  flex-direction: column;
}

.card > .content {
  padding: 10px;
  display: inline-flex;
}

.card > .content > .period {
  font-size: 14px;
  font-weight: bold;
}

.card > .content > .period p {
  margin: 0;
  line-height: 1.6;
  border-bottom: 2px solid #F6DB54;
  display: inline-block;
}

.card > .content > .info {
  padding-top: 15px;
  display: inline-flex;
  justify-content: space-between;
}

.card > .content > .info > *:first-of-type {
  color: #F6DB54;
  font-weight: bold;
  font-size: 14px;
}

.card > .content > .info > *:not(:first-of-type) {
  font-size: 17px;
}
