<!DOCTYPE html>
<html>
    <head>
        <title>Resultados dos alunos</title>
        <meta name="description" content="Lista de aprovação" />
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            b { color:#02af3b; }
            p { color: #ce0909; }
        </style>
    </head>
    <body>
        <h1>Resultados dos alunos</h1>
        
        <h3>Aprovados</h3>
        <div>
            <p><b>Marcus</b></p>
            <p><b>Camila</b></p>
            <p><b>Fred</b></p>
            <p><b>Julia</b></p>
        </div>
        <h3>Reprovados</h3>
        <div>
            <p>Tamires</p>
            <p>Paulo</p>
            <p>César</p>
            <p>Gabriela</p>
        </div>
    </body>
</html>
