<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div>
		<h1>Cork returns to where it started for Milestone match</h1>

		<p>Burnley midfielder makes 200th PL appearance at Craven Cottage, having made his debut at the same 
			ground</p>

		<p>There was symmetry for Jack Cork as he celebrated his 200th appearance in the Premier League with 
			a Milestone award.</p>

		<p>The Burnley midfielder reached the landmark in the 4-2 defeat at Fulham last weekend.</p>

		<p>Coincidentally, the 29-year-old made his Premier League debut for Burnley at Craven Cottage in 
			February 2010, while on loan from Chelsea.</p>

		<p>Since then he has reached the double century thanks also to spells at Southampton and Swansea 
			City.</p>
	</div>

	<table>
		<tbody>
			<tr>
				<td>LEI</td>
				<td>0</td>
				<td>x</td>
				<td>2</td>
				<td>LIV</td>
			</tr>
			<tr>
				<td>BHA</td>
				<td>1</td>
				<td>x</td>
				<td>0</td>
				<td>FUL</td>
			</tr>
			<tr>
				<td>CHE</td>
				<td>1</td>
				<td>x</td>
				<td>0</td>
				<td>BOU</td>
			</tr>
			<tr>
				<td>CRY</td>
				<td>3</td>
				<td>x</td>
				<td>0</td>
				<td>SOU</td>
			</tr>
			<tr>
				<td>EVE</td>
				<td>0</td>
				<td>x</td>
				<td>1</td>
				<td>HUD</td>
			</tr>
		</tbody>
	</table>
</body>
</html>