p {
	font: 14px/22px "Helvetica Neue", arial, sans-serif;
}

p:nth-of-type(2n+1) {
	background: #eee;
}

tr:nth-of-type(2n+1) {
	background: #eee;
}

input:disabled, 
input:read-only {
	background: #eee;
	border:  1px solid #222;
	cursor: not-allowed;
}

input:checked + label {
	color: green;
}

input:disabled {
	border: 1px solid red;
}

input:not(:disabled) {
	border: 1px solid green;
}

input:last-of-type {
	font-style: italic;
}

p:nth-child(even) {
	background: #eee;
}

p:nth-last-child(odd) {
	background: #eee;
}

p:nth-last-of-type(2n+1) {
	background: #eee;
}

p:nth-last-of-type(-n+2) {
	background: #eee;
}