<div class="row">
  <div class="col-md-12 mb-5 mt-1">
    <div class="col-md-4 mx-auto text-center">
      <img height="60px" src="http://www.devmedia.com.br/join/images/logo-devmedia.png" alt="">
    </div>
  </div>
  <div class="col-md-5 mx-auto text-center">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Bem vindo!</h5>
        <p class="card-text">
          Esta é uma Single-page application, ou aplicação de página única, construída com o Angular, que utiliza o JWT
          para se autenticar em uma API Rest.
        </p>
        <p>
          Acesse a aplicação para vê-la funcionando.
        </p>
        <a routerLink="/login" class="card-link">Login</a>
        <a routerLink="/cadastro" class="card-link">Cadastro</a>
      </div>
    </div>
  </div>
</div>