﻿<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">

    <persistence-unit name="imoveis" transaction-type="RESOURCE_LOCAL">

        <properties>
            <!-- Driver JDBC para conexão com o MySQL -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />

            <!-- Propriedades para conexão com o banco de dados -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/dbmarcaseprodutos?useSSL=false&amp;createDatabaseIfNotExist=true"/>
	        <property name="javax.persistence.jdbc.user" value="root"/>
	        <property name="javax.persistence.jdbc.password" value="123456"/>

	        <!-- Configurações do Hibernate -->
	        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
	        <property name="hibernate.show_sql" value="true"/>
	        <property name="hibernate.format_sql" value="true"/>
	        <!-- Atualiza o banco de dados, criando as tabelas caso necessário -->
	        <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>