<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Micro Curso - Front-End</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>		
	<header>
		<p>TOPO</p>
	</header>
	<section class="container">
		<div class="show_sidebar"></div>
		<nav class="sidebar mCustomScrollbar">
			<div class="close_sidebar">fechar</div>
			<a href="#" class="title_expand"><i class="iten_circ"></i>Item menu 1</a>
			<span class="content_expandable">
				<a href="#">menu 1.1</a>
				<a href="#">menu 1.2</a>
				<a href="#">menu 1.3</a>
				<a href="#">menu 1.4</a>
				<a href="#">menu 1.5</a>
				<a href="#">menu 1.6</a>
			</span>
			<a href="#" class="title_expand"><i class="iten_circ"></i>Item menu 2</a>
			<span class="content_expandable">
				<a href="#">menu 2.1</a>
				<a href="#">menu 2.2</a>
				<a href="#">menu 2.3</a>
				<a href="#">menu 2.4</a>
			</span>
			<a href="#" class="title_expand"><i class="iten_circ"></i>Item menu 3</a>
			<span class="content_expandable">
				<a href="#">menu 3.1</a>
				<a href="#">menu 3.2</a>
				<a href="#">menu 3.3</a>
			</span>
			<a href="#" class="title_expand"><i class="iten_circ"></i>Item menu 4</a>
			<span class="content_expandable">
				<a href="#">menu 4.1</a>
			</span>
			<a href="#" class="title_expand"><i class="iten_circ"></i>Item menu 5</a>
			<span class="content_expandable">
				<a href="#">menu 5.1</a>
				<a href="#">menu 5.2</a>
				<a href="#">menu 5.3</a>
				<a href="#">menu 5.4</a>
			</span>
			<a href="#" class="title_expand"><i class="iten_circ"></i>Item menu 6</a>
			<span  class="content_expandable">
				<p>menu 6.1</p>
				<p>menu 6.2</p>
			</span>
		</nav>
		<article class="content">
			<h1>Conteúdo do Site</h1>
			<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>


			<p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>


			<p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito em 45 AC. Este livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum, "Lorem Ipsum dolor sit amet..." vem de uma linha na seção 1.10.35.</p>

			<p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>


			<p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito em 45 AC. Este livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum, "Lorem Ipsum dolor sit amet..." vem de uma linha na seção 1.10.35.</p>
		</article>
	</section>
	<footer>
		<p>RODAPE</p>
	</footer>
</body>
</html>