<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">

        <title>Título site</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">favorito</a></li>
                    <li><a href="#">anotar</a></li>
                    <li><a href="#">dúvida?</a></li>
                </ul>
            </nav>

            <h1>Guia de referência de HTML</h1>

            <p>Neste Guia de Referência você encontrará o conteúdo que precisa para iniciar seus estudos sobre a
                linguagem HTML, que é a base para a construção das páginas web.</p>
        </header>

        <main>
            <nav>
                <ul>
                    <li><a href="#">Introdução</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">HTML Semântico</a></li>
                    <li><a href="#">Formulários</a></li>
                    <li><a href="#">Documentação HTML</a></li>
                    <li><a href="#">Conteúdo Extra</a></li>
                </ul>
            </nav>

            <article>
                <h2>Introdução</h2>

                <p><strong>HTML</strong> (Hypertext Markup Language) é a linguagem base das páginas web que acessamos
                    diariamente, portanto, seu conhecimento é fundamental para todo programador web.</p>

                <p>Se você está ingressando nessa área, deve ter várias dúvidas sobre por onde começar, o que
                    aprender, etc, certo? Se esse é seu caso, que tal dar uma olhada no seguinte DevCast, que
                    preparamos especialmente para te ajudar nesse primeiro momento?</p>

                <nav>
                    <ul>
                        <li><a href="#">Programando para Web: Primeiras dúvidas</a></li>
                    </ul>
                </nav>

                <p>Sabendo o quão importante é conhecer o HTML, é hora de iniciar os estudos sobre os principais
                    conceitos, que serão a base para aprender e utilizar corretamente essa linguagem. Os conteúdos a
                    seguir lhe ajudarão nesse ponto:</p>

                <nav>
                    <ul>
                        <li><a href="#">Curso: O que é HTML?</a></li>
                        <li><a href="#">DevCast: Qual é a função do HTML?</a></li>
                    </ul>
                </nav>

                <p>Agora você já sabe o que é HTML e para que serve essa linguagem. Então, mãos à obra. Hora de
                    criar sua primeira página:</p>

                <nav>
                    <ul>
                        <li><a href="#">Curso: Como criar sua primeira página HTML</a></li>
                    </ul>
                </nav>
            </article>

            <p>Publicado em <time datetime="2017-02-14 00:00:00">2017</time></p>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="#">Publique</a></li>
                    <li><a href="#">Assine</a></li>
                    <li><a href="#">Fale conosco</a></li>
                </ul>
            </nav>

            <p>Hospedagem web por Porta 80 Web Hosting</p>
        </footer>
    </body>
</html>