<nav id="top-navbar" >
        <div id="mCSB_2" class="mCustomScrollBox mCS-dark mCSB_horizontal mCSB_inside" style="max-height: none;" tabindex="0">
            <div id="mCSB_2_container" class="mCSB_container mCS_x_hidden mCS_no_scrollbar_x" style="position: relative; top: 0px; left: 0px; width: 100%;"
             dir="ltr">
                <ul>
                    <li class="bg-menu ismenu">
                        <span >Abrir Menu</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </nav> 
    <nav id="nav-projeto" >
        <div id="mCSB_1" class="scroll"
         style="max-height: none;" tabindex="0">
            <div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                <div class="projeto-label ">
                    <a href="#" title="Documentação Teste Unitário">
                        Documentação Teste Unitário
                    </a>
                    <div class="fechar-nav"><i class="fa fa-close"></i></div>
                </div>
                <ul class="nav-itens" style="height: 427px;">
                    <li class="nav-item active">
                        <a href="#!/" data-id="685" data-ordem="1" data-projeto="80">
                            Introdução
                        </a>
                    </li>
                    <li class="nav-item item-pai ">
                        <span>
                            PHPUnit
                        </span>
                        <ul class="nav-sub-itens">
                            <li class="nav-sub-item " ng-class="{'active': $location.path() == '/variaveis'}">
                                <a Class="marcacao" href="#!/phpunit" data-id="688" data-ordem="5" data-projeto="80">
                                    Introdução PHPUnit {{main.pagina}}
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/escrevendo-testes" data-id="690" data-ordem="7" data-projeto="80">
                                    Escrevendo Testes
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/ambiente" data-id="737" data-ordem="8" data-projeto="80">
                                    Ambiente
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/dubles-de-teste" data-id="744" data-ordem="9" data-projeto="80">
                                    Dublês de Teste
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/assertions" data-id="739" data-ordem="10" data-projeto="80">
                                    Assertions
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item item-pai ">
                        <span>
                            PyUnit
                        </span>
                        <ul class="nav-sub-itens">
                            <li class="nav-sub-item ">
                                <a href="#!/pyunit-introducao" data-id="775" data-ordem="17" data-projeto="80">
                                    Introdução PyUnit
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/escrevendo-testes-pyunit" data-id="773" data-ordem="18" data-projeto="80">
                                    Escrevendo Testes
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/ambiente-pyunit" data-id="776" data-ordem="19" data-projeto="80">
                                    Ambiente
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/objetos-mock-pyunit" data-id="774" data-ordem="20" data-projeto="80">
                                    Objetos Mock
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/assertions-pyunit" data-id="774" data-ordem="20" data-projeto="80">
                                    Assertions
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item item-pai ">
                        <span>
                                Jest JS
                        </span>
                        <ul class="nav-sub-itens">
                            <li class="nav-sub-item ">
                                <a href="#!/Introducao-jest-js" data-id="728" data-ordem="24" data-projeto="80">
                                    Introdução Jest JS
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/escrevendo-testes-jest-js" data-id="694" data-ordem="25" data-projeto="80">
                                    Escrevendo Testes
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/funções-de-mock" data-id="694" data-ordem="25" data-projeto="80">
                                    Funções de Mock
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                    <a href="#!/testes-de-codigo-assincrono" data-id="694" data-ordem="25" data-projeto="80">
                                        Testes de Código Assíncrono
                                    </a>
                                </li>
                        </ul>
                    </li>
                    <li class="nav-item item-pai ">
                        <span>
                                JUnit 
                        </span>
                        <ul class="nav-sub-itens">
                            <li class="nav-sub-item ">
                                <a href="#!/introducao-junit" data-id="693" data-ordem="27" data-projeto="80">
                                    Introdução JUnit
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/testes-junit" data-id="686" data-ordem="28" data-projeto="80">
                                    Escrevendo Testes
                                </a>
                            </li>

                            <li class="nav-sub-item ">
                                <a href="#!/ambiente-junit" data-id="686" data-ordem="28" data-projeto="80">
                                    Ambiente
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/assertions-junit" data-id="686" data-ordem="28" data-projeto="80">
                                    Assertions
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item item-pai ">
                        <span>
                            NUnit
                        </span>
                        <ul class="nav-sub-itens">
                            <li class="nav-sub-item ">
                                <a href="#!/introducao-nunit" data-id="740" data-ordem="30" data-projeto="80">
                                    Introdução NUnit
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/escrevendo-testes-nunit" data-id="692" data-ordem="31" data-projeto="80">
                                    Escrevendo Testes
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/executando-os-testes" data-id="689" data-ordem="32" data-projeto="80">
                                    Executando os Testes
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/assertions-nunit" data-id="695" data-ordem="33" data-projeto="80">
                                    Assertions
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>