<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Crie sua Conta do Hello Pizza</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <form method="POST" action="http://arquivo.devmedia.com.br/projeto/requisicao.php">
      <h2>Crie sua Conta do Hello Pizza</h2>
      <div>
        <fieldset>
          <legend>Conta:</legend>
          <div>
            <label>Email:</label>
            <input type="email" name="email" minlength="6" multiple required />
          </div>
          <div>
            <label>Senha:</label>
            <input type="password" name="senha" required />
          </div>
        </fieldset>
        <fieldset>
          <legend>Pessoal</legend>
          <div>
            <label>Nome:</label>
            <input type="text" name="nome" placeholder="Ex: Bruno" required autocomplete />
          </div>
          <div>
            <label>Telefone:</label>
            <input type="tel" name="telefone" placeholder="Ex: (99) 99999-9999" pattern="\([0-9]{2}\)[\s][0-9]{5}-[0-9]{4}" maxlength="15" />
          </div>
          <div>
            Sexo:
            <input type="radio" name="sexo" value="masculino" checked>
            <label>Masculino</label>
            <input type="radio" name="sexo" value="feminino">
            <label>Feminino</label>
          </div>
          <div>
            <label>Data de nascimento:</label>
            <input type="date" name="data" required />
          </div>
          <div>
            <label>Foto de perfil:</label>
            <input type="file" accept="image/*" />
          </div>
        </fieldset>
        <fieldset>
            <legend>Endereço:</legend>
            <div>
              <label>Rua</label>
              <input type="text" name="endereco_rua" required />
            </div>
            <div>
              <label>Numero</label>
              <input type="number" name="endereco_numero" min="1" max="1000" value="0" required />
            </div>
            <div>
              <label>Complemento</label>
              <input type="text" name="endereco_complemento" required />
            </div>
            <div>
              <label>Cidade</label>
              <input type="text" name="endereco_cidade" required />
            </div>
            <div>
              <label>Estado</label>
              <select name="endereco_estado">
                <option value="rj">Rio de Janeiro</option>
                <option value="sp">São Paulo</option>
              </select>
            </div>
        </fieldset>
        <fieldset>
          <legend>Anuncio:</legend>
          <div>
            <label>Como conheceu o HelloPizza:</label>
            <textarea placeholder="Conte a sua historia e diga para a gente como conheceu a melhor pizzaria do brasil" name="adicional" rows="10" cols="20"></textarea>
          </div>
          <div>
            <input type="checkbox" name="utilizou" value="sim" checked>
            <label>Desejo receber ofertas por e-mail</label>
          </div>
        </fieldset>
      </div>
      <input type="submit" value="Finalizar cadastro" />
    </form>
  </body>

</html>
