<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Exemplo: Layout One Page com Bootstrap</title>
		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body data-spy="scroll" data-target="#nav-menu" data-offset="150">
        <header>
            <div id="banner">
                <h1>DEVCON</h1>
                <h2>Exemplo - One Page com Bootstrap</h2>
            </div>
            <nav class="navbar navbar-inverse" id="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#banner">DEVCON</a>
                    </div>

                    <div class="collapse navbar-collapse" id="nav-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#agenda">Agenda</a></li>
                            <li><a href="#palestrantes">Palestrantes</a></li>
                            <li><a href="#local">Como Chegar</a></li>
                            <li><a href="" data-toggle="modal" data-target="#modal-contato">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section id="sobre">
                <div class="container">
                    <div class="row text-center">
                        <h3 class="title">SOBRE</h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div id="carousel-sobre" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/curso_00.png" alt=".net" >
                                    </div>
                                    <div class="item">
                                        <img src="img/curso_01.png" alt="java jsf">
                                    </div>
                                    <div class="item">
                                        <img src="img/curso_02.png" alt="css3">
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#carousel-sobre" data-slide="prev">
                                    <span class="icon-prev"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-sobre" data-slide="next">
                                    <span class="icon-next"></span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 content">
                            <h4>
                                Venha conhecer o principal evento de TI do Rio de Janeiro, o DEVCON.
                            </h4>
                            <p>
                                Mais de 15 anos de treinamento online.
                                <br>
                                Com cursos focados na funcionalidade do código. Na DevMedia você aprende com quem programa de verdade!
                                <br>
                                Agora você poderá aprender com os melhores profissionas do mercado ao vivo.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="agenda">
                <div class="container">
                    <div class="row text-center">
                        <h3 class="title">AGENDA</h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#net" data-toggle="tab">.Net</a></li>
                                <li><a href="#java" data-toggle="tab">Java</a></li>
                                <li><a href="#php" data-toggle="tab">PHP</a></li>
                                <li><a href="#delphi" data-toggle="tab">Delphi</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="net">
                                    <div class="list-group">
                                        <span class="list-group-item active">
                                            <h4 class="list-group-item-heading">2/6 10:00h</h4>
                                            <p class="list-group-item-text">O que é Entity Framework com Joel Rodrigues</p>
                                        </span>
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">3/6 10:00h</h4>
                                            <p class="list-group-item-text">Novidades do C# 6 com Victor Machado</p>
                                        </span>
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">4/6 10:00h</h4>
                                            <p class="list-group-item-text">Porque utilizar o Xamarin com Eduardo Soares</p>
                                        </span>
                                    </div>
                                </div>
                                <div class="tab-pane" id="java">
                                    <div class="list-group">
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">2/6 13:00h</h4>
                                            <p class="list-group-item-text">Rotas no Java com Estevão Dias</p>
                                        </span>
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">3/6 13:00h</h4>
                                            <p class="list-group-item-text">Tudo sobre JSF com Jefferson Augusto</p>
                                        </span>
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">4/6 13:00h</h4>
                                            <p class="list-group-item-text">Hibernate com Pedro</p>
                                        </span>
                                    </div>
                                </div>
                                <div class="tab-pane" id="php">
                                    <div class="list-group">
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">2/6 15:00h</h4>
                                            <p class="list-group-item-text">Reflections com Diego Soares</p>
                                        </span>
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">3/6 15:00h</h4>
                                            <p class="list-group-item-text">Melhores práticas com Fernando Gaspar</p>
                                        </span>
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">4/6 15:00h</h4>
                                            <p class="list-group-item-text">PDO com Victor Machado</p>
                                        </span>
                                    </div>
                                </div>
                                <div class="tab-pane" id="delphi">
                                    <div class="list-group">
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">2/6 17:00h</h4>
                                            <p class="list-group-item-text">Tecnicas Avançadas com Wesley Yamazack</p>
                                        </span>
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">3/6 17:00h</h4>
                                            <p class="list-group-item-text">Desenvolvimento para dispositívos móveis com Helio Carlos</p>
                                        </span>
                                        <span class="list-group-item">
                                            <h4 class="list-group-item-heading">4/6 17:00h</h4>
                                            <p class="list-group-item-text">Vantagens do Delphi com Eduardo Soares</p>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="palestrantes">
                <div class="container">
                    <div class="row text-center">
                        <h3 class="title">CONHEÇA OS PALESTRANTES</h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                            <img src="./img/pelestrante_03.png" alt="Joel Rodrigues">
                            <div class="caption">
                                <h3>Joel - C#</h3>
                                <p>Editor e consultor no portal DevMedia.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                            <img src="./img/pelestrante_01.png" alt="Fernando Gaspar">
                            <div class="caption">
                                <h3>Fernando - PHP</h3>
                                <p>Bacharel em Sistemas de Informação.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                            <img src="./img/pelestrante_00.png" alt="Diego Souza">
                            <div class="caption">
                                <h3>Diego - PHP</h3>
                                <p>Apaixonado por desenvolvimento e novas tecnologias!</p>
                            </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="thumbnail">
                            <img src="./img/pelestrante_02.png" alt="Eduardo Soares">
                            <div class="caption">
                                <h3>Eduardo - C#</h3>
                                <p>Entusiasta no desenvolvimento de jogos eletrônicos para PC e Mobile</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="local">
                <div class="container-fluid">
                    <div class="row text-center">
                        <h3 class="title">COMO CHEGAR</h3>
                    </div>
                    <div class="row iframe-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.117724191451!2d-43.36403258576445!3d-22.9826980849732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ec9620a2d%3A0x5c8412e8969fa343!2sDevMedia!5e0!3m2!1spt-BR!2sbr!4v1496173143961?" 
                                frameborder="0" height="400" width="100%" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section id="assine">
                <div class="container">
                    <div class="row text-center">
                        <h3 class="title">FIQUE POR DENTRO</h3>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4>Esteja sempre atualizado sobre os ultimos eventos!</h4>
                        </div>
                        <div class="col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <form method="POST" action="http://arquivo.devmedia.com.br/projeto/requisicao.php" target="_blank">
                                <div class="input-group">
                                    <input type="email" class="form-control" name="email" placeholder="Digite o seu email" required>
                                    <span class="input-group-btn">
                                        <button class="btn btn-success" type="subimit">Enviar!</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-links">
                <a href="https://www.youtube.com/c/DevmediaBrasil" target="_blank" class="icon-social youtube" data-toggle="tooltip" data-placement="top" title="Assista"></a>
                <a href="http://twitter.com/devmedia" target="_blank" class="icon-social twitter" data-toggle="tooltip" data-placement="top" title="Comente"></a>
                <a href="https://www.facebook.com/devmedia.com.br/" target="_blank" class="icon-social facebook" data-toggle="tooltip" data-placement="top" title="Compartilhe"></a>
            </div>
            <p class="text-center">
                © 2017 - Exemplo: One Page Bootstrap - DevMedia
            </p>
        </footer>

        <div class="modal fade" id="modal-contato" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        <h4 class="modal-title">Deixe o seu contato</h4>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="http://arquivo.devmedia.com.br/projeto/requisicao.php" target="_blank">
                            <div class="form-group">
                                <label for="nome" class="control-label">Nome</label>
                                <input type="text" class="form-control" name="nome" placeholder="Digite o seu nome" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label">Email</label>
                                <input type="email" class="form-control" name="email" placeholder="Digite o seu email" required>
                            </div>
                            <div class="form-group">
                                <label for="mensagem" class="control-label">Messagem</label>
                                <textarea class="form-control" name="mensagem" placeholder="Digite a sua mensagem" rows="6" required></textarea>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>