* { margin: 0 auto; font-family: sans-serif; }

header {
	height: 70px;
	background-color: #2196f3;
	border-bottom: 1px solid #494949;
	display: flex;
	align-items: center;
}
header h1 {
	text-align: center;
	font-size: 18px;
	padding: 0 20px;
}
a.icone_exibir {
	background-color: #2196f3;
	text-decoration: none;
	padding: 5px 20px;
	color: #000;
	position: absolute;
	display: none;
}
main {
	width: calc(100% - 250px);
	margin-left: 250px;
	padding: 20px 30px;
	box-sizing: border-box;
}
aside.barra_lateral {
	width: 250px;
	min-height: calc(100% - 120px);
 	background-color: #03a9f4;
	position: absolute;
	left: 0;
	transition: .5s all;
}
aside .icone_ocultar {
	width: 100%;
	position: relative;
	display: block;
	background: #2196f3;
	color: #000;
	text-align: center;
	padding: 5px 0px;
	border-bottom: 1px solid #494949;
	text-decoration: none;
	display: none;
	transition: 1s all;
}
aside .conteudo_lateral a {
	display: block;
	color: #494949;
    padding: 10px;
    margin-top: 5px;
}
footer {
	height: 50px;
	background-color: #494949;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 0;
	position: fixed;
	width: 100%;
}

.exibir_conteudo { left: 0 !important; }

@media screen and (max-width: 768px) {
	main { width: 100%; margin-left: 0; margin-top: 30px; }
	aside.barra_lateral { left: -250px; }
	a.icone_exibir { display: block; }
}

@media screen and (min-width: 768px) {
	aside .icone_ocultar { display: none !important; }
	a.icone_exibir { display: none !important; }
}