﻿<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout}">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=no"/>

		<title>Usuários cadastrados</title>

		<link href="/css/style.css" rel="stylesheet"/>
	</head>
    <body>
		<div layout:fragment="content">
			<div class="page-header">
				<h1>Listagem de usuários</h1>
			</div>

			<table class="table table-hover">
				<thead>
					<tr>
						<th>Login</th>
						<th>Nome do usuário</th>
						<th>Ativo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>alberto</td>
						<td>Alberto Gonçalves</td>
						<td>true</td>
					</tr>
					<tr>
						<td>sarah</td>
						<td>Sarah Fernandes</td>
						<td>true</td>
					</tr>
					<tr>
						<td>jsoliveira</td>
						<td>Jailson Santos Oliveira</td>
						<td>false</td>
					</tr>
				</tbody>
			</table>
		</div>
    </body>
</html>