﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <title>Exemplo - Login - Spring Security</title>

    <link th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}" rel="stylesheet"/>
</head>

<body>
<div class="row">
    <div class="mx-auto">
        <div th:if="${param.error}">
            <div class="alert alert-danger">Usuário/senha inválidos!</div>
        </div>

        <div th:if="${param.logout}">
            <div class="alert alert-info">Usuário desconectado!</div>
        </div>

        <div class="card">
            <h5 class="card-header">Informe usuário e senha</h5>
            <div class="card-body">
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label>Login:<input class="form-control" type="text" name="username" placeholder="Usuário"/></label>
                    </div>

                    <div class="form-group">
                        <label>Senha:<input class="form-control" type="password" name="password" placeholder="Senha"/></label>
                    </div>

                    <div class="form-group">
                        <input type="checkbox" id="remember-me" name="remember-me"/>
                        <label for="remember-me">Lembrar</label>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>