* {
  border: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
}

body {
  margin: 0;
  padding: 0;
}

.limitar-box {
  max-width: 1024px;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

iframe {
  width: 100%;
}

/* Topo */
header {
  height: 70px;
  width: 100%;
  box-shadow: 0 0 6px rgb(0 0 0 / 16%);
  display: flex;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 3;  
}

.header-conteudo {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0 auto;
  flex: 1;
}

.header-conteudo h1 {
  margin: 0;
  flex: 1 1 auto;  
  padding: 10px ;
  color: #3a3333;
}

.link {
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 10px;
  text-decoration: none;
  color: #3a3333;
}

.link:hover {
  border-bottom: 2px solid;
}

/* Conteúdo */
main {
  margin-bottom: 20px;
}

.titulo-site {
  background-image: url(../assets/farmacia-loja.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo-site-descricao {
  color: #fff;
  font-size: 28px;
  background-color: #0a9077b3;
  border: 1px solid;
  padding: 20px 80px 50px;
  border-radius: 4px;
  text-align: center;
  z-index: 1;
}

.titulo-site-descricao p{
  margin: 15px 0 0;
}
.lista-vacinas {
  margin: 0 auto;
  padding-top:20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.box-sobre, .box-vacinas, .box-depoimentos, .box-contato {
  text-align: center;
  padding-top: 70px;
}

.box-sobre h2, .box-vacinas h2, .box-depoimentos h2, .box-contato h2 {
  color: #3a3333;
  font-size: 32px;
  font-weight: 500;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 80px;
}

.box-sobre img{
  width: 100%;
  padding: 50px;
}

.box-vacina {
  background-color: #7ca2f3;
  color: #fff;
  max-width: 300px;
  border-radius: 15px;
  padding: 10px;
  padding-left: 15px;
  margin: 5px 5px 25px 10px;
  box-shadow: 1px 1px 15px #1c2d4070;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.box-vacina-img, .box-depoimento-img {
  position: absolute;
  top: -20px;
  left: 5px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.box-vacina-img img, .box-depoimento-img img {
  width: 40px;
  border-radius: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 7px rgb(0 0 0 / 17%);
}

.box-vacina-descricao {
  flex: 1 1 auto;
}

.box-vacina-dose {
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}


.lista-depoimentos{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.box-depoimento {
  background-color: #fff;
  width: 300px;
  border-radius: 15px;
  padding: 10px;
  padding-left: 15px;
  margin: 5px 5px 25px 10px;
  box-shadow: 1px 1px 15px #1c2d4070;
  display: flex;
  flex-direction: column;
  position: relative;
}

.box-depoimento h3{color: #3a3333;}


/* Rodapé */
footer {
  background-color: #fff;
  color:#000;
  width: 100%;
  text-align: center;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 6px rgb(0 0 0 / 16%);
  font-weight: 600;
  width: 100%;
}

@media (max-width: 450px) {
  header h1 { display: none;}
  .header-conteudo nav { display: flex; justify-content: center; width: 100%;}
  .link { width: calc( 100% / 3); }
  .titulo-site-descricao { padding: 20px 20px 40px}
  .box-vacina, .box-depoimento { width:100%; max-width: 100%; margin: 10px 15px 30px;}
}