<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
	<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>

		<title>Exemplo - Spring Security</title>
		
        <link href="/css/style.css" rel="stylesheet"/>
	</head>

	<body>
		<div layout:fragment="content">
			<div class="page-header">
				<h1>Bem vindo(a)!</h1>
			</div>
			<p>
				Exemplo do curso Primeiros passos com Spring Security!
			</p>
		</div>
	</body>
</html>