<!DOCTYPE html>
<html>
<head>
	<title>Exemplo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Exemplo: Criação conteudo lateral responsivo</h1>
	</header>
	<div>
		<a href="#" class="icone_exibir">Ver categorias</a>
	</div>
	<aside class="barra_lateral">
		<a href="#" class="icone_ocultar">Fechar categorias</a>
		<div class="conteudo_lateral">
			<a href="#">Basquete</a>
			<a href="#">Ciclismo</a>
			<a href="#">Corrida</a>
			<a href="#">Futebol</a>
			<a href="#">Handbol</a>
			<a href="#">Natação</a>
			<a href="#">Skate</a>
			<a href="#">Surf</a>
			<a href="#">Vôlei</a>
		</div>
	</aside>
	<main>
		Artigos Esportivos.
	</main>
	<footer>
		DevMedia Exemplo
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>