<div class="row">
  <div class="col-md-12 mb-5 mt-1">
    <div class="col-md-4 mx-auto text-center">
      <img height="60px" src="http://www.devmedia.com.br/join/images/logo-devmedia.png" alt="">
    </div>
  </div>
</div>

<div class="col-md-5 mx-auto">
  <div class="card">
    <div class="card-header">
      Login
    </div>
    <div class="card-body">
      <form #f="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email" class="col-sm-4 col-form-label">Email</label>
          <div class="col-sm-12">
            <input class="form-control" type="email" [(ngModel)]="usuario.email" name="email" email placeholder="Email"
              required>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <div class="col-sm-12 col-form-label">
            <input class="form-control" type="password" [(ngModel)]="usuario.senha" name="senha" placeholder="Senha"
              required>
          </div>
        </div>
        <div class="col-sm-12">
          <a routerLink="/cadastro">Não possui uma conta? Cadastre-se.</a>
        </div>
        <div class="col-sm-12">
          <button type="submit" class="btn btn-primary float-right" [disabled]="!f.valid">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>