
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
  
header div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

header img {
    width: 150px;
}

header nav {
    font-size: 18px;
}

header a {
    margin: 0 5px;
    text-decoration: none;
    color: #000;
    padding: 5px;
}

section
{
    padding: 60px 20px;
}

.secao-capa {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url("img/bg-estacao.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.secao-capa::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
}
  
.secao-capa div {   
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    padding: 60px 20px;
    z-index: 1;
}

.limita-secao {
    max-width: 1024px;
    margin: 0 auto;
}

.secao-capa h1 {
    font-size: 80px;
}

.secao-capa h2 {
    font-size: 35px;
}

.secao-capa h1, .secao-capa h2 {
    margin: 0;
    color: #ffffff;
    text-shadow: 1px 1px 5px #000000;
}

.secao-destaque img:first-of-type {
    width: 100%;
}

.secao-destaque p::first-letter
{
    font-size: 18px;
    font-weight: bold;
}

.secao-pontos {
    background: #e9e9e9;
}

p {
    line-height: 32px;
}

h3 {
    font-size: 32px;
    text-align: center;
    margin: 0 0 40px 0;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    margin: 12px 0 0px 0;
}

li::before {
    content:"";
    width: 20px;
    height: 20px;
    background-image: url("img/seta.png");
    margin: 0 6px 0 0;
}

.galeria {
    width: 100%;
}

.galeria img {
    width: calc((100% / 3) - 3px);
    opacity: 0.6;
}

.galeria img:hover {
    opacity: 1;
}

footer {
    width: 100%;
    height: 50px;
    margin: 25px 0 0 0;
    background: #f5c002;
    display: flex;
    justify-content: center;
    align-items: center;
}