@import url("https://fonts.googleapis.com/css?family=Lato");

body {
    padding: 0;
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.form-box {
    width: 300px;
    background: #fff;
    font-family: Lato;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-top: 10px solid #1BA39C 
}

.form-box .form-input {
    border: none;
    background: #eee;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: large;
    margin-bottom: 10px
}

.form-box .form-btn {
    border: none;
    background: #1BA39C;
    width: 100%;
    height: 50px;
    font-size: large;
    color: #fff;
    margin-bottom: 10px
}

@media screen and (max-width:340px){
    .form-box {
        width: 100vw;
        height: 100vh
    }
}