<nav id="top-navbar" > 
        <div id="mCSB_2" class="mCustomScrollBox mCS-dark mCSB_horizontal mCSB_inside" style="max-height: none;" tabindex="0">
            <div id="mCSB_2_container" class="mCSB_container mCS_x_hidden mCS_no_scrollbar_x" style="position: relative; top: 0px; left: 0px; width: 100%;"
             dir="ltr">
                <ul>
                    <li class="bg-menu ismenu">
                        <span >Abrir Menu</span>
                    </li>
                </ul>
            </div>
        
        </div>
    </nav> 
    <nav id="nav-projeto" >
        <div id="mCSB_1" class="scroll"
         style="max-height: none;" tabindex="0">
            <div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                <div class="projeto-label ">
                    <a href="#" title="Documentação PHPUnit">
                        Documentação PHPUnit
                    </a>
                    <div class="fechar-nav"><i class="fa fa-close"></i></div>
                </div>
                <ul class="nav-itens" style="height: 427px;">
                    <li class="nav-item item-pai ">
                        <span>
                            Instalando o PHPUnit
                        </span>
                        <ul class="nav-sub-itens">
                            <li class="nav-sub-item " ng-class="{'active': $location.path() == '/variaveis'}">
                                <a Class="marcacao" href="#!/" data-id="688" data-ordem="5" data-projeto="80">
                                    Introdução {{main.pagina}}
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/ins-instalacao" data-id="690" data-ordem="7" data-projeto="80">
                                    Instalação e configuração
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item item-pai ">
                        <span>
                            Escrevendo testes
                        </span>
                        <ul class="nav-sub-itens">
                            <li class="nav-sub-item ">
                                <a href="#!/esc-primeiros-passos" data-id="775" data-ordem="17" data-projeto="80">
                                    Primeiros passos
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/esc-excecoes-e-erros" data-id="773" data-ordem="18" data-projeto="80">
                                    Exceções e erros
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/esc-provedores-de-dados" data-id="776" data-ordem="19" data-projeto="80">
                                    Provedores de dados
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/esc-dependencias" data-id="774" data-ordem="20" data-projeto="80">
                                    Dependências
                                </a>
                        </ul>
                    </li>
                    <li class="nav-item item-pai ">
                        <span>
                                Testes complexos
                        </span>
                        <ul class="nav-sub-itens">
                            <li class="nav-sub-item ">
                                <a href="#!/tes-ambiente" data-id="728" data-ordem="24" data-projeto="80">
                                    Ambiente
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/tes-dubles-de-teste" data-id="694" data-ordem="25" data-projeto="80">
                                    Dublês de teste
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/tes-testes-incompletos" data-id="694" data-ordem="25" data-projeto="80">
                                    Testes incompletos ou ignorados
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item item-pai ">
                        <span>
                            Referência 
                        </span>
                        <ul class="nav-sub-itens">
                            <li class="nav-sub-item ">
                                <a href="#!/ref-metodos-assert" data-id="693" data-ordem="27" data-projeto="80">
                                    Métodos Assert
                                </a>
                            </li>
                            <li class="nav-sub-item ">
                                <a href="#!/ref-anotacoes" data-id="686" data-ordem="28" data-projeto="80">
                                    Anotações
                                </a>
                            </li>

                            <li class="nav-sub-item ">
                                <a href="#!/ref-phpunit-xml" data-id="686" data-ordem="28" data-projeto="80">
                                    phpunit.xml
                                </a>
                            </li>
                        </ul>
                       </li>
                </ul>
            </div>
        </div>
    </nav>