[Certificado]
SSLLib=2
CryptLib=2
HttpLib=1
XmlSignLib=3
Caminho=
Senha=
NumSerie=14545EFC868C06697886A92939790021
[Geral]
AtualizarXML=1
ExibirErroSchema=1
FormatoAlerta=TAG:%TAGNIVEL% ID:%ID%/%TAG%(%DESCRICAO%) - %MSG%.
FormaEmissao=0
ModeloDF=1
VersaoDF=2
IdToken=000001
Token=000001
RetirarAcentos=1
Salvar=1
PathSalvar=C:\ACBrBerlin\Exemplos\ACBrDFe\ACBrNFe\Delphi\Logs
PathSchemas=C:\ACBrBerlin\Exemplos\ACBrDFe\ACBrNFe\Delphi\schemas\PL_008h2
[WebService]
UF=ES
Ambiente=1
Visualizar=1
SalvarSOAP=0
AjustarAut=0
Aguardar=0
Tentativas=5
Intervalo=0
TimeOut=5000
SSLType=0
[Proxy]
Host=
Porta=
User=
Pass=
[Arquivos]
Salvar=0
PastaMensal=0
AddLiteral=0
EmissaoPathNFe=0
SalvarPathEvento=1
SepararPorCNPJ=0
SepararPorModelo=0
PathNFe=C:\ACBrBerlin\Exemplos\ACBrDFe\ACBrNFe\Delphi\NFe\NFE enviadas
PathCan=C:\ACBrBerlin\Exemplos\ACBrDFe\ACBrNFe\Delphi\NFe\NFe-Canceladas
PathInu=
PathDPEC=
PathCCe=
PathEvento=C:\ACBrBerlin\Exemplos\ACBrDFe\ACBrNFe\Delphi\NFe\eventos
[Emitente]
CNPJ=-
IE=-
RazaoSocial=-
Fantasia=-
Fone=-
CEP=-
Logradouro=-
Numero=10
Complemento=
Bairro=-
CodCidade=-
Cidade=-
UF=-
[Email]
Host=
Port=
User=
Pass=
Assunto=
SSL=0
Mensagem=
[DANFE]
Tipo=0
LogoMarca=
