<!DOCTYPE html>
<html>
<head>
	<title>Exemplo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Exemplo: Criação de um menu hamburguer</h1>
		<div class="topo">
			<a href="#" class="icone_menu"><i class="material-icons">dehaze</i></a>
		</div>
	</header>
	<nav class="menu">
		<a href="#" class="item_menu">home</a>
		<a href="#" class="item_menu">sobre</a>
		<a href="#" class="item_menu">produtos</a>
		<a href="#" class="item_menu">serviços</a>
		<a href="#" class="item_menu">contato</a>
	</nav>
	<main>
		Conteúdo do site.
	</main>
	<footer>
		DevMedia Exemplo
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>