#form_lembrete
{
	position:relative;
	width:100%;
	margin-top:75px;
	display:flex;
	flex-direction:column;
	flex-grow:1;
	padding:20px;
	box-sizing:border-box;
}
label
{
	position:relative;
	width:100%;
	height:40px;
	display:block;
}
.bottom_margin
{
	margin-bottom:25px;
}
input,select,textarea,label.bottom_margin
{
	margin-bottom:25px;
}
button
{
	border: none;
    border-radius: 5px;
    color: #fff;
}
#btn_criar
{
	background: #790d8c;
}
#btn_voltar
{
	background:#48a8c1;
	margin-top:25px;
}