#lembretes_area
{
	position:relative;
	width:100%;
	margin-top:75px;
	display:flex;
	flex-direction:row;
	flex-grow:1;
	flex-wrap: wrap;
	justify-content:center;
}
#lembretes_area .lembrete
{
	position: relative;
    width: 165px;
    min-height: 165px;
    height: auto;
    background: #fff688;
    color:#fff;
    margin: 15px;
    padding: 20px;
    word-break: break-word;
    display: flex;
    flex-direction: row;
    flex-grow:1;
    justify-content:center;
    align-items:center;
    font-size:20px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.53);
}
.btn_apagar
{
    position: absolute;
    right: -10px;
    top: -10px;
    border: 2px solid #fff;
    background: #FF3333;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    outline: none;
    display: block;
    text-align:center;
    cursor:pointer;
}
.wrap_button
{
    width: 200px;
    height: 55px;
    position: fixed;
    right: -145px;
    bottom: 25px;
    padding: 10px;
    border-radius: 50px;
    background: rgba(0,0,0,0.2);
}
#btn_add
{
	position: fixed;
    right: 5px;
    bottom: 30px;
    border: none;
    background: #4caf50;
    width: 64px;
    height: 64px;
    border-radius: 35px;
    color: #fff;
    font-size: 30px;
    text-align:center;
    outline:none;
    display: block;
    cursor:pointer;
}
#btn_add:hover, .wrap_button:hover #btn_add
{
	background:#50d255; 
}