* { margin: 0 auto; }

h2 {
    font-weight: 400;
    margin: 10px 0;
}
a {
    color: #494949;
    text-decoration: none;
    padding: 0 5px;
}
a:hover {
    text-decoration: underline;
}
body  { 
    font-family: sans-serif;
    font-size: 20px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
nav {
    border: 1px solid #888888;
    border-left: none;
    border-right: none;
    padding: 10px;
    margin: 0 0 25px;
}
main {
    display: flex;
    flex-wrap: wrap;
    min-height: 300px;
    align-items: center;
    justify-content: center;
}
article {
    border: 1px solid #888888;
    width: 100%;
}
section {
    width: 100%;
    padding: 20px 0;
}
footer {
    position: absolute;
    bottom: 0;
    height: 45px;
    width: 100%;
    background-color: #494949;
}