<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Exemplo - Menu com Flex-Grow</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<nav>
    <ul class="container">
        <li class="item primeiro">
            <a href="natacao.html"><span class="text">Futebol</span></a>
        </li>
        <li class="item segundo">
            <a href="natacao.html"><span class="text">Natação</span></a>
        </li>
        <li class="item terceiro">
            <a href="natacao.html"><span class="text">Basquete</span></a>
        </li>
        <li class="item quarto">
            <a href="natacao.html"><span class="text">Corrida</span></a>
        </li>
    </ul>
</nav>

</body>
</html>