<html>
    <head>
		<meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/form-lembretes.css">
        <title>Lembretes</title>
    </head>
    <body>
        <header>
    		<p>Cadastrar Lembrete</p>
    	</header>
        <main>        	
        	<section id="form_lembrete">
        		<label id="lembrete">Lembrete: </label><textarea maxlength="60" required name="lembrete"></textarea>
        		<label id="cor">Cor do post-it: </label>
        		<select name="cor">
        			<option value="#f0ff00">Amarelo</option>
        			<option value="#5fc3ff">Azul</option>
        			<option value="#ff7f8b">Vermelho</option>
        		</select>
        		<button id="btn_criar">Criar lembrete</button>
        		<button id="btn_voltar">Voltar</button>
        	</section>
        
        </main>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
