<html>
    <head>
		<meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/lembretes.css">
        <title>Lembretes</title>
    </head>
    <body>
    	<header>
    		<p>Meus Lembretes</p>
    	</header>
        <main>
        	<section id="lembretes_area">
        	</section>
        	<div class="wrap_button">
        		<button id="btn_add">+</button>
        	</div>        
        </main>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
