version: "3" # Versão do arquivo docker-compose
services: # Listagem de services. Cada service irá virar um contêiner
  www: # Nome dado ao Service da aplicação
    container_name: www_conteiner # Nome dado ao contêiner da aplicação
    build:
      context: .
      dockerfile: ./docker/Dockerfile-php # Caminho para o arquivo Dockerfile
    ports: # Portas do contêiner (a direita) que estarão disponívels nas portas do Host (a esquerda)
      - "80:80"
    volumes: # Diretórios no host (a esquerda) que serão reproduzidos nos diretórios do contêiner (a direita)
      - ./public:/var/www/html
      - ./app:/var/www/app
      - ./bootstrap:/var/www/bootstrap
      - ./config:/var/www/config
      - ./database:/var/www/database
      - ./resources:/var/www/resources
      - ./routes:/var/www/routes
      - ./storage:/var/www/storage
      - ./tests:/var/www/tests
      - ./artisan:/var/www/artisan
      - ./vendor:/var/www/vendor
      - ./phpunit.xml:/var/www/phpunit.xml
    environment: # Variáveis de ambiente da aplicação. O arquivo .env não será utilizado
      - APP_NAME=Laravel
      - APP_ENV=local
      - APP_KEY=base64:vNWHSHdpGSQ4ylaG81ONT/YKqLpi8EpHm/2Ri8148ac=
      - APP_DEBUG=true
      - DB_CONNECTION=mysql
      - DB_HOST=mysql_db # Nome do service do banco
      - DB_PORT=3306 # Mesma porta utilizada pelo banco de dados
      - DB_DATABASE=imoveis 
      - DB_USERNAME=root # Usuário default do MySQL
      - DB_PASSWORD=senha # Mesma senha utilizada pelo banco de dados
    networks:
      - php_mysql_network # Inclui o contêiner da aplicação na network php_mysql_network
  mysql_db: # Nome dado ao Service do banco de dados
    container_name: mysql_conteiner # Nome dado ao contêiner do banco de dados
    image: mysql:5.7 # Imagem inicial do MySQL na versão 5.7
    ports: 
      - 3306:3306
    environment: 
      - MYSQL_ROOT_PASSWORD=senha
    volumes: 
      - ./db_data:/var/lib/mysql # Aponta o MySQL executado no contêiner para arquivos persistentes localizados no Host. Caso os arquivos não existam na pasta db_data, o MySQL irá cria-los
    networks:
      - php_mysql_network # Inclui o contêiner do banco de dados na network php_mysql_network
networks:
  php_mysql_network: # Nome dado a Network