<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Meu Sistema | Cadastro</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button aria-controls="main-navbar" aria-expanded="false" class="collapsed navbar-toggle"
                            data-target="#main-navbar" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <svg class="logo-devmedia" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 584.52 132.87"
                             shape-rendering="geometricPrecision">
                            <defs>
                                <style>.cls-1 {
                                    fill: #7bac3b;
                                }

                                .cls-2 {
                                    fill: #484848;
                                }</style>
                            </defs>
                            <title>DevMedia - Códigos e Jobs para Programadores</title>
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_1-2" data-name="Layer 1">
                                    <g id="_Group_" data-name="<Group>">
                                        <path id="_Path_" data-name="<Path>" class="cls-1"
                                              d="M39.7,61.42,94.78,6.34A66.45,66.45,0,0,0,9.87,31.59Z"></path>
                                        <path id="_Path_2" data-name="<Path>" class="cls-1"
                                              d="M71.3,39.7l55.18,55.18A66.47,66.47,0,0,0,101.19,9.81Z"></path>
                                        <path id="_Path_3" data-name="<Path>" class="cls-1"
                                              d="M93,71.31,37.89,126.44A66.47,66.47,0,0,0,123,101.28Z"></path>
                                        <path id="_Path_4" data-name="<Path>" class="cls-1"
                                              d="M61.42,93l-55-55a66.46,66.46,0,0,0,25.11,85Z"></path>
                                    </g>
                                    <path class="cls-2"
                                          d="M168.68,95.88V38.41h20.88a31.2,31.2,0,0,1,12.34,2.27,24.82,24.82,0,0,1,14.21,15.26,34.27,34.27,0,0,1,1.78,11.13,33.65,33.65,0,0,1-2,11.86A25.34,25.34,0,0,1,210.2,88a25.7,25.7,0,0,1-8.94,5.83,31.58,31.58,0,0,1-11.7,2.06Zm38-28.82a24.48,24.48,0,0,0-1.13-7.61,17,17,0,0,0-3.32-6,14.78,14.78,0,0,0-5.38-3.89,18.18,18.18,0,0,0-7.25-1.38h-9.71V86.08h9.71a17.5,17.5,0,0,0,7.33-1.46,15,15,0,0,0,5.34-4,17.87,17.87,0,0,0,3.28-6A24.19,24.19,0,0,0,206.64,67.06Z"></path>
                                    <path class="cls-2"
                                          d="M270.19,86.08v9.79H226.72V38.41h43.47V48.2h-32.3V62h32.3v9.07h-32.3v15Z"></path>
                                    <path class="cls-2"
                                          d="M390.26,95.88V46.18l-22,33.77-22-33.77v49.7h-4.13V38.41h4.13l22,34.12,22-34.12h4.13V95.88Z"></path>
                                    <path class="cls-2"
                                          d="M448.19,92.15v3.72H408V38.41h39.47v3.72H412.12V64.71h36.07v3.56H412.12V92.15Z"></path>
                                    <path class="cls-2"
                                          d="M459.23,95.88V38.41h21.22a29.36,29.36,0,0,1,11.94,2.27,24,24,0,0,1,8.54,6.15,25.77,25.77,0,0,1,5.1,9.11,35.75,35.75,0,0,1,1.7,11.13,34.94,34.94,0,0,1-1.9,11.86A25.58,25.58,0,0,1,500.36,88a24.4,24.4,0,0,1-8.62,5.83,29.64,29.64,0,0,1-11.29,2.06ZM503.6,67.06a31.22,31.22,0,0,0-1.54-10,22.51,22.51,0,0,0-4.49-7.89A20.49,20.49,0,0,0,490.32,44a24.61,24.61,0,0,0-9.87-1.86H463.36v50h17.09a24.65,24.65,0,0,0,10-1.9,19.94,19.94,0,0,0,7.24-5.3,23.18,23.18,0,0,0,4.41-8A31.72,31.72,0,0,0,503.6,67.06Z"></path>
                                    <path class="cls-2" d="M518.32,95.88V38.41h4.13V95.88Z"></path>
                                    <path class="cls-2"
                                          d="M555.84,38.41h3.67l25,57.47H580l-6-13.82-32.8.15-6,13.67h-4.59Zm16.71,39.67L557.67,43.43,542.44,78.24Z"></path>
                                    <polygon class="cls-2"
                                             points="322.35 38.41 304.73 82.9 304.69 82.78 304.64 82.9 287.02 38.41 275.85 38.41 298.27 95.88 304.69 95.88 311.1 95.88 333.52 38.41 322.35 38.41"></polygon>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>

                <div class="navbar-collapse collapse" id="main-navbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <main>
                    <div class="col-lg-4 col-md-4 col-lg-offset-4 col-md-offset-4" id="form-cadastro">
                        <form id="form" action="cadastro.php" method="post" enctype="multipart/form-data">
                            <fieldset>
                                <legend>Dados de cadastro</legend>

                                <div class="form-group">
                                    <label for="nome">Nome:</label>
                                    <input id="nome" class="form-control" type="text" name="nome"
                                           placeholder="Seu nome"
                                           minlength="2"
                                           required="required">
                                </div>

                                <div class="form-group">
                                    <label for="sobrenome">Sobrenome:</label>
                                    <input id="sobrenome" class="form-control" type="text" name="sobrenome"
                                           placeholder="Seu sobrenome"
                                           minlength="2"
                                           required="required">
                                </div>

                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input id="email" class="form-control" type="email" name="email"
                                           placeholder="nome@mail.com" required="required">
                                </div>

                                <div class="well">
                                    <div class="form-group">
                                        <label for="login">Login:</label>
                                        <input id="login" class="form-control" type="text" name="login"
                                               placeholder="meunome, mnome"
                                               minlength="4"
                                               required="required">
                                    </div>

                                    <div class="form-group">
                                        <label for="senha">Senha:</label>
                                        <input id="senha" class="form-control" type="password" name="senha"
                                               minlength="6"
                                               required="required">
                                    </div>

                                    <div class="form-group">
                                        <label for="senha-confirmacao">Confirmação de senha:</label>
                                        <input id="senha-confirmacao" class="form-control" type="password"
                                               name="senha-confirmacao"
                                               equalTo="#senha">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="file">Avatar:</label>
                                    <input id="file" class="form-control" type="file" name="file">

                                    <p class="help-block">JPG, PNG ou GIF.</p>

                                    <img id="avatar" data-src="holder.js/180x180" src="" alt="Avatar">
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend>Dados pessoais</legend>

                                <div class="form-group">
                                    <label for="data-nascimento">Data de nascimento:</label>
                                    <input id="data-nascimento" class="form-control" type="text" name="data-nascimento">
                                </div>

                                <div class="form-group">
                                    <label for="genero">Gênero:</label>
                                    <select id="genero" class="form-control" name="genero">
                                        <option value="M">Masculino</option>
                                        <option value="F">Feminino</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="cpf">CPF:</label>
                                    <input id="cpf" class="form-control" type="text" name="cpf">
                                </div>

                                <div class="form-group">
                                    <label for="rg">RG:</label>
                                    <input id="rg" class="form-control" type="text" name="rg">
                                </div>

                                <div class="form-group">
                                    <label for="endereco">Endereço:</label>
                                    <input id="endereco" class="form-control" type="text" name="endereco">
                                </div>

                                <div class="form-group">
                                    <label for="uf">UF:</label>
                                    <select id="uf" class="form-control" name="uf">
                                        <option value="AC">Acre</option>
                                        <option value="AL">Alagoas</option>
                                        <option value="AP">Amapá</option>
                                        <option value="AM">Amazonas</option>
                                        <option value="BA">Bahia</option>
                                        <option value="CE">Ceará</option>
                                        <option value="DF">Distrito Federal</option>
                                        <option value="ES">Espirito Santo</option>
                                        <option value="GO">Goiás</option>
                                        <option value="MA">Maranhão</option>
                                        <option value="MS">Mato Grosso do Sul</option>
                                        <option value="MT">Mato Grosso</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="PA">Pará</option>
                                        <option value="PB">Paraíba</option>
                                        <option value="PR">Paraná</option>
                                        <option value="PE">Pernambuco</option>
                                        <option value="PI">Piauí</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="RN">Rio Grande do Norte</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        <option value="RO">Rondônia</option>
                                        <option value="RR">Roraima</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="SE">Sergipe</option>
                                        <option value="TO">Tocantins</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="cep">CEP:</label>
                                    <input id="cep" class="form-control" type="text" name="cep">
                                </div>

                                <div class="form-group">
                                    <label for="telefone">Telefone:</label>
                                    <input id="telefone" class="form-control" type="text" name="telefone">
                                </div>
                            </fieldset>

                            <input class="btn btn-primary btn-block" type="submit">
                        </form>
                    </div>

                    <div class="clearfix"></div>
                </main>

                <aside>
                    <div class="modal fade" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Arquivo inválido</h4>
                                </div>
                                <div class="modal-body">
                                    <p>O arquivo selecionado é inválido. Por favor, envie uma imagem no formato JPG, GIF
                                        ou PNG.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Entendi</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/additional-methods.min.js"></script>
        <script src="js/localization/messages_pt_BR.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/holder.min.js"></script>
        <script src="js/localfilereader.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/mask.js"></script>
    </body>
</html>