version: "3"
services:
  www: 
    container_name: www_conteiner
    build: 
      context: .
      dockerfile: Dockerfile-PHP
    ports: 
      - "80:80"
    volumes:
      - ./app/public:/var/www/html/
      - ./app:/var/www/
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - APP_KEY=key
      - APP_TIMEZONE=UTC
      - LOG_CHANNEL=stack
      - LOG_SLACK_WEBHOOK_URL=
      - DB_CONNECTION=pgsql # Alterado o driver para pgsql
      - DB_HOST=postgresql_db # Alterado host para o service do PostgreSQL
      - DB_PORT=5432 # Alterada a porta
      - DB_DATABASE=gotour
      - DB_USERNAME=root
      - DB_PASSWORD=senha
      - CACHE_DRIVER=file
      - QUEUE_DRIVER=sync
    networks:
      - php_db_network
  mysql_db: 
    container_name: mysql_conteiner
    image: mysql:5.7
    expose:
      - "3306"
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=senha
    volumes:
      - ./dados_mysql:/var/lib/mysql
      - ./dados_compartilhados:/home # Adicionado para a migração
    networks:
      - php_db_network
  postgresql_db: # Service criado para o PostgreSQL
    image: postgres:11
    container_name: postgresql_conteiner
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=senha
    volumes:
      - ./dados_postgresql:/var/lib/postgresql/ # Diretório com os dados persistentes do PostgreSQL
      - ./dados_compartilhados:/home # Diretório criado para a migração
    ports:
      - 5432:5432
    networks:
      - php_db_network # Adicionado a mesma rede
networks:
  php_db_network:
